ABC296 結果
Rated ooooooox 93:09(+4)
101st perf.2400


A 1:16
 ok &= a[i]!=a[i+1]

B 3:12 (+1:56)
 "abcdefgh"[j] + "87654321"[i]

C 8:27+1 (+5:15)
 mapを知っていますか 高速HashMapの未定義動作踏んで1WA

D xx:xx
 なんか解けない、2ペナ 絶望する

E 48:02 (+39:35)
 一旦Dから逃げる 青木君に1億!w とか言われることを考える。
 すると、閉路上の頂点およびそこから到達できる頂点が必要十分条件と分かるので数える


D 50:58+2 (+2:56)
 最初に入れてたif(n*n<m)でオーバーフローしていることが発覚
 N<=1e9だと思い込んでたよチクショウ（完）


F 79:51 (+28:53)
 数字の個数が異なればNo
 1つずつ貪欲に揃えていくことで、ラスト2要素以外は絶対に揃えられる
 ここで、同じ数字が2組あれば、それを残して上の操作をすることで最後が同じ数字4つになるのでYes
 残るは全ての数字が異なる場合で、これは実際にやってみて最後を見ればいい


G 93:09 (+13:18+1)
 ググると出てくるので貼る
 doubleで誤差死1ペナしたのでlong doubleにした
