ABC294 結果
Rated ooooooox 87:35(+0)
183rd perf.2162


A 1:04
 新しい配列に詰め直した pythonでfilterするのが速そう

B 2:45 (+1:41)
 やる

C 5:14 (+2:29)
 一瞬ビビる。よく読むと座圧

D 8:45 (+3:31)
 一瞬ビビる。「呼ばれたが行っていない人」を順序付き集合で持つと直感的？
 別に配列で持ってもいい


E 24:12 (+15:27)
 いずれかの行で変化した場所では、もう一方の行でも切ってしまうと良い
 すると全体でN1+N2個の、同じ位置に対応する区間ができるので全部見る


F 53:14 (+29:02)
 濃度がX以上になるものがK個あるか？を決め打つ二分探索をする
 判定問題はO(NM)のまま。高橋君側を固定してO(N)で全探索を考える
 (A+Ci)/(A+B+Ci+Di) >= X であるようなiの個数を求めたい。
 変数を分離すると Ci-Xi(Ci+Di) >= X(A+B)-A となる
 Xを決め打つたびに、Pi=Ci-Xi(Ci+Di), Qi=X(Ai+Bi)-Ai という配列を作る。
 すると、3行目の判定問題は、Pi>=Qであるiの個数と言い換えられる。
 これはPiを事前にソートして二分探索すればよいので求まった。O(log(EPS^-1) N log(M))


G 87:35 (+34:21)
 これググれば普通にありそうだけど頑張って実装した。
 根付木にして、オイラーツアー上でimosするのが基本方針
 各要素に行きがけなら+コスト、帰りがけなら-コストを入れる。
 すると、先頭からの和が根からその頂点までのコストになる
 dist(A,B) = dist(0,A)+dist(0,B)-dist(0,LCA(A,B))*2 で求まる
 よって、一点更新区間和で問題が解けた
