57 50 49
5#66866696666#5###5#8#7#6#6#7#679777776777777777#########
5###7###9#####5###5#8#7#6#6#7#6#9#5#5#6#7################
5###7###96666656##5#8#7#666666669666666676666#####8######
5###7###9#####5###5#8#7#6#6#7#6#6#5#5#6#7###5#####8######
99997999999999999959897969697868688#5#6676966666666666666
5###7###9#####5###5#9#7#6#6#7#6#6#5#5#6#7#9#5###6#8###8##
5###7###9#####5###5#9#7#6#6#7#6#6#5#5#6#7#9#5##8688888888
5###7###9#####5#9#5#9#7###6#7#6#6#5#5#6#7#9#5###6#8###8##
5###7###98887858985895555566666666666666769#5###6#8###8##
5###7###9###7#5#9#5#9#####6#7#6#6#5#5#6#7#9###8#6#####8##
5###799999997959995999####6#7#6#6#5###6#7#9###8#6#6###8##
8###7###9###7#5#9#5#9#####6#7#6#6#5###6#7#9###8#6#6###8##
77777777777777779#5#9666666#7#6#6#5###6###9###8#6#6555855
8###7#5#9#7#7#5#9#5#9#####6#8#6#6#5###6###9###6#6#6###8##
8###7#5#9#7#7###985898887868886868855555599999696965##8##
8###7#5#9#7#####9#5#9#####5#8#6#6#9#######9###6#6#6###8##
855555559575555#9#5#7#####5#8#6#5#9#######9###99996999999
8###5#5#9#7#####9#8#7#####5#8#6#5#9###5###9###6#6#####8##
8###5#5#957577779777755555558#6#5#888888899999696999##8#8
8###5#5#9#7#####9###7#####5#8#6#5#9###5###9###6#6#6###8#8
8###8#5#9878888898##7#####5###6#5#97777777777777776#####8
8###8#5#7#7#####9###7###9#5###6#5#9###5###9###6#6#6#####8
66668666688888889666666666666666669###5666966666666666##9
8###8#5#7#7#8###9###7###9#5###5###9###5#######6#6#6#####9
8###8#5#7#7#85559555755595555555##9#7#5#######8#8#6#####9
8#6#8#5#7#7#8###9###7###9#5###5###9#7#6#######8#8#6#####9
99999999997#8###9###7#99999999988888788888888888887777775
##6#8#5#6#7#8###9###7###9#5###5###9#7#6#######8#8#6#####5
##6#8#59699999999999777777777#5###9#7#6#######88888888885
##6#5#5#6#7#8###9###7#5#######5###9#7#6#######8#8#6#9###5
##6#8888888888888888788868888#5##666766666666666666#9###5
##6#8#5#6###8###9###7#5#6#####5###9#7#6#######8###6#9###5
776787776777788898887888688888588898786#######8###5777775
##6#8#9#6###6###9###7#5#6#####5#8#9#7#6#######8###5#9###5
##998999999#6#779777777767778888888888888888888#9#5#9###5
##6#8#7#6###6###9###7#5#6#8#####8###7#6###5###8#9#5#9###5
5555555#6#77677797777#5#6#8#####8###7#6###5#####975777775
##6#8#7#6###6###9###5#5#6#8#####8###7#6###5#####8#5#9###5
9999999955555##797777757677777778###7#6###5#####8#5#9###5
####8#7#6###6###9###5#5#6#8#####8###7#6###5#####8#5#9###5
####8#7#6###6###9###5#59688888888889799999998###8#5#####5
####8#7#6###6###9###5#5#6#8#####8#####6###5#####8#5#####7
####8#7#6###6###9###5#5#6#######8#####6#7#5##666666666667
####8###6###6###7#####6#6#############6#7#5#####8#5#####7
####8###6#######7#777777677666########6#7#5#####8#5#####7
####8###6#######7#####6#6#######5###7#6#7#5#####8#8#5###7
555585556555##99777777776555555555557###7#5#####8#8#5###7
####5###5#######7#####6#6#######5###7###7#5#####8#8#5###7
###6569999999999999999996999999999997###7#5#####8#8#5####
####5###5#######7#####6#6#######5###7###7#5#####8#8#5####
####6###5#######7##666666666666666##755575666666658#5####
########5#######7#####6#6#######5###7###7#######8#8#5####
##999999999999999666##6#6#######5##979997999996666866666#
########5#######7#####6#6#######5###7###7#######8#8#5####
8888888888888888888889999999####5###7###7#########8######
########5#######7#######6#######5###7###7#########8######
#######88888888888888888888877##5###8855555558888#8######
