61 9 2
##777777777777777777777767########7#6#7############5555555555
8#####5#######6###5#####6#########7#6#7###############5###8##
8#####5#######6###5#####6#########7#6#7#####77777777999999899
8#7###5#######6###5#####6#########7#6#7###############5###8##
8#7###5###7###6###5###888888888888888878##############5###8##
8#7###5###7###6###5#####6###8#####7#########5#########5###8##
77777777777###6###5777777777877777776##9999959999999999999888
8#7###5###7###6###5#####6###8###########5#7#5#######6#5###8##
8#7#####667666666#5#####6###8######77777577#5#######855555855
8#7#######7###6###5#####6###8#9#########5#7#5#######8#5###8##
8#7#######7#7#6###5####55555859#####9999597959999###8#5###8##
8#7#######7#7#6###5#####6#5#8#9#####5###5#7#5#######8#5###8##
77777796667676666656666699599#9#####99999999566#####8#5###9##
8#7###9#6#7#6#6###5###6#8#5#9#9#####5###5#7#5#######8#5###9##
7777779767776777775###6#8#5#9#9##88888885#7#5#######8#5###9#6
8#7###9#6#7#6#6###5###6#8#5#9#9#####5###5#7#5#######8#5###9#6
8#7#77977777677777777#6#8#5#955777777777555555999999899888886
8#7###9#6#7#6#####6###6#8#5#9#######5###8###5#######5#5###9#6
8#7###9#6#7#6#####6###6#8#5#9####77777878777577777775888##9#6
8#7#7#9#6#7#6#####6###6#8#5#9#######5#8#8###5#######5#5###9#6
8#7#7#9#6#7#6#########6#66569666666656868667577777##5#####9#6
8#7#7#9#6#7#6#########6#8###9#######5#8#8###5#######5#####9#6
8#7#7#9#66666666666###65555595555555588888885#######5#####9#6
8#7#7#9#6#7#6#########6#8###9#######6#8#8###5#######5#6###9#6
8#7#7#9#6#7#7#######77677777977#####6#8#666666666777577777976
8#7#7#9#6#7#7#########6#####9#######6#8#8###5#####5#5#6###9#5
8#7#7#9#6#7#7###7#88888888888888888565558#7777778888888887777
8#7#7#9#6#7#7###7#####6###9#9###7###6#8#8#########5#5#6###9#5
8#977797655575555555558###9#9###7###6#8#8#########5#5#6###9#5
5#9#7#9#####7###7#####8###9#9###7###6#8#8#7#######5#5#6###9#5
779777777777777777####8###9#9###7###6#8#9#7#####6666566666666
5#9#7#9#########7#####8###9#9###7###6#8#9#7###5###5#5#6###9#5
5#9#7#9#########7###6666669#9###75556585955###5###5#5#6###9#5
5#9#7###########7#########9#6###7###6#8#9#7###5###5#5#6###9#5
5595555555555555555555####9#67777777678999799959888858888#9#5
5#9#7###########7#######9#9#5###7###6#8#9#7#9#5###5#5#6#####5
58987888888888888888888#5595555575555585955999999999596999##5
5#9#7###########7#######5###5###7#####7###7#9#5#####5#6#9#8#5
55555555555555555555##8#5###5###7#####7#9999999999999999978##
5#9#7#6#####8#########8#5###5###7#####7###7#9#7#####5#6#9#8##
5#9###6#####8#########885888585878888855555595555779999999999
5#9###6#9###8#8#######8#5###5#5#6#7###7#####9#7#####5#6#9#8##
5#9#8#6#9###8#8#######8#5###5#5#6#7###7#####9#7#####5#7777777
5#9#8#6#9###8#8#######8#5###5#5#6#7###7#####9#7#9###5#9#9#8##
5898886878888888##8###8#5###5#5#6#7###5555555555555#5#9#9#8#5
5###8#6#7###8#8###8###8#5###5#5#6#7###7#######7#9###5#9#9#8#5
77777777776666666666666666666669697999799999997#9#9#5#9#9#8#5
5###8#6#7###8#8#9#8###8#9###5#5#5#####7#####9###9#9#5#9#9#8#5
####8#6#7###8#7#9#8###8#9###5#5656666666666666666666569666665
####8#6#7###8#7#9#8###9#9###5#5#5#####7#####9###9#9#5#9#9#8#5
999999987666867696888888888858585888997999999###9#9#559555555
6#5#8#6#7###8#7#9#8###9#####5#5#5#####5#####9###9#9#5#9#9#8#5
777777777999897999999#9999999999599999999988988888888#9#9#8#5
6#5###6#7###8#7#9#8###9#5###5#5#5#####5#####9#####9###9#9#8#5
6#5###6#7#6###7#9787777757775#5#5#####56666696666666666666665
6#5#####7#6###7#9#8###9#5###6#5#5#####5#####9#####9#######8#5
6#5#####7#6###7#9#8###9#5#7767575777775888889888889888####8#5
6#5#####7#6###7#9#8###9#5###6###5#####5#####9#####9#######8#5
6#5##777777777777777777777##6###5###########9#####9###9999995
6#5#####9#6###7###8###9#5###6###5###########9#####9#######8#5
6#5#####985555755555555555566###5###########9#####9#555555555
