67 8 7
##7#########5###########9###6#7###9888888888888888888#######6666666
##8#########5###########9###6#7###9#########5###8#############7#5##
7777777777777999999999999999997###988888888#5###8#############7#5##
##8###9#####5###########9###7#7###9#######6#5###8#############7#5##
##8###9#####5###########9#6#7#7###9#######6#5###8#7###########7#5##
##8###9###7#5###########9#6#5#7###9#######6#5###8#7###########7#5##
##8###9###7#5###########9#6#5#7###9#######6#5###8#7###########7#5##
##8###9###7#5###########9#6#5#7###########6#5###8#7###########7#5##
##8777977777777777777###9#6#577777777777776777778999996999999979599
##8###9###7#5###########9#6#5#7###########6#5###8#7###6#######7#5##
##5###9###7#5#####66666696665#7999999988##6#5###8#7###6#######7#5##
##5###9###7#5#############6#5#7###########6#5###8#7###6###8###7#5##
8#5###9#8#7#5#############6#5#7###########6#7###8#7#886888888878888
8#5###9#8#7###############6#5#############6#7###8#7###6###8###7####
8959999989799988888888886868588###########6#7###8#8###6###8########
8#5###9#8#7#############6#6#5#############6#7###8#8###6###8########
8#5#9#9#8#9#####77777777676757777779999999697###8#8###6###8########
8#5#9#9#8#9#############6#6#5#############6#7#####8###6###8########
8#5#9#9#8696666666666666666#5###############7#####8###6###8########
8#5#9#9#8#9#############6###5#########5#####7#####8###6###8#####9##
665666668666666666######6###5#########5#####7#####8###6###8#####9##
8#5#9#9#8#9#############6###5#########5#####7#####7###6###8#####7##
8###9#9#8#9#############6#555555555555555556666666666565558#####7##
8###9###8#9#############6###5#########5#####7#############8#####7##
8###9###8#9#############6###5###8#####5#####688888888888888777777##
8###9###8#9###9#############5###8###6#5#####6###########6#8#####7##
88888888889666966666666666666666665#6#5#####6##777777777778788##7##
8###9###9#9###9#################8###6#5#####6###########6#8#####7##
85559555559###9########7777777777777775777776###########6#666666666
8###9#####9###9#########7#######8###6#5#####6###########6#8#####7##
8###9#5555555#9#####6###7#######8###6#5#####6####9999999698#####5##
####9#####9###9#####6###7###########6#5#####6###########6#8#####5##
####9####89888999999999999999999988#6###7777677####8888888888888588
####9#####8###9#####6###7###########6#######6###########6#######5##
9999999999999997777777##5555555555555#######6#####6###6#########5##
##########8###9#####6###7#6#########6#######7###6#6###6#########5##
##########8###9###7777777#6#9999999#6##########9999999999999####5##
##8#######8###9#####6###7#6#######7#6#5#########6#6###6#########9##
77777777778###9#####6###7#6######575555555555555656###6############
##8#######8###9#####6###7#6#######7#6#5#########6#6###6#8##########
558555555555559555556###7#6#######7#6#5#########6#6###6#8##########
##8#######8###9#####6#####6#######7#6#5#########7#6###6#8##########
##866666666#7#9##666666666666666##7#6#5##666666676666666866666#####
##8#########7#9#9###6#####6#######7#6#5#########7#6###6#8#6###9####
##8#########7#9#9###777777677777777777777#####5#7#6###6888688898888
##8#########7#9#9###6###9#6#######7#7#5#######5#7#9###6#8#6###9####
##8#########7#5595555###9#6#8#####7###997999995979999969996999999##
##8#########7###9###6###9#6#8#####7###5#7#####5#7#9###8###6###9####
##8##777777777779###6###9#6#8#####7###5#7#####5#7#9#778777677797777
##8#########7###9#######9#6#8#####7###5#7#####5#7#9###8###6###9####
##8#########7###9#7777777767877766766666765676567668##8###6###9####
##8#########7###9#######9###8#####7#####7#5#7#9#7#9###8###6###9####
###666666666766696######9###8#####7#####755555957555558###6###9####
############7###9#######9###8#####7#####7#5#7#9#7#9###8###6###9####
####88888888788888888###9###8999997999997#5#7#9#7#####8###6###9####
############7###9#######9###8#####7#####7#5#7#9#7#####8###6###9####
#####777777777775777777777##8#####7#####7#5#7#9######5855565559555#
############7###5#######9###6#####7#####7###7#9#######8###6###9####
####6666666666666667777777776###888888888#9#7#9#5555558555677777777
############7###5#######6###6#####7#####7#9#7#9#######8###6###9####
#####777777777777777#99969996999997999##7#9#7#9888888#8###67777777#
############7###5#######6###6###########7#9###9###########6###5####
############7###5#######6###6###########7#9###965555555555655555555
############7###5#######6###6###########7#9###9###############5####
############7###5#99999999996###755555555555559###############5####
############7###5#######6###6###########7#9###9###############5####
#######5555575555#######6###6###########7#9###999999999666666656666
