55 28 10
88888888588888##5#8###########77777777777###9#5########
8#######5#######5#6#############5###7###8###9#5########
8#######5#####88855555555555999999997###9###9#5########
8#######5#######5#6#############5###7###9###9#5########
8#######555555555555555555666666666#7##888888888#######
8#######5#######9#6#############5###7###9###9#5#####5##
8#######5#######9#6#############5###7877977777788888588
8#######5#######9#6#8###########5###7###9###9#5#####5##
8858888858888###9#8#8###########5#99999999999#5#5555555
8#5#####5#######9#8#8###########8###7###9###9#5###9#5##
885888885888777796666666666666668#6#7###9###9#5###9#5##
8#5#####5#######9#8#8###9#######8#6#7###9###9#5###9#5##
877777765####999999986666666####8#6#8###9###9#####9#5##
8#5#####5#######9#8#8###9#######8#5#8###9#########9#5##
##5#####5#######9#99999999997788885888889888888#8898888
##5#####5#######9#8#####9#######8#5#8###9#########9####
##9#####577777777777777666666666865555559666######9####
##9#####5#######5#######9#######8#5#8###9#########9####
##9#####5#5#####5#777799999999958555655595555555559###7
##9#####7#5#####5#######9#######8#5#6###9#########9###7
55955555758888888886666#9#######8###6###9#######8898888
##9#####7#5#####5#######9#######8###6###9#####5###9###7
##9#####7#5##555555555##9#######8###5###9#8888888888888
##9#####7#5#####5#######9###7###8###5###9###8#5###9###7
66666666666#####5###555555555###855555555###8#5###9###7
##9#######5#####5#5#####9###7###8###5###9#7#8#5###9###7
##9#######5#####5#5#####99999999899#5###9#7#8#5###9###7
##9#######5#####5#5#####9###7###8###5###9#7#8#5###9###7
666666666666####5#5777979999999999999999999999577777777
##7#######5#######5###9#9###7###8###6#####7#8#5#7#9###7
##7#######5#####6#8###9#9###7###8###6#####7#8#5#7#6###7
##7#######5#####6#8###9#9###7###8###6#####7#8#5#7#6###7
6699999999999999668668989888888888996975555555555555555
##7#######5#####6#8###9#9###7#######6#7###7#8#7#7#6###8
###9999999999999698###9#988888887888777777777777777###8
######6###5###7#6#8###9#8###7###7###6#7###5#8#7#7#6###8
#####5655555557#6#8###9#8###7###7###6#7###8888888888888
######6###5###7#6#8#####8###7###7###9#7###5###7#7#6####
8888886888888888688#####899999997###9#7##88888787888888
######6###5###7#6#6#####8#######7###9#####5###7#7#6####
999999699#7##66666666666666666777777977###5###7#7#6###5
######6###7###7#6#6###9#8#######7###8#####5###7#7#6###5
######6##7777777677777777777####7###8#####5###7#6#6###5
######6###7#6###6#6###9#8#8#####7#########5###7#6#6###5
6#5###6##66666666666669#8#8#####7#########5#557555555#5
6#5#9#6###7#6###6#6###9#8#8#####7#########5#####6#6###5
68588868887#6###6#6###9###8888887888888#8#5#####6#6###5
6#5#9#6###7#6###6#6###9###8#####7#######8#5#####6#6###5
6#5#55555575655866666666669999997#######8#5#####6#6###5
6#5#9#####7#6###6#6###9###9#####7#######8#5#####6#6###5
6#5#9####67666666#68889888988888766666668#5#####6666665
6#5#9#####7#6###9#6###9###9#####7#######8#5#######6###5
995999999999999999977797779#####7#######8#5#77777777777
6#5#9#######6###9#6#######9#############8#5###########5
685888888###6###9#6#######9###555555555555555555577###5
