49 7 38
#5959555558555557#9#######7#5#7#77779777777777777
##9#9#####8#7#8#7#9#8#7###7#5#7#####9#6#####9####
##9#9#####8#7#8#7#9#8#7###88587888889#6#####9####
##9#9#####8#7#8#7#9#8#7###7#5#7#####9#6#####9####
6696666666888888889888788#79599999####6#####9####
5#9#9#####8#7#8#7#9#8#7###7#5#7#######6#####9####
5#9#9#####8#7#8888988878888858888888##6##66666666
5#9#9#####8#5#8#7#9#8#7###7#5#7#######6#####9####
5#9#9####999999966666666666656666555########9####
5#9#9#####8#5#8#7#6#8#9###7#5#7##################
5#9#9#######5#8#7#6#8#9###7#5#7#######79999999999
5#9#9#######5#8#7#6#8#9###7#5#7#5#####7##########
5#9#9#######5###8#6#8#9###7#5###5#####7##########
5#9#9#######5###8#6#8#9###7#5###5#####7##########
5#9#########6666866666966666566#666666866666666##
5#9###5#####5###8#6#8#9#9#7#5#5#5#####8#####6####
5#7###5###8#5###8888889898885858888###8#####6####
5#6###5###8#5###8#6#8#9#9###5#5#5#####8#5###6#7##
556555557#8#5###8#66669696666656566###8#577777777
5#6###5#7#8#5###8#6#8#9#9###7#5#5#####8#5###5#7#7
5#6#8#5#7#8#####8#55557596666666666666665666667#7
5#6#8#5#7#8#####8#7#8#7#9###7#5#5#####8#5###5#7#7
55655555755###77879788889888888888888#8#5###5#7#7
5#6#8#5#7#8#####8#9###7#9###7#5###8###7#5###5#7#7
8#6#8#5#7#8#####8#9###7#9###7#5###8###7#5###5#7#7
8#6#8#5#7#8#7#####9###7#9###7#5###8###7#5###5#7#7
8#6#888878888888889888789#5#7#5###8###555555555#7
8#6#8#9#7#8#7#9###9###7#9#5#7#5###8###7#5###6#8#7
8#6#8#9#7#8#7#9##5958575955575####869676566666866
8#6#8#9#7#8#5#9###9#8#7#9#5#7#####8#9###5#9#6#8#7
7#6#8#97777757777777777797777#####8#9###5#9#6#8#7
7#6#8#9#7#6#5#9#####8#7#9#5#7#####8#9###5#9#6#8#7
7767779#7#6#5#9#####8#7#9#66666777777777577777777
7#6#8#9#7#6#5#9#####8#7#9#5#########9###5#9#6#8#7
7###8#9#7#6#59999999999996666666666696##5#9#6#8#7
7#####9#7#6#5#9#####8#7#9#5#########9#8#5#9#9#8#7
7666669676688898886#8#8888888888888898895898988#7
7#####9###6#7#9#####8#8#9#5#########9#8#5#9#9#8#7
788888888868889888##8#8#9#5#777777775#8#####9#8##
7#####9###6#7#9#5###8#8#9#6#########5#8#####9#8##
7555555555655#9#5###8#8#9#666666666656866###9#6##
7#####9###6#7#9#5###8#8#9#6#########5#8#6###9#6#6
7#########6#7#9#5###8555555555######5#8#666666666
7#####7###6#7###5###8#8#9#6#########5#8#6#####6#6
7#####77776777775777878#9#6#########5#8#6#####6#6
######7###6#9###5#####8#9#6#########5#8#6#####6#6
6666667666669###5#####8#9#6#8888888959896#######6
######7###6#9###5#####8#9#6#########5#8#6#######6
######7###6#9###5#####8#9666777777775787688888886
