61 48 60
5###7###9#######6#########6#9#########7######################
5###7###9#######6#########6#9#########7######################
7777777777777###6#########6#9#######7777777777777777777776666
5###7#6#9#######6#######5#6#9#########7######################
599979699999####6#######5#6#9#########7######################
5###7#6#9#######6#######5#6#9#########7######################
5#888888886888886#####9#5#6#9#####9###7##77777777777#########
5#6#7#6###6#####6#####9#5#6#9#####9###7###########5##########
5777777665655555655595955#659555555555555555######5##########
5#6###6###6###6#6###9#9#5#6#9#####9###7###6#######5#######6##
5#69999999699999699999999888988888666666666666666656666###6##
##6###6###6###6#6###9#9#5###9#8###9###7###6#######5#######6##
##6888688777777767777798588#9#8###9###7###6#####5#5#######6##
5#6###6###6#9#6#6###9#9#5###9#8###9###7###6#####5#5###8###6##
5969999###6#9#6#6###9#975777777777966666666666##5#5#6#8###6#8
5#6#######6#9#6#6###9#9#5###5#8###9###7###6#####5###6#8#7#6#8
5#6#######6#98686898888888##5#88889888888868888888886#8#7#6#8
5#6#######6#9#6#6###9#9#5###5#8###9###9###6#####5###6#8#7#6#8
5#6#######6#9#6#6###9#9#5###9#8###9###9##888888877776#8#7#6#8
5#6#5#####7#9#8#6###9#9#5###9#8###9###9#############6#8#7#6#8
5#6#5#####7#9#8#6###9#9#5###9#8555955595555555###88868887#6#8
5#6#5#####7#9#8#6###9#9#5#9#9#8###9###9#############6#8#7#6#8
5666566666669#8565659595559#9#8###9###96666666999999677777777
5###5#9###7#9###6#6#9#9###9#9#8###5#9#9#############6#8#7###8
55555555557555556#6#9#9##898988999995575555559955555555578888
####5#9###7#####6#6#9#9###9#9#####5#9#7#############6#8#7###8
####555555755588888898988999999999999979999#########6#8#9###8
####5#9#8#7#####6#6#6#####9#######5#9#7#############7#8#9###8
####5#5585755555666666666666666666677777777777777777778#9###8
####5#9#8#7#######6#6#############5#9#7#############7#8#9###8
####566666766666666868888888888888888#7###########8#7###9###8
####5###8#7#9#####6#6#####6#######8#9#7###########8#7###9####
555555555#7#9#####9#6####6666666666666769999##599989999999999
####5###8#7#9#####9#6#####6#######8#8#7#######5###8#7###9####
####5###8#7898888898689888688#55555585577777777777877777977##
####5###8#7#9#####9#6#9###6#######8#8#7#######7###8#7#6#9####
##99599999797999999#6#9###6#######8#8#7#######7###89996999999
####5###8#7#7#####9#6#9###6#8#######8#7#######7###8#7#6#9####
99999###8#7#7#####9969999969899###8#8#7#####997999999999998##
########8#7#7#####9#6#9###6#8#####8#8#7#######7###8#7#6###8#6
##########887888689888955565855555859575599995555555555555556
############7###6#9#8#9###6#8#####8#9#7#######7###9#7#6###8#6
####5######57555659#8#9###6#8#####555575555555755797776777876
####5#######7###6#9#8#9###7#8#7###8###7#######7###9###6###8#6
####5#######7###6#9#8#9999799999999999799#####7###9###6###8#6
####5#######9###6###8#9###7#8#7###8###5#######7###9###6###8#6
7##999999999999969##859555758575558###5#######7###9###6###8#6
7###5#######9###6###8#9#5#7#8#7###8#8#5#######7###9###6###5#6
7###5#####5#9###6#####9#5#7#8#7###8#8#5###777777779###6###5#6
7###5#####5#9###6#######5#7#8#7###8#8#5###########9###6###5#6
7###5#####5#9###6#######5#6#8#7###8#8#57556555855595555555556
7###5#####5#9###6###7###5#6#8#7###8#8#####6###8#6#9#####6#5#6
799999999959999969999999596###7###8#8####96999896#9#####6#5#6
9#8#5###5#5#####6###7###5#6###7###8#8#####6###8#6#9#####6#5#6
9#8#5###5#5#####6###79995999999999999999##6###8#6#9#####6###6
9#8#5###5#5#####6###7###5#6###7###8#8#####6###8#6#######6###6
96866666665#####6###7###5#6#7#6###8#9#####6###8#6###999969996
9#8#5###5#5#########7###5#6#7#6#####9#####6#####6#######6###6
9777777777777799888888885868886888888888889999999999999999999
9#8#5###5###########7###5#6#7#6#####9#####6#####6#######6####
9#8#5###5###########7###5#6#79699999999999655555555555#666666
