63 30 17
###8888888888888888855655#7#######5###8#######6###5#######9#7#5
######8###8###########6#7#7#######5###8#######6#8#5###7#9#9#7#5
######8###8###########6#76666666665###8#######99899999799999999
######8###8#8#########6#7#7#6#####5###8###9###6#8#5###7#9#9#7#5
######8###8#8#########6#7#7#6#####5###8###9###5#8#5###7#9#9#7#9
######8###8#8#########6#7#7#6#####5###8###9###5#8#5###7#9#9#7#9
888888888868888#######6#7#7#6#####5###8###555555855555759#9#7#9
######8###6#8#########6#7#7#6#####5###8###9###5#8#####7#9#9#7#9
99999666666686998888886888888555555555555555885888888#666666766
##########6#8#9#######6#7#7#6#####5#######9###5#######7#9###7#9
888555555565859#######6#8#7#####5#6#######9###5########97989999
##########6#8#9#######6#8#9#####5#6#######9###5#########7#8#5#9
##########6#8#9#######6#7#9#####5#6#######9###5#########7#8#5#9
##########6#8#9#########7#9#####5#6#######9###5#########7#8#5#9
##9999999969866666677777777777##5#777777777###5#####77777777777
##########6#8#9#########7#9#####5#6#######7###5#########7#8#5#6
####88888868898888888887779777775#6#####9#7###5####777777787576
##########5#8#9#########7#9#####5#6#####9#7###5#####8###7#8#5#6
##########5#8#9###5#######9#####5#6#####9#7###66666666666666666
##########5#8#9###5#######9#############9#7###5#####8###7#8#5#6
##########5###9###9#######9########996666676666699998###7#8#5#6
##########5#######9#######9#############9#7###5###9#8#9#7#8#5#6
555555555575555555955#6666666667777777777777775###9#8#9#7686666
##########7#######9#####################9#7###5#6#9#8#9#7#8#5#8
9999999999999999##78888888888877777#####9#7###5#6#9#8#9#7#8#5#8
##########7#######7###6###########5#5###9#7###5#6#9#8#9###8#5#8
888888888878######78855555755555555555559#7###5#6#9#8#9###8###8
######6#5#7#######7###6###7#######5#5###9#7###5#6#9#8#9###7###8
8888556555569999##7###6#95765555555555559575998888888898888###8
####9#6#5#7#7#####7###6#9#7#8#####5#5#####7###5#6#5#5#9###7###8
####9#6#5#7#8#8888788888888#8#####59999999799999995959997777778
####9#6#5#7#8#####7###6#9#7#8#####5#5###########6#5#5#9###7###7
####9#6#567686666676666696768#####6#5#######99999959599###7###7
####9#6#5#7#8#####7###6#9#7#8###6#6#5#6#######6#6#5#5#9###7###7
####9#6#5#7#8#####7###5#9575555555557565555777676#5#5#####7###7
####9#6#5###8#####7###5#9#7#8###6#6#7#6#######6#6#5#5#####7###7
####9#9#5###8#####7##5559566666666657565######6#6#5#5#####7###6
####9#9#5###8#####7###5#9#7#8###6#6#7#9#######6#6#5#5###6#7###6
####9#9#5###8#####7###5#9#7#8###6#99789888888966665668888878886
####9#9#5#8#8#####7###5#9#5#8###6#6#7#9#######6#6#5#9###6#7###6
###7977777778777777###5#9#5#8###6#6#7#9#######6#7#5#9###6#7###6
####9#9###8#8#####7#9#5#9#9#8###6#6#7#9#######6#7###9###6#7###6
666666666666866666769#5#9#9#8###6#6#7#9###9999999999999#6#7###6
######9###8#8#####7#9#5#9#9#8###6#6#7#9#######6#7#######6###7#7
88888888888885555575555#979787776766669666966666666666677777777
######9#6#8#8#######9#5###9#8###6#6#7#9###9###6#7#######6###7#7
69999999996686668888985888988888686#7#9#5#9#8###7#######6###7#7
######9#6#8#8#######9#5###9#8###6#6#7#9#5#9#8###7#8#####6###7#7
9999997777778777777#9858889888886888788#9#9#8###7#8###888888787
######9#6###8#######9#5###9#8###6#6#7###9#9#8###7#8###5#####7#7
#999999996668666666666666696667777777777779777##758555555555755
########6#5#8#######9#5###9#9###6#######9#9#8#9#7#8###5#####7#5
########6#5#8###666666666696677777777766969666667#8###666666666
########6#5#8#######9#8###9#9###7#######9#####9#7#8###5#####7#5
########6#5#8#######9#####9#####7#555555955#6#9#7#8999599999799
########6#5#8#######9#####9#####7#######9###6#9###8###5#####7##
########6#5######9999999999999997998888898886888##8###5########
######6#6#5#########9#####9#####7#######9###6#9###8###5########
######6#6#5#########9#####9#####7#######9###6#9###8###5########
######6#6#5#########9#####9#####7#######7###6#9###8###5########
7777776777577777####9#####8####97999666666676888888888886666###
######6#6###########9#####8#############7###6#9###8###5########
######6#6###########777777877777777777797777677777779#5########
