53 38 43
###656666666666666##8###############8#7##############
####5###############8###############8#7##############
7777577777666666####8#9#############8#7#############6
####5###############8#9#############8#7#######5#####6
7777777777777#######8#9#############8#7#######5#####6
####5###############8#9#############8#7#######5#####6
####5###############8#9#############8#7###6###5#####6
####5###############8#9#############8#7###6###5#####6
5888888888888888888888988###########8#7###6###5#####6
####5#####7#########8#9#############8#7###6###5#####6
99999999##7#########8#9##########9998999996###5#####6
####6#####7#########8#9#############8#7###6###5#####6
77776777777#########8#9#############8#799969995999996
####6#####7###########9#############8#7###6#8#5#9####
####6#####7###########9#############8#7###6#8#5#9####
##9#6#####7###########7#############8#7#####8#5#9#7##
555555555559999999999999666666666666666#####8#5#9#7##
##9#6###7#7###########7###############7#####8#5#9#7##
##9#6###7#7###########9###9999999888##7#####8###9#7##
##9#6###7#7###########9#####9#########7#####8###9#7##
999999999999999#######9##5559555555577778777777797777
##9#6###7#5###########9#####9###########8#######9#7##
##9#6###7#8###8#######9#####9###########8###5#8898888
##9#8###7#8###8#######9#####9###########8###5###9####
666686557585888888888888888898888888##8888885888988##
##9#8###7#8###8#8#####9#####9#7#########8###5###9####
####8###7#8999898##6669555559555555555558555555595555
####8###7#8###8#8#####9#####9#7#########8###5###9####
88888888788###8#8#####9#####9#7#########8###5###9####
####8###7#8###8#8#####9#####9#7#############5###9####
####8###7#8###8#8###########9#7#############5#7#9####
####8###7#8###8#8###########9#7#############5#7#9####
####8###7#8###8#8###########9#7#############555555555
####8###7#8#####8###########9#7#############5#7######
####8#####8999998#########779777777777777###5#7######
####8#####8#####8###########9#7#############5#7######
77668666668666668666666#####9#7#8#########7#5#7######
####8#####8#####7###########9#7#8#########7#5########
####8#####8####666666666#999997999999967777757777999#
####8###########7###6#####6#9#7#8#####6###9#5########
999989999#######7###6#####8#9#7#8#####6###9#5########
####8###########7#7#6#####8#9#7#8#####6###9#5########
88888888888888887#7#6#####8###7#855555655595557777777
####8#####8#####7#7#6#####8###7#8#####6###9#5########
#####7888888888888886888898888788888886888985########
##########8#####7#7#6#####8###7#8#####6###9#5#####8##
##########8#####7#7#6#####8###7#8#####6###95555559999
####5#####8#####7#7#6#####8###7#8#####9###9#######8##
####56666686666676666#####8###7#88888888889#######8##
####5#####8#######7#6#####8###7#8#####9###9#######8##
666656666#8#######7#6#####8###7#8#####9###9#######8##
####5#####8#######7#6#####8###7#######9###9#######8##
77775777778#####5575655555855555555###6666966666666##
