55 31 46
9999999959996###5###########888888888868885878887#9####
8#######5#6#6###5#############8#######6#5#5#7###7#9####
899999995#6#6555555#5#########8#7#####6#5#7#7###7#9####
8#######5#6#6###5###5#########8#7#####6#5#7#7###7#9####
8#######5#6#6###5#8#5#66666666867#####6#5#7#7###7#9#8##
8#######5#6#6###5#8#5#########8#7#####6#5#7#7###7#9#8##
97777777577777##5#8#5##55555558575555567577777777#9#8##
9#######7#6#6###5#8#5#######9#8#7#####6#5#7#7#5#7#9#8##
9####999796989995999599999##9#8#7#####6#5#7#7#5#7#9#8##
9#######8#6#8#####8#5#######9#8#7###7#6#5#7#7#5#7#9#8##
9#######8#6#8#####877777777777777777777757777888888887#
9#######5###8#####8#5#######9#8#7###7#6#5#7#7#5#7#9#8##
9#######5###8#####8#5###8888888888877767577777577#9#8##
9###5###5###8#####8#5#######9#8#7###7#6#5#7#7#5#7#9#8##
9###5#6666668666666#5#######9#8#7###7#6#587888587656866
7###5###5###8#####8#######7#9#8#7###7#6#5#7#8#5#8#5#8##
77775777579989999999999999799#8#7###7#6#5#7#8#5#8#5#8#8
7###5###5###8#####8#######7#9#8#7###7#6#5#7###5#8#5#8#8
7###888888888888999999999979999979997#6###7###5#8#5#8#8
7###5#5#####8#####8#######7#9#8#####7#6###7###5#8#5#8#8
7###5#5###7787777777777777779#8#####7#5###7###578757878
7###5#5#####8#####8#######7#9#8#####7#5###7###5#8#5#8#8
####5#5#####8#####8#######7#######999999999###5#7#5#8#8
####5#5#####8#####8#######7###########7#######5#7#5#8#5
55555555####8###88888888887888888#####7##77777577666666
6###5#5#####8###7#######6#7###########7#######5#7#5###5
6###5#5#####8###7###55556575555555555#7###9###5#7#5###5
6###5#5#########7#######6#7###########7###9###5#7#5###5
5###5#5#########999999999777##########7###9###5#7#5###5
5###5#5#####8###7#####6#6#7###########7###9###5#7#5####
5###5888888887777777776#6#7###########7###9###5#7#5####
5###5#5#####8###7#####6#6#7###########7###9###9#7#5####
5##6666666##8###9#####6#6#788888888888888898889#7#5####
5#####5#####8###9#####6#6#7###################9#9######
7777777666666666666666666666688888#######77777777777777
6###########8###5###8#6#6#7#######9###########9#9#####7
6###########8###5###8#6#6#########9###########777777777
6###########8###5###8#6#6#########9###########9#9#####7
6###########77777777877777777#####9###########9#9#####7
6###########5###5###8#6#6#########9###########9#9#####7
66666666666666######888868888855559###########9#9#####7
6###########5#######8#6#6#########9###########9#9#####7
999999999###5####888888888888888888888##8#####9#9#####7
6###########5#######8#6#6#########7#####8#####9#9#####7
6###########5#######8#6#6#######8#7#6###8####8888888##7
6###########5#######8#6#6#####8#8#7#6###8#9#####9#8###7
6#####77777777777###8#6#77777787777#66668696666666666#7
6#############8#####8#6#6#####8#8#7#6###8#9#######8###7
6#############8#####5#6#6#####8#8#7#67778797777777977#7
6#############8#####5#6#6#####8#8#7#6###8#9#######9###7
6#############8##9995969699999898#7#6555555555999#9###7
6#############8#####5#6#6#####8#8#7#6###8#9#######9###7
9999999999####8#####5###6#####8#8#8868888888888###9###7
6#############8#####5###6#####8#8#7#6###8#########9###7
999999555555555555577#666666668666676777877#######9###7
