55 4 20
7#######6#########6#8#####6##6666666666667777777777777#
7#######9#########6#8#####6###7#####5#######7#####5#8##
7#######9##99999999999999969997#####6#######7#####5#8##
7#######9#########6#8#8###6###7#####6#######7#####5#8##
766666669#########6#8#8###5###7#####6#6#####7#####5####
7#5#####9#########6#8#8###5###7#####6#6#7###7#####5####
7#5#####9####5555555958555555555##5#6#6#7###7#####5####
7#5#####9#######9#6#9#8###5###7###5#6#6#7###7#####5###9
##5###5#9#######9#6#9#8###5###7###5#6#6#7###7#####5###9
##5###5#9#######9#6#9#8###5###7###9#6#6#7###7#####5###9
999999979#######9#9#9#8###5#777777976777777777777#5###9
##5###5#9#######9#9#9#8###5#######9#6#6#7#########5###9
##5###9#7#######9#9#9686665676666696666#777778888888889
##5###9#7#######9#9#9#8###5#7#####9#6###7#######5#5###9
##5#88888888888#9#9#9#8###5#7#####9#6###7#######5#5###9
##5###9#7#####6#9#9#9#8###5#7###9#9#6###7#######5#5###9
##5###9#7#####6#9#9#9#8###5#777787976777777777##5#5###9
##5###9#7#####6#9#9#9#8###5#7###8#9#6###7#######5#7###9
9999999979####6#9#9#9#8###5#7###8#9#6###########5#7###9
7#5###9#7#####6#9#7###8###7#7###8#9#############5#7###9
7777777777777#6#9#7#5555555575558#9#########66666666666
7#####9#######6#9#7#######7#7###8#9#############5#7###9
7####88888888868987866666669799989999999########5#7###9
7#7###9#######7#9#7#########7###8#9#############5#7###9
7#7###9#######7###7#########7###8###############5#7###9
7#7###9#######7###7#########7###8###############5#7###9
7#7###9#######7###7666666666766686##############5#7####
7#7###9#######7###7#########7###8###############5#7####
7#7###66666666666667777777777777778888888#######8#7####
7#7#6#9#######7###7#########7###8###############8######
7#7#6#9#######7###7555555555755555777777777777777######
7#7#6#9#######7###7#########7###9#####8#########8######
7878889888####7###7#####7###7###9####9999999999989#####
7#7#6#########7###7#####7###7###9#####8#########8######
7#7#6#########7###7##777777777778777778#####6666766####
7#7#6#####7###7###7#####7###6###8#####8#########7#5####
999999999999977#########7###6###8#99999999999999799####
7#7#6###7#7###7#########7###6###8#####7#########7#5####
7#7#6###7#7777777777777777##6###8#####7#########7#5####
7#7#6###7#7###7###5#####7###6###8#####7#########7#5####
6#7#66666666666666666###7###6###77777777777#####7#5####
##7#6###7#7###7###5#####5#6#6###8#####7###9#####7#5####
##7#6###7#7###7###5#####5#6#6###8#####7###9#####7#5####
##7#6###7#7###5###5#####5#6#6###8#####7###9#####7#5####
##9#6###7#7###5###5###9#5#6#6###8#####7###9#####7######
##9#6###7#7###8###5###9#5#6#6###8#####7###9#####7######
##9#9###5#7###8###5###9#5#6#6###8####888888888888888888
##9#9###5#7###8###5###9#5#6#6###8#####7###9#####7######
##9#9###5#7###8#777777777767777#8#########9#####7######
##9#9###5#7###8###5###9#5#6#6###8#########9############
##9595555#666666666666666666666#8#########9############
##9#9###5#7###8#######9#5#6#6###8#########9############
##9#9###5#7###8##9999998888888888888######9############
##9#9###5#7###8#########5#6#6###8#########9############
889898#666666666#####55555656###8#########9############
