61 46 43
############################5#666666666#############7###8####
########################5###5#7#####6###############7###8####
########################5###5#7#####6###############7###7####
########################5###5#7#####6###############7###7####
##############6#####8###555555555555555666666666666666666####
##############6#####8###5#8#5#7#####6###############7###7####
######5555555555555#8###5#8#5#7###7#65555555555555557###7####
##############6#####8###5#8#5#7###7#6###############7###7####
##############6888888888588#5#79997969999999########7###7####
##7#####8#####6#####8###5#8#5#7###7#6#######7#######7###7####
##7##9999999999999##8###5#8#5#7###7#6#######7#######7###7####
##7#####8###########8###5###5#7###7#6#######7###5#5#7###7#8##
##777777777776666666866656##5#7###7#6#######7###5#5#7###7#8##
##7#####8#########5#8###5###8#7###7#########7###5#5#8###7#8##
##7#####8#########5#8###5###8#7###7##5555555755555558555758##
##7###8#8#########5#8###5#####7###7#########7###5#5#8###8#8##
667666666#8#######5#8###5###5#6###7###8#7###7###5#5#888888888
##7###8#8#8#######5#8###5###5#6###7###8#7###7###5#5#8#####8##
##5###8#8#8#######5#8#######5#6###7###8#7###7###5888588888888
##5###8#8#8#######5#####9###5#6###7###8#7###7###5###5#####8##
995999999999999999999999988858688878##8#7555755#5###5#6###8##
6#5###8#8#7#######5#####9###5#6###7###8#7###7###5###5#6###8##
67577#8#8#7#######9#####9#9#5#6###7###8#7###7###5#9#5#6###8##
6#5###8#8#7#####7#9#####9#9#5#6###7#7#8#7###7###5#9#5#6###8##
6#5###6666766#666666666666666667##7#7#8#7#7#7##65696566666866
6#5###8###7#####9#####8#9#9#5#####8#7#8#9#7#7###5#9###6#8#8##
665666666666##666666666#9#9#5###7#8#7777977757777797776777877
6#5#######7#####9#####8#9#9#5###7#8#7#8#9#7#5#####9#9#6#6#8##
6#5#######75556666666666679757777#8#7666967#5##88898986868888
6#5#######7#####9#####8#9#9#5###7#8#7#6#9#7#######9#9#6#6#8##
6#5####777775555555555555#9#599999999#6#9#7#######98986868888
6#5#######7###6#9#####8#7#9#7###7#8#7#6#9#7#######9#9#6#6#8##
6757777777766666666666666666666665555555555555####9#9#6#6####
8#5#######7###6#6#####8#7###7###7#8#7#6#9#7#######9#####6####
7757779999999999699999999######99999966666666666559#####6####
8#########7###6#6#####6#7#######8#8###6#9#7#######9#####6####
8#########7##9696999##6#7#######866666669676######9#####6####
8#########7###5#6#####6#6#######8#6#8#6#6#7#####7#9###7#6####
5#########7###5#6#####6#6#######8#6#8888888888888888##7#6####
5#########7###5#6#####6#6#######8#6#8#6#6#7#####7#9###7#6####
5#######6676665666666#6#6666666686668666666888887898887#6####
5#9###########5#6#####6#6#######7#6#8###6#7#####7#9###7#6###5
5#9###########5868888888688888887#6#866666666666669666766###5
5#9#########7#5#6#####6#5#########6#8###6#7#####7#####7#6###5
58988888888878586888886#56666666666686##6#######7#9###7#8###5
5#9#8#######7#5#6#####6#5#########6#8###6#5#####7#9###7#8###5
5#9#8#####8#7#5#6888888555555555556585556555####7#9###7#8###5
5#9#8#####8#7#5#######6#5#########6#8###6#5#####7#9###7#8###5
5#9#8#####8#7#5#########5#########6#8###6#5#####5#9#5#7#8###5
5#9#8###9#8#7#9#########5#9#######6#8###6#5#####5#9#5#7#8###5
5#9#8###9#8#7#9#########5#9#######699999999999999999997#8###5
5#7#8###9#8#7#9#######9#5#9#######5#8#####5#####5#9#5#7#8###5
5#7#9###9#8979999999#77757977777##5#8#####5#####5#9#5#7#8###5
5#7#9###9#8#7#9###6###9#5#9#########8#####5#####5#9#5#7#8###6
5#7#9###9#8#7#9###6###9#5#9#########8#777777777#5#9#5#6#8###6
##7#9###9#8#7#9###6###9#5#9#########8###########5#9#5#6#####6
##7#9###9#8#7#9776666666569777######6######999995999596999996
##7#9###9###7#9###6###9#5#9#########6###########5#9#5#6#####6
77777777977777777555559555955555555#6###########5#9#5#6#####6
##7#9###9###7#9###6###9###9#########6###########5#8#5#6#####6
##7#9###9###7#9###6###9###9#66666668888888888888588888######6
