61 20 48
5#888888888888888666666666########7###########6###8#8#9###9##
5#8#########8###9#8###############7###########6###8#8#9###9##
58888888888#8###9#8##777777777777777##########688888888888988
5#5#9#######8###9#8###############7###########6###8#8#9###9##
5#5#9#######6666666666666666655555755555#####9999999999999999
5#5#9#######6#9#9#8###6###########7###########6###8#8#9###9##
5#5#9####6666696666666666666######7#####8#####6###8#8#9###9##
5#5#9#######6#9#9#####6###########7#####8#####6###8#8#9###9##
5#5#9###6###6#9#9#####666666666###8#####8555556555858595559##
5#5#9###6###6#9#9#####6###9#######8#####8#####6###8#6#9###9##
5#5#9##6666666666666666999999999999999##8#####6#7777777777777
5#5#9###6###6###9###8#6###9#######8###7#8#####6###9#6#9###9##
5#5#9#7767776777777#8#6###9#######8###7#8##6666666666#9######
5#5#9###6#9#6###9###8#6###9#######8###7#8#####6###9#6#9######
5#5#9###6#9#677777777#6#9#9#######8##5558555556555956555#####
##5#9###6#9#6#######8#6#9#9#######8###7#8#####6###9#6#9######
########6#9#6#####668666959555555585557#8#####6###9#6########
########6#9#6#####7#8#6#9#9###9#5#8###7#8#####6###9#6########
777777776#98688899799969999999999998887#8####8888888688888###
########6#9#6#####7#9#6#9#9###9#5#9###7#####5#6#9#9#6########
######8#6#9#8#####7#9#6#9#####9#5#9###7##686666666666666#####
######8#6#9#8#####7#9#6#####7#9#5#9###7###8#5#6#9###6########
88888888689888####7#9#6#####7#9#5#9###7###8#5#6#9###6########
######8#7#9#8#####7#9#######7#9#5#9#5#7###8#5#6#9###6########
######8#7#958555557555555555555559995979998959666666666666666
######8#7#9#8#####7#9#######7#9#5#9#5#7###8#5#6#9###6#6#6####
######8#7#6#8#888878988#####7#9#5#9#57777787576797776#6#6####
######9#7#6#8#####7#5#######7#9#5#9#5#7###8#5#6#9###6#6#6####
######9#7#7#866666666666666#779757975777778#5#6#9###6#7777777
######9#7#7#8#######5#######7#9#5#9#5#####8#5#6#9###6#6#6#8##
888888987878888888##5##996667666569656666686567#9#9#6#6#6#8##
8#####9#7#7#8#8#####5#######7#6#5#9#5#####8#5#7#7#9#6###6#8##
6666669666768686####5##6666676666698588888887878789#6###6#8##
8#####9###7#8#8#####5#######8#6#7#9#5#####8#7#7#7#9#7###6#8##
8999999999998#8##666566666668666769959999#8#7#7#7#9#7###6#8##
8###8#9###7###8#####5#######8#6#7#9#5#####8#5#7#7#9#7#####8##
8###8#9##878888888##5#######8#6#7#9#5#66668656666666666666666
8###8#9###7###8#####5#######8#6#7###5#######5#7#7#9#7#####8##
8###8#7###7###8###8888888777776777777777775559997#9#7#####8##
8###8#7###7###8#####8#######8#6#7###5#######5#7#7#9#7#####8##
8###86766676668696668656####8#6#############5#75555555555555#
8###8#7###7###8#9###8#5#####8#6#############5#7#7#9#7#####8##
####887888888888888888888###8#6#############5#7#7#9#7#####8##
####8#7###7#8#8#9###8#5#####8#6#############5#8#7#9#7#####8##
55555575557#8#8#9###8#7#####8#6########777775787777777####8##
####8#7###7#8#8#9###8#7#####8#6#############5#8###9#7#####8##
####8#7###7#8#8999998979999989##############5#8###9#7#####8##
####8#7###8#8#8#9###8#7#####6###############5#8###9#7#####8##
666666766666867696668#7#####6#####8#########5#8###9#######8##
####8#7###8#8#7#9###8#7###6#6#####8#########5#8#7#8##########
8888777777888878888888888888688#8#8#########7#8#7#8##########
######7###8###7#9###8#7###6#6###8#8#########7#8#7#8##########
######7#####767696668676666666668#8#######6#7#8#7#8##########
######7#####7#7#9###8#7###6#6###8#8#######6#7#8#7#8##########
######7#####7#7#9###8#7###6#6###8#877777666666666#8##########
######7#####7#7#9###8#####6#6###8#8#######6#7###7#8##########
######7##777777777778777##6#6###8#8#55555555755575855########
############7#7#9###8#####6#6#####8#######6#7###7#8##########
###########7775555558555555555555558888888877777778##########
############7###9#########6#6#############6#####7#8##########
############7###9#########6#6####7777777777777777785555888###
