59 15 56
##5#7#7#8#####9###########5###5#################5##########
##5#7#7#8#####9###########5###5#################5##########
#85878788888889###########5###5###7777777777777776#########
##5#7#7#8###7#9###########5###5###6#6###########5##########
555555555555559777777777##59999999996###########5##########
6#5#7#7#8###7#9###########5###5###6#6###########5##########
6#5#7#7#8###7#9###########5###5###6#6###########5#########8
6#5#7#7#5###7#9###########5#7#5###6#6###########5#########8
655555755555789###########5#7#5###6#6###9#######5#########8
6#5#7#7#5###7#9###########5#7#5###6#6###9#######5#########8
6#5#7#7#5#5575955555555555557#5###6#6###9#######5#########8
5#5#7###5###7#9#############7#5###6#6#8#9#######5#########8
5#5#7###55555555559555555559799999996999996666665#########8
5#5#7###5###7#####9#########7#####6#6#8#9#######5#####9###8
7#5#7###5###7#####9###7#####8#####6#6#8#9#######5#####9###8
7#5#####5###7#####9###7#####8#####6#6#8#9#######5#####9#9#8
7#5#####5###7#####9#8888888888888888688#9###5555555555555#8
7#5#####5###7#####9###5#####8#####5#6#8#9#6###########9#9#8
7959999959########9###5#####8#####5###8#9#6###########9#9#8
7#5#####5#9#######9###5#####8###5#5###8#9#6###########9#9#8
7#5#5###9#9#######9###58888888##5#5##58595555555555555##9#8
7###5###9#9#######9###5#####8###5#5###8#9#6#############9#8
76665666969666####955555555585555555558#9#6#####99999999999
7###5###9#9#######9###5#9###8###5#5###8#9#6#############9#8
666656669696666###9###5#9888888888888888956#############9#8
6###5###9#9#######9###5#9###8###5#5###8#9#6#######6#####9#8
69995999999999999#9#####9###8###5#5###8#9#6#######6#####9#8
6###5###9#9#######9#####9###8###5#5###8#9#6#######6#####9##
6###5###9#9#######9#####9###8###5#####8#9#6#######6#9###9##
6###5###9#9#######7#####9###8###5#####9#9#6#######6#9###9##
6###5###9797777777######9#9989995999999999999998876#9###9##
7###5###9#9#############9###8###5#####9#7#6#######6#9###9##
7###5###9#9999777777777777778777577###9#7#########6#9######
7###5#6#9#9#############9###8###5#9###9#7#########6#9######
7###5#6#9#9###############558555555###9#7#######9#6#9######
####5#6###9#####################6#9###9#7#######9#6#9######
####5#6###9#####################6#9###9#7#66666666666######
####6#6###9#####################6#9###9#7#######9#6#9###9##
####6#6###9###########8#58888888688888887#######9#6#9###9##
####6#6###9#####8#####8#########6#9#####7#######9#6#9###9##
####67677777777787####8###9#9###65555555555555559#6#9###9##
5#####6###7#####8#####8###9#9###6#9#############9#6#####9##
58888868887888888#####8###9#9###6#9#############9#######9##
5#####6###7#####8#####8#9#9#9###6#9###8#########9#6#####9##
997777777777777#8#####8#9#9#9###6#9#999999999999999999999##
5#######7#7#9###8#####8#9#9#9###6#####8#########9#7#####9##
5#######7#7#9###8#####8797977777677777666666666666756666666
5#######7#7#9###8#####8#9#9#9###6###7#8#########9#7###6#9##
5#######7#7#9###8999999999955555557777877777777777777#6#9##
5#######7#7#9###8#####8#9###9#######7#8#########9#7###6#9##
5#######6#7#9###8###99899999999999997##88888888888666666666
5#######6#7#####8#####8#9###9#######7###########9#7###6#9##
5#######6#7#####8#####8#9#999999999#7#####5555555575555#9##
5#######6#7#####8#####8#9###9#######7#############7###6#9##
5#99999999999999899###8#9###9#######7#############7########
5#######6#7#####8#######9###########7#############7########
77777777777#999989999########8888888888888888888###########
5#######7#7#####8###################7######################
55555555557#####8######66666666666666666###################
