49 48 30
666666666666666666889###########9999999999999###7
############5#9#6###9###6#########5#####7#9#####7
55555555555555555###9###6#########5#7777779775555
######6#6###5#9#6###9###6#########5#####7#9#####7
5#####6#6##7777767777777677766666#5#####7#9#####7
5#####6#6#####9#6###8###6#5#######5#####7#9#####7
6666996999999999655585##6#5###9###5#####7#9#####7
5###9#6#9###7#9#6###8###6#5###9###5#9###7#9#####7
5###9#6696667695655559999999999999999999799999999
5###9#6#9#8#7#9#6###8###6#5#5#9###5#9###7#####5#7
5##595655555555565558###6#5#5#9###5#9###7#####5##
5###9#6#9#8#7#9#6###8###6#5#5#9###5#9###7#####5##
666698689888788#655566666656569666666###7#####5##
5#6#9#6#9#8#7#9#6###8###6#5#5#9###5#5#7#7#####5##
77679767977#7#96667777677777579776665#7#7#####5##
5#6#9#6#9#8#7#9#6###8#6#6#5#5#9###5#5#7#7#####5##
5#6#9#6#9#8#7#8899999969999957977777777#7#####5##
##6#9#6#9#8#7###7###8#6#6#5#5#######5#7#7#####5##
99999999998#7###7###8#6#6#59599999999976666666665
##6#6#6#9#8#7###7###8#6#6#5#5#8#####5#7#######5##
##6#6#6#9#8#7###7###8#6###5#5#8#####5#7#######5##
##6#6###9#8#7###7###8#6#####5#8#####5#7#######5##
55656555958#7###7###8#6#####5#8####66676666655555
##6#6###9#7#7#######8#######5#8#####5#7#######5##
##6###6#9#7#7#######8#######5797777757777777775##
##6###6###7#7#######7#######5#9#####5#7#######5##
88688868887#7#######7#######5#9#####5#7#######5##
##6###6###7#7###############5#9#####9#7#######5##
##6###6###7#7######555555555559555559575######5##
##6###6###7#7#######7#########9#6###9############
99677777777777######7########99969999999999999###
##6#######7#########7#########9#6###9############
##6#######7#########7#########9#6###9############
##6#######7#######7#7#########9#6###9############
##65558888788888887878888#####9#6666666##########
##6#######7#####8#7#7###########6###9############
99999999999999##8#7555555555555555555############
9#6#######7#####8#7#7###########7###9############
88888888##7#####8#7#7###########7###9############
9#6#######7#####8#7#7###########7###6#######8####
9#6#######7888888878788855666666766#6#888888888##
9#6#######7#####8#7#7#7#########7###6#######8####
9#6#######7#####8#7#7#7#############6#######8####
9#6#######7#####8#7#7#7#############6#######8####
9###############8#7###7#888888888888888888888####
9###############8#7###7#############6#######8####
666666666#######8#7##575555555557777777777777####
9###############8#7###7#############6#######8####
##########5555555566666666666668888#6############
