61 3 14
999959699999997###################8###########6#############9
##6#5#6#9#####7###################8###########6#######5#####9
##6#5#6#9#####7##996666666666666666666####9###6#######5#####9
##6#5#6#9#####7###################8#######9###6#######5#####9
##6#5#6#9#####7###################888888889888688868885#####9
##6#5#6#9#####7###################8#######9###6###6###5#####9
##6#5#6#9#####7###################9999999999996###6###5#####6
##6#5#6#9#####6###################8#######9###6###6###5#####6
##6#5#6#9#####6###7###############8#######9###6###6###5#####6
##6#5#6#9#########7#######################9###6###6###5#####6
##6#5#6#9########8888888#####55555555555555555777769995#9###6
##5#5#6#8#########7#############7#########9###6###6###5#9###6
##5#5###8888888888688###########7###6666669###6###66665696666
##5#####8#########6#######9#####7#########9###6###7###5#9###6
##5#####8#########6#######9#####7###9999999999699979885898888
##8#########9#####6#######9#####7#########9###6###7###5#9###6
##8######999999999696666669666667666666###9###6###7#9#5#9###6
##8#########9#####6#######9#####7#############6###7#9#5#9###6
##8#77777777977###6#77777797777777777#########6###7#9#5#9###6
##8#######6#9#####6#######9#####7#############6###7#9#5#9###6
##8#######6#9#####6#666666966666766666666777777###7#9#5#9###6
##8#######6#9#####6#######9#####7#############5###7#9#5#9####
7787777###6#9#####6#######9#####7#############5###5#999999999
##8#######6#9#####6#######9#####7#############5###5#9###9####
5555555556669666885888888#9#####7#############5###7#9###9####
##8#######9#9#####5#######9#####7#############5###7#9###9####
##8#######9#9#####5#######9#####7#############5###779777977##
##8#######9#9#####5#######9#####7#############5#7#7#9###9####
88888885559#9#####5###888898888878888888888###5#7#7#9###9####
##8#######9#9#####5#######9#####7#############5#7#7#9###9####
##########9#9#####5#######9#####7#########8888888878988#9####
##########9#9#####5#######9#####9#########5#####7#7#9########
##########9#9#6###577777779777777777######5#####7#7#9########
##########9#9#6###5#######9#8###9#########5#####7#7##########
##########6#99999959999999999999999999999999999995755555555##
##########6###6###5#########8###9#6#######5###9#7#7##########
########7#6666666656666666668###9#6######75777977777777777###
########7#6###6###5#########8###9#6#######5###9#7#7##########
########7#6###6###5#########88889868####9#5#8#9###7##########
########7#####6###5#######8#8###9#6#####9#5#8#9###7##########
########7#####6555555#####8#8###9#6#####9#5#8#9###7##########
########7#####6###########8#8###9#6###5#9#5#8#9###7##########
########7#66666666666666666#8###9#6###5#9#5#8#####7##########
########7#####6###########8#8###9#6###5#9#5#7################
######999999999999999999999#8#####6###5#95557555########8####
######9#######6###########8#8#####6###5#9#5#7#####9#####8#7##
######9#######6###########8#7#####655555955575555595####8#7##
######9#######6###########8#7#####6###5#9#5#7#####9#####8#7##
#####8988888886888885888958555555555555555##7###6666666666666
######9#######6#8###5###9#8#7#####7###5#9###7#####9#####8#7##
######9#######68888858##9#8#7#####7###5#9###7#####9#####8#7##
######9#########8###5#9#9#8#7#####7###5#####7#####9#####8#7##
####99999999999#8###5#9#9#8#7#####998959999999999999999#8####
######9#########8###5#9#9#8#######7#8#5#####8#####9#7###8####
######8666666666666656666666######7#8#5#####8###9959799989999
################8###5#9#9#8#######7#8#5#####8#####5#7########
################8###5#9#9#########7#8#5#####8#####5#7########
################8###5#9#9#########7#8#5#####8#######7########
##########5555558###5#9#9##777777777777777778#######7########
################8#####9#9###########8#5#############7########
####5555555555558#####9#9###########8#9######5555555555555555
