63 10 36
777777775777999999999############797977777779#6###########5#7#5
####9#7#5#########################9#9#####9#9#6#########9#5#7#5
####9#7#5########5555555555555####9#666666666666666666666959995
####9#7#5#####8#######6###9#######9#9#####9#9#6#########9#5#7#5
####9#7#5#####8###8###6###9#######9#9#####9#9#6#######5555555#5
####9#7#5#9###8###8###6###9#######9#9#######9#6#########9#5#7#5
####6666666###8###8###6###9#######97777777777777779999999959995
######7#5#9###8###8###6###9#######7#######9#9#########7#9#7#7#5
######7#5#95558888888888877777777777777777559555555999999999995
######7#5#9#5#8###8###6#8#9#######7#######9#9###7#####7#9#7#5#5
##5###7###9#5#8###8###6#8#9#######7#7#####9#9###7#####7#9#7#5##
##5###7###9#5#8###8###6#8#8#9#####7#7#####9#9###7#####7#9#7#5##
##5###7###5#5#8###8###77878797777777778888887889799999999999999
##5###7###5#5#8#########8#8#9#####7#7###6#8#9###7#####7#9#7#5##
##5###7###5#5#8##7777777777777888888855565859555755555555555566
##5#########5#8#########8#8#9#####7#7###6#8#9###7#####9#9#7#5##
##5####9999959877777####8#8#9#####7#7###6#8###56766666666666666
##5#####5###5#8#8#####6###8#9#7###7#7###6#8###5#7#####9#9#7#5##
##5#####5###5#5#8#####6#6#8#977777777777778777777999999#9###6##
##5#####5###5#5#8#####6#6#8#9#7###7#7###6#8###5#7#####9#6###6##
##5#7777777#5#568555559999999999999999##6#8###5#7#9###9#6###5##
##5#6###5###5#6#8#####6#6#9#9#7###7#7###6#8###5#7#9###9#6###5#5
##5#6###666666668666666666966666####7#####8###5#7555555555##5#5
##5#6###5###5#6#8###6#6#6#9#9#7#####8#7###8###5#7#9###9#6###5#5
#75767777777576777876#6#6#9#9#7#####8#7###8###5#7#9###956555555
9#5#6#######5#6###8#6#6#6#9#9#7#####8#7###8###5#7#9#7#9#6###5#5
9#5#6555555555655585656#6#9#9#7#####8#7##6666666666655555555555
9#6#6#######5#####8#6#6#6###9#7#####8#7###8###5#7#9#7#9#6#####5
9666666666665666##8#6#6#6###9#7#888888888#855555555555555555595
9#6#6#5###########8#6#6#6#5#9#7#####8#9###8###5###9#7#9#6#####5
9#6#9#5###########8#6#6#6#5#9777777787977777##5###9#7#9#6######
9#6#9#5###########8#6#6#6#5#9#7#6###8#9#5#9###5###9#7#9#6######
9##8988888888888888888888858##7#6###5#7777777757777757777######
9###9#5#########9#8#6#6#6#5#7#7#6###5#9#5#9###5###9#5#9#6######
9999997777777###9#8#6###6#5#7#7#6###5#9#5#9#######9#5#9#6######
9###9###########9###6#####5#7#7#6###5#9#5#9#########5#9#6#9####
9###9###########9###6###9999999999999898588888888898589###9####
9###9###########9###9#####5#7#8#6###5#9#5#9#####6#9#5#9###9####
9###9#####7#####9###9#####5878888888588888655558888888888888888
9###7#####7#####9###9#7###5#7#8#####5#9#5#9#####6#9#5#####9###5
96667666567666669###9#7#####7#8777575#7#5#966555889858888898888
9#5#7###5#7#####9###9#7#####7#8#8#5#5#7#5#9#####6#9#5#####9###5
55557555555555##9###9#7#####7#8#6656666688688888889858888898855
9#5#7###5#7#####9###9#7#####7#8#8#5#5#7#5#6#####6#9#5#7#7#9#9#6
99999999999999966666967999997#8#8757777777677777779756666696666
9#5#8###5#7#######8#9#7#####7#8#8#5#8#####6#######9###7#7#9#9#6
5#5#8#9#5#8#555555555#7#######8#8#5#668666666#66669666666696666
5#5#8#9#6#8#######8#7#7#######8###5#7#8###6#6#########7#7#9#9#6
5#5#8#9#6#6666666686666666666#666656668666666#########7#7###9#6
5#5#8#9#6#8#######8#7#7###7###8###5#7#8###6#6#########7#7###9#6
5#5#8#9#6#8######9999999999999999959998###6#6#########7#7###9#6
5#5#9#9#6#8#######8#7#7###7###8###5#7#8###6#6#########7#7###9#6
59777777778777777787777#7#7###8###5#7#8###6#6#########7#7###9#6
5#5#9###6#8#######8#7###7#7###8###5#7#8#####6#########7#7###9#6
77777777998#######8#7###7#7###8###5#7#8#####6#####5555757555955
5#5#9###7#8#######8#7###7#7###8###6#7#8###############7#7###9##
5#5#9###7#8######5855555555555555565558###############7#7777977
5#5#9###7#8#######8#7###7#7#8#9###6###8#############5#7#####9##
##5#9###75855555558558888888889###6###8###########5555555555955
##5#9###7#8#############7#7#8#9###6###8#############5#######9##
##5#9#777777777777775555555666666#6###8##99999999999999999##9##
##5#9###7#8#############7#7#8#9###6#################5#######9##
#656966665855555555555##7#788898886###6666666666666666777777977
