57 0 20
#########99999999999695#6#8#5###7757777777779777777777677
##########6#########6#5#6#8#5#####5#7###7###9#7#####7#6#7
######66999999988888685888885888##677777777777777777776#7
##########6#########6#5#6#8#5#6###5#7###7###9#7#####7#6#7
##########6#########6#5#6#8#5#6###5#7###7###9#7#####7#6#7
########6#6#####6#####5#6#8#5#6###5#7###7###9#7#####7#6#7
6#######66666666688888586888586###6676666666666666##7#6#7
6#######6#6#####6#####5#6#7#5#6###5#7###7#####9#######6#7
6####888888888##6###99999979599###5#7###7#####9#####7#6#7
6#######6#######6#####5#6#7#9#6###5#7###7###########7#6#7
6###77777757777767777777777#9#6###5#7###7###########7#6#7
6#######6#5#7###6###9###6#7#9#6###5#7###7###########7#7#7
666666666656766665559###6#7#9#6###5#7###7##77777777777777
6###9###6#5#7###6###9###6#7#9#9#7#5#7###7#####6#####7#7#7
6###99999959799968888888887898685555755575555#6#####7#7#7
6###9###6#5#7###6###9#####7#9#6#7#5#7###7#####6#####7#7#7
6###9###6#5#78886888888888889#6#7#5#7###7###9999999979799
6###9###5#5#7###6###9#####7#9#6#7#5#7#########6#######7#8
6###9##666666666667775555555955555557555##8###6#######7#8
6###9###5#5#7###6#########8#9#6#7#5#6#####8###6#######7#8
6#779777575777776#########88986777575776666666#6666666666
6#6#9###5#5#7#5#6#########9#9#6###9#5###6#8###########7#8
6666966#5#5#7#5#6#########9#9#6###9#5###6#8####8888888888
6#6#9###5#5#7#5#6###9#####9#9#####9#5###6#8###########7#8
6#6#9###5#8#7#5#6###966666669#######5###6#8######88888888
##5#9###5#8#7#5#6###9#####9#9#######5###6#8#####9#####7#8
88888886568666666666966666969####99959996#8#####9#####7##
##5#9###5#8###5#9###9###9#9#9#######5###6#######9########
##777777777777777###9###9#9#9#######5###6#######888888888
##5#8###5#8#####9###9###9#9#9#######5###7#######5########
##5#8###5#8#55555555555555555555555#5###7#######5########
##5#8###5#8#####9#######9#8#########5###7#######5########
##5#8666568666669999999999######8###5###7###7777577666666
##5#####5#8###7#9###9###9#####8#8###5###7#6#####5########
775666666686667696669###9#####8#8##95999796988885########
##5#5###6#8###7#####9###9#####8#8###6###7#6#####5########
##5#5##767877777777777##9#####8#8##868887888888888888888#
7#5#5###6#8#7#7#####9###5#####8#8###6###7#6#####8########
995959996989999999999999999999888898687777777787777######
7#5#5###6###7#7#####9###5#####8#8#9#6###7#6###8#8#######8
7#5#5###6###7#7#####9###5#####8#85956555756555857#9#####8
7#5#5###6###7#7#####9###5#####8#8#9#6###7#6#5#8#7#9#####8
555555556#999999999999999997778#8#9#6###7#6#5#8#7#9#####8
7###5###6#5#7#7#########5#####8###9#6#9#7#6#5#8#7#9#####8
999959999999999999955###7###88888887679777777787777#####8
7###5###6#5#7#7#9#5###9#7#########9###9#7###5#8#7#9#####8
7###5###688888888888##9#7###6#6###9###9#7###5#8#7#9#####8
7###5###6#5#7#7#9#5###9#7###6#6###9###9#7###5#8#7#9#####8
799959996#88888888888888888777777777779777777789999999##8
7###5###6#5#7###9#5###9#7###6#6###9###9#7###5#8#7#9#####5
78885888685#7###9#5###9#7###6#6###955595755555857#9#####5
7###5###6#5#7###9#5###9#7###6#6###9###9#7###5#8#7#9#####5
888777776777777777779999999999999999999888999989799#####5
7#######6#5#######5###9#7###6#6###9###9#6###5#8#7#9#####5
7#######9#5#######56669555555555555566966###5585755555555
7#######9#5#######5###9#7###6#####9###9#6#####6#7#######5
7#######9#5######666669676##655555955595655555557########
