67 9 24
########6#####8#######9#5###########6###6###6#9#9#8###8888888888888
########6#####8#######9#5###########6###6###6#9#9#8#########7######
########6#####8####66696566656######6###6###6#9#9#8#########7######
########6#####8#######9#6###5#######6###6###6#9#9#8#########7######
########6#####85555555756###5#######6###6###6#9#9#8#########7######
########8#####8#8#####7#6###5#######6###6###6#9#9#8#########7######
########8#####8#8#####7#6###5#######6###6###6#9#9#8#########7###5##
########8#####8#8#####7#6###5#######6###6###8#9#9#8#########5###5##
########8#####8#666666766###5#######699969998999998999###55555555##
########8#####8#8#####7#6###########6###7###8#9#9#8#########5###5##
########6#####8#8#####7#6###########6###7###8#####8#########5###5##
########6#####8#8#####7#6#########6#6###7###8#####8#########5###5##
5555555565555555896677778777777###6#####7###8###############5###5##
##6#####6#7###5#8#####7#8#########6#####7###8###############5###5##
##6#6###6#7#8858888888788##77777776777##777777777999999999999999999
##6#6###6#7###5#8#####7#8#########6#####7#9#8###############5###5##
##6#6##8888888577777777777777777776#####7#9#8#######6#######5###5##
##6#6###6#7###5#8#####7#8#########6#####7#9#8#######6#######5###5##
666666666676665#8#####7#6#########6#8###7#9#8#776666666666666###5##
##6#6###6#7###5#8#######6#########6#8###7#9#8#######6#######5#9#5##
77676777677###5#8##999996999######6#8###7#988888888#6#######5#9#5##
##6#6###6#7###5#8###8###6#########6#8###7#9#8#######6#######5#9#5##
##6#6###6#7###5#####8#7767777#######85557595855555556555######9#5##
##6#####6#7###5#####8###6###########8###7#9#8#######6#########9#5##
########6#7###5#####8###6###888888888888789#8###7777677777777797577
########6#7###5#####8###6###############7#9#8#######6#6#######9#8##
999999996999##5#77777777677777777#######7#9########9999999999999888
########6#####5#####8###6###9###########7#9#########8#6#######9#8##
########6#####5#####8###6###9#############9#####6###8#6#########8##
##7#####5#5###5#####8###6###9#########7###9#####6###8#6#########8##
##7#####5#5###5#####8###6###9#########788888888888888#6###666666866
##7#####5#5###5#####8###6###9#########7###9###5#6###8###########8##
##7#####5#5###5#####8###6###9#########7###9###5#6###8##999966666666
##7#####8#5###5#####8###6###9#########7###9###5#6###8###########6##
999999999999999999######6###9######66676666666566###8###########6##
##7#####8#5#####7###########9#########7###9###5#6###8#####8#####6##
##7##7777777####7###########9###############995999999#####8#####6##
##7#####8#5#####7###########9#################5#6###8#####8########
##7#####8#5#####7###########9###########6#666656666666666666666####
##7#####8#5#####7###########9###########6#####5#6###8#####9########
##7#####8#5#####7###########9###########6#####5#6###8#####9########
##7#9###8#5#####7###########9###########6#####5#####8#####9########
##7#9###8#######7#5#########9####555555555555555555566666666666####
##7#9###8#######7#5#########9###########6#####5###########9########
##7#9###8###5#####5#########9###########6#####5###########9########
##7#9###8###5#####5#########9###########6#####5###########9########
999999995555555557577777####9###########6#####5777777777779777#####
##7#9#######5###5#5###############6###########5#####8#####9###8####
##7#9#####9#5###5#5###############6###########5#####8#####9###8####
##7#9#####9#5###5#5###############6###########5#5###8#####9###8####
##9#9#####9#5###5#5##############56555558888888888##866666666666666
##9#9#####9#5###5#5###############6#########9###5###8#####9###7####
##9777776666666666666666666#######6#####9#999999999999999999999####
##9#9###6#9#####5#5###############6#####9###9###5###8#####9###7####
##9#9###6#9##88858588888887###8888688888988888888888888886666666666
##9#9###9#9#####5#5#######7#######6###9#9###9###5###8###8#9###7####
7777777777777###5#5#######9#######6###9595555555555#8###8#9###86666
##9#9###9#9#####5#5#####9#9#######6###9#9###9###5###8###8#9###8####
77777777777666665#######9#9#######6###9#9###9###5###8###8#9###8####
##9#9###9#9#####5#######9#9#######6###9#9###9###5###8###8#####8####
##9#####9#9#####5#######98888888886###88988888888###8###8#7###8####
##9#####9#9#####5#######9#9#######6###9#9###9###5###8###8#7###8####
##9#####9#9#####5#######9#9#######6###9#9###5###5###8###8#7###8####
##9#####9#9#############9#9#######6###9#9###5###5###8###8#7###8####
##9#####9#9#############9#9#######6###9#9###5###5###8###8#7###8####
##9#####9#9#############9#9#######6###9#9###5###5###8###8#7###8####
##9#####9#9####5555555559#9#######6#####9###5#666666666666666666666
