53 22 21
7#9#8#9999999999699999599####666666666669###8###6###9
7#9#8#######9###6#9#9#5#####5#####8#8###9###8###6###9
789888888###9#7#6#5555555555555555558###9###8###6###9
7#9#8#######9#7#6#9#9#5#####6#####8#8###9###8###6###9
7#9#8#666666967#6#9#9#5#####6###888888889777777777777
7#9#8#######9#7#8#7#9#5#####6#####8#8###9###8###6###9
88688##66666966686666656####6#####8#8###9###8###6###9
7#6#8#######9#7#8#7#7#5#####6#####8#8###9###8###6###9
7#6#8#######9#66866676566666666###8#8#999999999#6###9
7#6#8#######9#7#8#7#7#5#####6#####8#8###9###8###6###9
7#6#8###7###9#7#8#6#755555556555558#####9###8###6###9
7#6#8###7###9#7#8#6#7#5#####6#####8#####9###8###6#7#9
7#6###777777977787677#5####666666668888888888888887##
7#6#####7###9#7#8#6#7#5#####6###########8###8#####7##
7#6##555756595777767755555##6#########5#8###777777777
7#6#####7#6#9###8#6#7#5###8#6#########5#8#########7##
7#6#####7#6#966686667#5##98969999999##5#8###666666766
##6#####7#6#9###8#7#7#5###8#6#########5###########7##
88688888886#9###6#7#7#5###8#6#########5###########7#5
##6#####7#6#####5#7#7#5###8#6#########5###########7#5
##6#####7#6#####5#9#7#5###8#6#########5666888888888#5
##6#####7#6#####5#9#7#8###8###########5#######5###7#5
##6#####7#6#####5#9777877787777777####5#####665666785
##6#####7#6#####5#9#7#####8###########5#######5###7#5
8868888#7#6###5555955555555###########5#######5###7#5
##8#####7#5###6#5#9#7#####8###########5#######5###7#5
##8#####7#5999995#9#7#####8###6#######5#######5###7#5
##8#####7#5###6#5#9#7#####8###6#######5#######5#5#7#5
##8#####7#5###6#5#9#######8###6#######5#######5#5###5
##9#####6#5###6#5#9#######8###6#######5#######8#5###5
#69666666656##68889888####8###6###5###5#6666668656666
##9#####6#5#7#6#5#9#######8###6###5#6#5#######8#5###5
8888888888588888599999599989##6#6#5#6#5#######8#5###5
##9#######5#7#6#5#9###5###8###6#6#5#6#5#######8#5###6
##9#######5#7#6#5#9###5###8###7767577757777###8#5###6
##9#######5#7#6#5#9###5###8###6#6#5#6#6#########5####
66966999995979555575555555555#6#6#5#6#6#########5#7##
##9#######5#7#6#5#7###5#######6#6###6#6#######6#5#7##
##9#######5#7#6#5878885888888888687889999999996###7##
##9###6###5#7#6#5#####5#7#7###6#6#7#6#6#######6###7##
5#9###6777577767577777577#7###6#6#7#6#6#5#8###6###7##
5#9###6###5#7#6#5#####5#7#7###6#6#7#6#6#5#8###6###7##
77777767775888888888888888888869697969795999##6###7##
5#9###6###5#7#6#5#7#6#5#7#7###6#6#7#6#7#5#8###6###7##
5#9###6###9#7#6#9#7#6#5#7#7###7#6#7#6#7#5#55555555555
5#9###6###9#7#6#9#7#6#5#7#7###7#6#7#6#7#5#8#######7##
5#####6###9#7#####7#6#5#7#7###7#6#7#6#7#5666666666766
5#####6###9#7#####7#6#5#7#7###7#6#5#6#7#5#8##########
5777886888888889998969599999997#6#5#6#7#5#8##########
5#####6###9#7#####8#6#5#7#7###7#6###6#7#5#8##########
57777767#6666666668666566676667666666#7#5#8##########
5#####6###9#######8#6#5#7#7#####6#######5#8##########
5777776777799999##8#6#5#7#7###55655555555559999999999
