51 28 44
##5#8#########5#########99999999999999977777777777#
##5#8#########5#########8#####9#####7###########6##
##5#8#########5#########8##7779777##7###########6##
5#5#8#########5#######6#8#####9#####7###########6##
5#5#8#########5#9#####6#8#####9#####7###########6##
5#5#8#########7#9#####6#8#####9#####7#8#########6##
5#9989999999997999999#6#8###########7#8#####9###6##
5#5#8#########7#9#####6#############7#8#####9###6##
5#5###6#######7666666666############7#8###6#9###6##
5#####6#######7#9#####6#############7#8###6#9#6#6##
5###55655555557555555#6#############7#8#99699969999
5#####6###9###7#9#####6#########9###7#8###6#9#6#6##
77777767##9###7#9###############9###7#8###6#9#6#6##
######6###9###7#9###########5###9###7#8###6#9#6#6##
999999999999999999##8#######5###9#755585556#9#6#6##
######6###9###7#9###8#######5###9#7###8#####9#6#6##
####777777777676666686688888888888888888####9#6#6##
######6###9###6#9###8#######5###9#7#########9#6#6##
#666666666966666666689999999999#9#7#########9#6#6##
##########9###6#9###8#######5###9#7#########9#6#6##
##########98886888888888888888889676666666669666666
##########9###6#9###8#######5###9#7#########9#6####
########9999996999998999999999999979########9#6####
##########9###6#9###8###########9#7#########9#6####
999955555585555555558###########9#7#########9#6####
##########8#####8###8###########9#7#########9#6####
##########8#####8###8###########9#7#####77779767777
##########8#####8###7###########9#############6####
##########8#####85557555577777779588888888888888888
##########8#####8###7###########9#7###8#######6####
999999999999999999##7666666666669676666666####8####
####9#####8#####8###7###########9#7###7#######8####
####9####68666668############9998979999999999999##7
####9#####8#####8###############8#7###7###########7
##77777777777777777555##########8#7###7##9888888987
####9#8#9#8#####8#####9#########8#7###7#########9#7
####9#8#9#8#####8#####9#########8#7#6#7#########9#7
######8#9#8#6###8#####9#########8#7#6#7#########9#7
######8#9#8#6###8#8888888###7###8#7#6#7#########9#7
######8#9###6###8#####9#####7###8#7#6#7#########9#7
##599989999999999999999#####7###8#7#677777777777777
##5#8#8#9###6#6#######9#####7###8#7#6#7#########9#7
##5787777777777777##8888988878888878887#########9#7
##5#8#8#9###6#6#######9#9###7###8#7#6#7#########9#7
##5#8#8#9###555555555#9#9###7#####7#6#7#########9#7
##5#8#8#9###6#6#######9#9###7#####7#6#7#########9#7
##5#898999999999999###559555555###66667666666668987
####8#8#9###6#########9#9#############7#########9#7
5555858555555777777777779777##########7#########9#7
####8#8#9###6#########9#9#############7###########7
#7777777777788555555555595555#########7###########7
