61 7 42
##77777788888888885888888#8#9#7999999989##7#9################
######7#9#########5#7#9#6#8#9#7#######8###7#9#########5######
7777777777777777##5#7#9#6#8777777#####8###999999999999599####
######9#9###6#####5#7#9#6#8#9#7#######8###7#9#########5######
######9#9###6###55557595657898788#####8###7#9#########5######
######9#9###6#####5#7#9#6#7#9#7#######8###7#9#########5######
######9#9##9699999597#9#6#7#9#7#######8###7#9#########5######
######8#9###6#####5#7#9#6#7#9#7#######8###7#9###7#6###5###7##
8888888898886#######7#96667666555555558555555###7#6#9#5###7##
######8#9###6#######7#9#6#7#9#7#######8#####9###7#6#9#5###7##
##8#5#8#9###6#######7#9#6#7#9#7##6666686666666##7565655555755
##8#5#8#9###6#######7#9#6#7#9#7#######8#####6###7#6#6#5###7##
##8#5#8#9###6#######7#9#6#7#9#7#######8#6#9#6###7#6#6#5#6#7##
##8#5#8#9###6#########9#6#6#8#9#########6#9#6###7#6#6#5#6#7##
##8#5#8#9###6#########9#6#6#8#9#########6#7#6###7#6#6#5#6#7##
##8#5#8#9###8#########9#6#6#8#9#########6#7#6###7#6#6#5#6#7##
9999999999998999999997979777879777777775657565555969995959999
##8###8#9###8###########9#6#8#9###5#####6#7#6#6#7#6#8#5#5####
666666666666866666666###9#6#8#9###5#9999999999999666666666###
##8#####9###8###9#####9#9#6#8#9###5#####6#7#6#6#7#6#8#5#5####
##899999999989999#####9#9#6#8#9777777###6#7#666666777777777##
##8#7#9#9###8###9###6#9#9#6#8#9###5#####6#7###6#7#6###7#5####
##8#7#9777778777777777779#6###977777777777777777776###8#5####
####7#9###8#8###9###6#9#9#6###9###5#####6#7###6#7#6###8#5####
####7#6##66686666666666696666666##5#####6#7787677767778757###
7###7#6###5#8###8###6#9#9#########5#####6###8#6#7#6###8#5####
7###8#6###5#966686666696966#############66668666##6###8#5####
7###8#6###5#9###8###6#9#9###############6###8#6###6###8#8####
7###8#6###5#955585556#9#955555555#######6##787677777778786666
7###8#9###5#9###8###6#9#9#########5#9#######8#6#######8#8####
7###8#9###5#9#5#8###6#9#9#########5#9#######8#6#######8#8####
7#7#8#9###5#9#5#8###6#9###########5#9#########6#######8#8####
7#7#8#9#######5#6###6#############5#9#########6##888888888888
7#7#8#9#######5#6###6#####8#######5#9#########6#####9#8#8###9
7#7#8#9888888888888888####6666666#589888888888866666968686##9
7#7#8#9#######5#6###6#####8###8###5#9#######8#######9#8#8#9#9
767686966666666696666#####8###8###5#9999999959999999998#8#9#9
7#7#8#9#9#####5#9###6#####8###8###5#9#####6#5#######9#8#8#9#9
7#7#859555999999999999999999999#####9#####6#59999999999985559
7#7#8#9#9#####5#9###6#####8###8#####9#5###6#5#######9#8#8#9#9
7575859555555555955#######8###8#####9#56666656666677978787979
7#7#8#9#9#####5#9#######9#8###8#####9#5###6#5#######9###8#9#9
##7#8#9#9#####5#9##777779777778777779655655558888666666666666
##7#8#9#8#####5#9#######9#####8#####9#5#6#6#5#######9###8#9#5
##7#8#9#8#####5#9#####7#9##9558599999999699959999777977777777
##7#5#9#8#####5#9#####7#9#####8#####9#5#6#6#5#######9###8###5
##7#5#958555555#9##8555555555555555#9666666656999999999999999
8#7#5#9#5#9###5#9#####7#9#####8#####9#5#6###5#######9###8###5
89999898888888889888888888######8888985#6#99599999999999899#5
8#7#5#9#5#9###5#9###6#7#9###########9#5#6###5#######8###8###5
899959995#9###5#99999999999995555555555777775777####8###8###5
8###5###5#9#####8###6#9#9#############5#6###5#######8###8###5
85555555555555558#8#6#9#9###5#########5#6###5#######8###8###5
8#7#5###5#9#####8#8#6#9#9###5#########5#############8#######5
7777577787977###8#55555999999999999999999955#5555555666666666
##7#5###6#9#####8#8###9#####5#########5#############8#######5
##7#5##6666666666666666688885888888###5###########77777777777
##7#5###6#9#####8#8###9#####5#########5#############8#######5
##7#5###6#9####55585577777777777776666666666666666666#######5
##7#5###6#9#####8#####9#####5#########5#############8#######5
588888888855555555555#9####656666666666666##########866666665
