67 30 12
#####778888888888888887###6####666666666#655555555555888888###9#6#9
######7#######7#6#####7###6#######6#########6#7###5#####8#####9#6#9
######7#######7#6#####7###6#######6##777777777777777777787####9#6#9
######7#######7#6#####7###6#######6#########6#7###5#####8#####9#6#9
######7#######7#6#####7###6####9999999######68788858888888888888888
######7#######7#6#####7###6#######6#########6#7###5#####8#####9#6#9
99999979999999976777777###6#######6#########65555585555585555555559
######7#######7#6###7#7###6#######6#########6#7###8###7#8#####9#6#9
######7#######99699979599969999###6#7777777777777#8###7#8#####9#5#9
##5###7#######7#6###7#5###6#######6#########9#7###8###7#8#####9#5#6
885888888888888#6##88888888888888888888855##9#7###8###7#8#####9#5#6
##5#6#7#######7#6###7#5###6#######6#########9#7###8###7#8#####9#5#6
555555555555555565557555556#######6##555555555755585##7#899999995#6
##5#6#7#########6###7#5###6#######6#####8###9#7###8###7#8#######5#6
##5868788#######6###7#5###6#######6##77777777777778766668666666#5#6
##5#6#7#########6###7#5###6#######6#####8###9#####8###7#8#####8#7#6
##5#6#855555555565557958886888888868888888######66866666766###8#7#6
7#5#6#8#########6#####5###6#####9#######8#########8###7#7#####8#7#6
7#5#6#8###############5#########9#####8#8#####9999899999799999897#7
7#5#6#8#6#############5#########9#####8#8#########8#####7#####8#8#7
78586888688888888#7###5#########9#####8#8#########8#####7#####8#8#7
7#5#6#8#6#########7#############9#####8#8#########8#####7#####8#8#7
7#5#9555555555####7888888888####9###9#86866666666655555555599999999
7#5#9#8#6#########7###########7#9###9#8#8#8#######8###7#7#####8#8#7
7#5#9#9#6#####7###777777777#5555555999999999######8###5#######8#8#7
7#5#9#9#6#####7###7###########7#9###9#8#8#8###########5#######8#8#7
7###9#9#5#####7##8888888888888777777978787877777777#7#5#####6666667
7###9#9#5#####7###7###########7#####9###8#8#########7#5###8###8#7#7
7###99995999999999999899999999999###9###8#8#########7#5555777787777
7###9#9#5#####7###7###9#8#####7#####9###8#8#########7#5###8###8###7
7###7797577778888888889888####7#####977787877#####55755777777777777
7###9#9#5#########7###9#8#####7#####9#7#8#8#########7#5###8###8###8
7###9#9#555555555#7###9#8#####7#####9#7#8#8#########7#5###877777778
7###9#9#5###5#####8###9#8#####7#####9#7#8#8#########7#5###8#######8
766666965666566666866696866666666###9#7#8#7###8#####7#5###8#######8
7###9#9#5###5#####8###9#8#####7###5###7#8#7###8#####7#5###8#######8
5###9#9#5###5##666666666666666666657777#8#7###8##6667656####6#####8
5###9#9#5###5#####8#6#9#8#####9###5###7#8#7###8#####7#######6#####8
5###7#9#5###5#####8#6#9#8###9999995979999#888888888#7#######6#####8
5###7#9#5###5#####8#6#9#8#####9###5#7#7#######8#####7#######6#####8
5555759858885888888#6#9#8##88898885878888888888#####7#8888888888888
####7#9#5###5#####8#6#9#8#####9###5#7#7#######8#####7#######6#####8
####7#9#5#######7#8#6#9#######9###5#7#7#######8#####7#######6#####8
##9#7#9#5#######7#8#6#9###8###9###5#7#9#######8###8#7#5#####6#####8
779777775###5###7#8#6#9#9#8###9###5#7#9#######8###8#6#5#####6#####5
##9#7#9#5###5###7###6#9#9#8###9###5#7#9#########9#8#6#5#####6#####5
##9#7#965666666676666666968###9###5#7#9#########9#87677777776#####5
##9#7#9#####5###7###6#9#9#8###9###5#7#9#5#######9#8#6#5#####6#####5
##988878888888887###6888888888888858788859997777978#6656666#6#####5
##9#7#7#####5###7###6#9#9#8###9###5#7#9#5#######9#8#6#5#####6#####5
##9#557555555555755565559#8#5#9###5#7#99999999995989999999996666666
##9#7###5###5#######6###9#8#5#9###7#7#9#5#######5#8#6#5#####6#####5
999999995###5#######6###9#8#5#9###7#7##77777777777877777####6######
##9#7#5#5###5#######6#9#9#8#5#7###7#7###5#######5#8#6#5#####6######
##9#999999888888888868988888888###7#7###5####999595969999999999999#
##9#7#5#5###5#######9#9###8#5#7###7#7###5#######5#5#6#############6
9999995#599999999999999###8#5#7###7#7###5#######5#5#6###77777777777
##9###5#5###7#######9#9###8#5#7###7#7###5#######5#5#6#####5#######5
##7###5#5###7#######9#9###8#55555555555555557777575767777777777###5
##7###5#5###7#######9#9###8#5#7###8#8###5#######5#5#6#####5#######5
##7###5#5###78888888889###8#5#7#7#8#8###5#####5#5#5#6#####5#######5
##7###5#5###7#####9###9###8#5#7#7#8#8###5#####5#7#5#6#####5#######5
##7#####5###7#####9#######8#5#7#7#8#8##7777777777757677777566666665
##7#####5###7#####9#######8#5#7#7#8#8###5#####5#7#5#######5#######5
##7#####5#########9#######8#5888888888888888885#7#5#######5#######5
##7#####5#########9#######8#5#7#7#8#8###6#####5#7#5#######5#######5
##7###885888888888889999999959797989899#6#####5#7#5###9999599999999
