57 46 17
86668666666686668###########5###888888888888888888888###9
8###8#######8###8#######8###5###6###7###6###9#6#########9
8###8#######86668666666686665###6###7###6###9#6#########9
8###8#######8###8#######8###5###6###7###6###9#6#########9
8888888888####66866666668666666#6##5555565##9#6#########9
8###8#9#########8#######8###5###6###9###6###9#6###7#####9
855585555555####8#######8####9999999999969999999##7#####9
8###8#9#########8#######8#######6###9#######9#6###7#####9
855585555555555555######888888555555555555555555555999999
8###8#5#6#######8#######8#######6###9#########6###7#####9
8###8777677777777777####8#######6###9########999999999999
8###6#5#6###############8#######6###9###8#####6###7#####9
8###6#5#6############5558555555555569666865777677777777#9
8#####5#6###############8###########9#6#8#####6###7#####9
877777779777777777777766866###9#####9#99999999999999999##
####8#5#9#7#############8###6#9#####9#6#8#########7#####6
####8#5#9#7888888888888888886#9#####9#6#8#########7#####6
####8#5#9#7#7#######9###8###6#9#####9#6#8#########7#####6
6666999999997888888888##8###6#9#####9#6#8#########7#####6
####5#5#9#7#7#######9###8###6#9#####9#6#8#6#######7#####6
55555555955#79999999979#####6#9####79767777777777777####6
####5#5#6#7#7#######9#9#####6#9#####9#6#8#6#######7#####6
####5###6#7#7#######95555555669666669#67776777777#5#####6
####5###6#7#7#######9#9#####6#######9#6###6#######5#####6
####5###6#7#7666666696666666655555555565555#######5#####6
####5###6#7#7#######9#9#####6#########6###5#6#####5#####6
####5###6#7#7#########9#####6#########6###5#6####65666666
####5###6#7#7#########9#####6#####8###6#5#5#6#####5#####6
####6#####7#7#########9#####6#####8##56858586888885555556
####6#####7#7#########8#####6#####8###9#5#5#6###8#5#####6
779969999997777777777#8########9998999995959655555555###6
####6#######7#########8###########8#####5#6#6###8#######6
99996999999979999#####8###########88888858886888888888886
####6#######7#########8###########8#####5###6###8#######6
####6#######7#########8###########8#8888588888888888888#6
5###6#######7#########8#########7#8#####5#######8########
588868888878788888888#8###6###5#7#8#####5#555555555555555
5###6#####7#7#########8###6###5#7#8###6#5#############9##
5###6#####7###9#######8###6###5#7#8###6#5#############9##
5###6#####7###9#######8###6###5#7#8###6#5#####5#######9##
5###6#####7###9###6###8###6###5#7###5969599999599979999##
5###6#####7#5#9###6###8###6###5#7###5#6#5###8#5#7#7###9##
666666666666689888888888886###5#7###5#6#5###8#5#7#7###9#5
5#########7#5#9###6###8#######5#7###5#6#5###8#5#7#7###9#5
5###7###99795999999969999997775#7###5#5#5###8#5#7#7###9#6
5###7#####7#5#9###6#6#8#######5#7#8#5#5#5###8#5#7#7###9#6
5###7##777775777777999999999999979995#5#####8#5#7#7###9#6
5###7#####7#5#####6#6#########5#7#8#5#5#####8#5#5#7###9#6
5###7#####7#5#####6#6#########5#5#8#5#5#55557555555555555
5###7#####7#5#####6#6###########5#8#5#5#####7#5#5#7###9#6
666666666#7#######6#6###########56666666666676565666669#6
5###7#####7#######6#6###########5#8#5#5#####7#5#5#7#####6
5###7#####7#######6#6######99999999999888888785858888###6
5###7#####7#######6#6###########5###5#5#####7#5#5#7#####6
9###7#####7#######69699999#####555555555####7#5#7#7#####6
9###7#####7#######6#6###############5#5#####7#5#7#7#####6
99997999997#######6#6############8885858888878888878####6
