61 6 50
##9888888858##########5###########8#######6###8#9######999999
##9#######5###########5###########8#######6###8#9#7#########8
##9#####6656666#######5###########8#####5#6#9#8#9999999988888
##9#######5###9#######5###########8#####5#6#9#8#9#7#########8
##9#####6#5###9######555555588888888####5#6#9#8#9#7#########8
##9#9###6#5###9#######5###########8#####7#6#9#8#9#7#########8
##9#9###6#5###9###########9#######8#5##99999999999995555555#8
##9#9###6#5###9###########9#######8#5###7#6#9#8#9#7#####6###8
559555555555##9#6#########9#######6#5##9796999999999999999##8
##9#9###6#5###9#6#########9#######6#5###7#6#9###9#7#####6###8
##9#9#996959999565555#####9####555655555799999999999999969998
##9#9###6#5###9#6#########9#######6#5###7#6#9###9#######6###8
##9#9###6#5###9#6888888888888888996#5###8#6#9###9#66666666668
####9###6#5###9#6#########9###6###6#5###8#5#9###9#######6###8
88888888885###9#6#########9###6###6#5###8###5###9#######6###8
7###9###6#5###9#6#########7###6###6#5###8###5###9#####9#6###8
7###9###6#####9#6#########7###6###6#5#59999999999999999999888
7###9###6#####9#6#########7###6###6#####8#9#5###9#####9######
7#######6#####9#6#########7###6#666666668666566#9#####9######
7#######6#####9#6#########7###6###6#####8#9#5###9#####9###5##
7######5555555555555555555788886666666666666666688####9###5##
7###############6#########7###6#########8#9#5#########9###5##
7###555555555555655555555#7###6#####888888885888888888988#5##
7###############6#########7###6#########8#9#5#########9###5##
777777777799999969999999997###6#########6696566666666666665##
7###############6#########7###6###6#######9#5#########6###5##
7#######6#######6#########7###6###6#######9#5#########6###5##
7#######6#################7###6###6#######9#5#########6###5#9
7#######6###############9#7###6###6#######9#5#########6###5#9
7###6###6###############9#7###6###6#######9#5#6#######6###5#9
7###6###68888888888####7777777777777777777775#6#######6###5#9
####6###6###7#####6#8###9#7#######6#####6#9#5#8#######6###5#9
####6###6###7#####6#8###9#7####888688888689858888888888888588
####6###6###7#####6#8###9#7#######6#####6#9#5#8#######5###5#9
####6###6###7#####6#8###9##888877777777777775#8#######5###5#9
####6###6#6#7#####6#8###9#########6#####6#9###8#######5###5#9
####6###6#6#7##88888855595555555556#####6#9###888888888888888
####6###6#6#7#####6#8###9###9#####6#####6#9#5#8#######5#####9
8888688868887888##6#8#6#9###9777776#######9#55855555595#9###9
####6###6#6#7#####6#8#6#9###9#####6#######9#5#8#######5#7###9
####6###6#6#7#####6#8#6#95555555556555555#7777877779999979699
####6###6#6#7#####6#8#6#9###9#####6#######9#5#8#######5#7#6#9
##8#6###6#6#7#####6#8#7777777777777777777###5#########5#7#6#9
##8#6#####6#7#####6#8#6#9###9#####6#########5#########5#7#6#9
88886888886879999#6#8#6#999999999###########5#########5#7#6##
##8#6#####6#7#######8#6#7###9###############5#########5#7#6##
9989999999997999####8#6#7###9999999999999999599#######5#7#6##
##8#9###7###7#######8#6#7###9#######8###9###6#########5#7#6##
8888888888887#########6#7###9#######8###9###6###########7#6##
##8#9###7###5#########6#7###9#9#####8###9###6###########7#6##
##8#9###7###5#########6#7###9#9###666666966666666666866#7#6##
##8#9###7###5#########6#7###9#9#####8###9###6#######8###7#6##
##8#9###7###5555555###6#7###8#9#8888888#9###6##9999999777#6##
##8#9###7#############5#7###8#9#####7###9###6#######8#7#7#6##
##6666666666666666666555755589999999799999##6#######8#7#7#6##
##8#####7###############7###8#9#####7###9###6#######8#7#7####
#77777777777########9999799989999999799#9###6#######8#9#7####
########7###############7###8#9#####7###9###6#######8#9#7####
########7##########666667668885555557555955567777755555555555
########7###############7###8#9#####7###9###6#########9#7####
########7#88877777777788788#8#9#####7###955565557#####9#7####
