55 12 23
##########6#8#7###899999997999999#7#8##################
##########6#8#7###8#######7#####9#7#8##################
##########6#8#7###8#######7#####9#7#8#8################
##########6#8#7###8#####8#7#####9#7#8#8################
##########6#6666666666666#7#####9#7#8#8################
######6###6#8#7###8#####8#7#####9#7#8#8################
7777776777678#7###8##8888878####9#7#8#8################
######6###8#8#7###8#####8#7#######7#8#8################
######6###8#8#####8#####8#7######555858555#############
######6###8#8#####8#####5#7#######7#8#8################
######6###8#8#####8#####5#7#6666666686866##############
######6###8#9#####8#####5#7#######5#8#8################
######6###8#9##888888888587#######5#8#8################
######6###8#9###########5#7#######5#8#8################
5555556555869666######5#5#7#######5#8#8################
8#####6###8###########5#5#8#######5#8#8################
8###556555855555555555555#8#####88888888888877777777777
8#####6###############5#5#8#####8######################
8#####6###############5#5#8#####8######5555555555555655
8#####6#############6#5#5#8#####8###################6##
8#####688888887888886#5#5#8#####67777777777799995###6##
8#####6#####8#7###6#5#5#5#8#####6###############5###6##
8#####6#####8#7###6#5#5#5#8#####8#############8#5###6##
8#####6#####8#7###6#5###5#8#####8#############8#5###6##
8#####6#####8#7###6#5###5#8#####8#############8#5###6##
6#####6#####8#7###6#5###5#######8#############7#5###6##
9#8###6#####877777775777777###7787777777999999995999999
9#8#########8#7###6#5###########8#####8###8###7#5###6##
968666666###887888885###########8#####8###8###7#5#9#6##
9#8#########8#7#####5###########6#8###8###8###5#5#9####
555555######8#7#####5#######888868889999998999595999999
9#8#########8#7#####5#############8###8###8###5#5#9####
9999999999999#7#####5888888#######8###8###8###5#5#9####
9#8#########8#7#####5#############8###8###8###5#5#9####
9#8#77777777877777775#############8#######8###5#5#9####
9#8#########8#7#####5#############8#######8###5###9####
9#8#########8#7#####5#############8#######8#7757779####
9###########8#######5#############8#######8###5###9####
9###########8###8888888###########6#######8###5#7777777
9###########8#####################6#######8###5###9####
9877777777777#####################################9####
9#######8#########################################9####
988888888#########################################5####
########8###9#####################################6####
666666666666966888888855555555555555555###########6####
########8###9###############5#####################6####
########8###9###6###########5#####################6####
######7#8###9###6###########5#####################6####
88888888888#9###6###########57777777777777777777776####
######7#8###9###6###########5#####################6####
####888888889555655555#7777757777777777777########6####
######7#8###9###6#################################6####
######7#89999999999999############################6####
######7#8###9###6#################################6####
######7#8###9###6######################################
