55 46 43
55555559999999999999999999##588888988898885#####5######
##5#6#####9###5#6#7#9#8#####5#5###9###9###5#####5######
##5#6#####9###5#6#7#978799999999999777777#5#####5######
##5#6#####9###5#6#7#9#8#####5#5###9###9###5#####5######
##5#66666666666666679#8#####888555555555555555555555777
##5#6#####9###5#9#7#9#8#####5#5###9###9#########5###7##
##5#6##888888888887898888888888886966666666666####88888
##5#6#####8###5#9#7#9#8#9#####7###9###9#####6#######7##
555555557787775#9#7#9#8#9#####7#6#9###9#####5#######7##
##5#6#####5###5#9#7#9#8#9#####7#6#9###8#####5#######7##
##5#6#####5###5#7777977797777#7#6#6###8#7###5#######7##
##5#6#####5###5#5#7#9#8#9#7###7#6#6###8#7###5#######7##
999999999#5#777777779777977777776767778#7###5#######7##
##5#6#####5###5#5#7#9#7#9#6#8#7#6#6###8#7###5#######7##
885555555777777666666666666666666#6###8#7###5###7###7##
##5#9#####5#####6#7###7#9#6#8#7###6###8#7###5###7###7##
##5#6666666666777777777797777777776###8#7###5#777777777
##9#9#####5#######7###7#9#6#8#7###6###8#7###5###7###7##
##9#6####888888888788878988888888868888#7777577777777##
##9#6#####5#######7###7#9#6#8#7###6###8#7###5###7###7##
55956888888555###87777779767877777677#8#7###5###6###7##
##9#6#7###5###########7#9#6#8#7###6###8#7###5###6###7##
8898687###5######6666666966666666666668#7###5###7###7##
##9#6#7#7#9###5#########9#6#8#7###6###8#7###5###7######
666666666666666666666696966#8#75556555777777777#7######
##9#6#7#7#9###5#######9#9#6#8#7#9#6###8#7###5###7######
779788887887776666666696766#8#9#9#6###8#7###5###7######
##9#6#7#7#9###5#######9#7#6#8#9#9#6###8#8###9###7######
889888887888877777776696766#8#9#9#6##999999996667######
##9#6#7#7#9###5###8###9#7#6#8#9#9#6#####8###9###7######
88986878777777977789999979977797776#9###8#######7######
##9###7#7#9#7#9###8#5#9#9#5#8#9#9#6#9###8#######7######
##9###7#####7#9###877797975#8#9797679777777777##7######
##9###7#####7#9###8#5#9#9#5#8#9#9#6#9#7#########7######
##9###7#####7#9#888888888888889555559557777777777777777
##8###7###6#7#9###8#5#9#9#5#6#9#9#6#9#7#########6#####7
######6###6#7#9###865696965#699999999#7######9896999999
####5#6###6#7#####8#5#9#9#5#6#9###6#9#7#######8#6#####7
5555555555666666666666669555659577779777788888888888##7
6###5#6###6#7#8###8#5#9#9###6#7#6#6#9#7#######8#######7
777777777777777777775#9#9###6#7#6###5555555555555559997
6###5#6###6#7#8###5#5#9#9###9#7#6###9#6#######8#######7
77775#6#####7#8#8888589888888878888#9#8#######8#######7
6###5#6#####7#8###5#5#9#7###9#7#6###9#8#######8#######7
6555556555##7#8###5#6#9#7###9#7#6###9#8#######8#######7
6###5#6#####7#8#6#5#6#8#7###9#7#6###9#8#######8#####7#7
88885#6#5###7#8#6888688#7###9#75555595855555##8#####7#7
6###5#6#5###7#8#6#5#6#8#7###9#7#6###9#8#######8#####7#7
6###888888888888888888888###9#8#6###99899959998999997#7
6###5#6#5###5#8#6#5#6###7###9#8#####9#8###5###8#####7#7
6###5###5###5#8#6#5#6555555595866666968###5555855555755
6###5###5###5#8#6###6#######9#8###########5###8#####7#5
6#55555555777777777777777###9#8###########5###8#####7#5
6###5###5###5#8#6###########9#8###########5###8#####7#5
6###5###5###6#8#6####8888888888888889955555555855555555
