57 20 0
##############################5###6#6#9#######8##########
########7#####################5###6#6#9#######8##########
########7#################5555555555655#######8##########
6#######7#################6#9#5###6#6#9#######8##########
6#######7#################8#9#5###6#6#9#######8##########
6#######7#################8#9#5###6#6#9#######8##########
7777777#7#################8#9#5###6#6#9#######8##########
5#######7###############8#8#9#5###6###9#######8##########
5#######7555555555555555558555555555555#######8##########
5#######7###############8#8#9###9#6###9#######8##########
5666666666666666666#####8#8#9#6#9#6###9#######8##########
5#6#####7###############8#8#9#6#9#6###9#######8##########
5#6#####7###55555555555999899999996###9#######8##########
5#6#####7###############8#8#9#6#9#####9#######8##########
5#6#####7###############8#8#9#6#9###9#9#######8##########
5#6#####7#############8#8#8#9#6#9###9#9#######8##########
5#6##66676666999999999899989999999999999999999999########
5#6#####7#############8#8#8#9#6#9###9#9#########9########
5#6#####7##########777878787977777779#9#########9########
5#6#####7#############8#8#8#9#6#9###9#9#########9########
5#6#############8#####8#5#8#9#6#9###9#######5###9########
5#6#############8#####8#5#8#9#6#9###9#######5###9########
5#6########7777777777777777777779999999999999###9########
5#6#############8#####8#5#8#9###9#######8###5###9########
##6#########999999999989998999999999999999999998758555555
##6#############8#####8#5#######9###9#9#8###5###7#8######
77679999999999998#####8#5###########9#9#8###5###7#8######
##6#############8#####8#5###########9#9#8#######7#8######
##6#########7###8#####8#5#####6#####9#9#8#######7#8######
##6#########7###8#####8#######6#####9#5#8#######7#8######
##9#########7#855555558555555555####9#5#8#######7#8######
##8#########7###8#####8#######6#####9#5#8#######7#8###5##
555555555555755585###58555555565555797577777777777777757#
############7###8#####8#####9#6#####9#5#8#######7#8###5##
#######666666666666666666666666#6666965666666###7#8###5##
6#####5###5#9#########8#####9#6#####9#5#8#######7#8###5##
6#####5###5#9###############9#6##8889858888888557585##5##
6#####5###5#9###############9#6#####9#5#8#######7#####5##
6#####5##555555555555555559999699999995989999999799555555
6#####5###5#9#####6#########9#6#####9#5#8#######7#####5##
77777777777777888888888###88886888889555555575557########
6#####5###9#9#####6###########6#######5#####7###7########
6#####5###9#9#####6###########6#######5#####7###7########
6#####5###9#9#####6###########6#5#####5#####7###7#5######
6#####5###9#9#####6#####888888888888885888887###78888888#
6#####5###9#9#####6###########6#5#####5#8###7###6#5######
66666656669#9#####6###9#77777777777###5#8###7666655555555
6#####5###9#9#####6###9#######6#5#####5#8###7###6#5######
66666666666666####6###9##888886858#777577777777777777777#
6#####5###9#9#####6###9#######6#5#####5#8###7###6#5######
6#####9###9#9#####6###96666666666666666666##7###6#5######
6#####9###9#9#####6###9#######6#5#######8###7###6#5######
6#####9###5#9#####6###9#######6#5#######8###7###6#5######
6#####9###5#9#####6###9#######6#5#######8#######6#5######
677777777777976666666#9#######6#5#######8#777777777777777
6#####9###5#######6###9#######6#5#######8#######6#5######
7#####9###5#######6#6666666666666####88888888888699999999
