69 64 26
##8###7#5###588888888888788888############5###8#######779797577777777
##8###7#5###########7###7#################5###8#########9#9#5###7#8#5
##8###7#5###########7###7###5#############5###8#########97975777777#5
##8###7#5###########7###7###5#####5#####6#5###8#########9#9#5###7#8#5
##8###7#555555555555577777775777777777576777777777777666969656##7#8#5
##8###7#5###########7###7###5#####5###5#6#5###8###########9#5###7#8#5
##8###7#5##########7777777777777775#9#5#6#5###8###########9#5###7#8#5
##8###7#5###########7###7#6#5#####5#9#5#6#5###8#######9###9#5###8#9#5
##8###7#5#####668888888888888777##5#9#5#6#5###8#######999999599989998
##8###7#####8#######7###7#6#######5#9#5#6#5###8#######9###9#5###8#9#5
##8###7##999899999997###7#6#####995999596958888#######9###9#5###8#9#5
##8###7#####8###########7#6#######5#9#5#6#############9###9#5###8#9#5
555555559558887888888888888888888888995977777777777#559555957###8#9#5
##8#####9###8#7#########7#6###5###9#9#5#6#########6###9#####7###8#9#5
##89999999998979888888888888888888888#5#6#######5#6#########7###8#9#5
5#8#####9###8#7#5#########9###5###9#9#5#6#######5#6#########9###8#9#9
599999999999897959999666666666666696665666####5555655555555595858#9#9
5#8#####9###8#7#5#########6#8#5###9#9#5#6#######5#6#########9#8#8#9#9
5#8#####9###8#7#5#####9999999999999#9#5#6####7777999999999999977877#9
5#######9###8#7#5#########6#8#8###9#9#5#6#######5#6###8#####9#8#8#6#9
5#####8#95558575555555555#6#8#8###9#9#576777777#5#6###8#####9#8#8#6#9
5#####8#9###8#7#5#########6#8#8###9#9#6#8#######5#6###8#####9#8#8#6#9
5#####8#9###5#7777777788886888888898986989999999996###8#####898989699
5#####8#9###5#7###########6#8#8###9#9#6#8#######5#6###8#####8#8#8#6#9
5####88898886666666#######6#8#8###9#9#6#5#8#####999999899998888888859
5#####8#9###5#7###########6#8#8#6#9#9#6#5#8#####5#6###8#####8###8#6#9
8#####55955555755555555###6###8#6#9#9#6#5#8#####5#6###8#####8###5#6#9
8#####8#9###7#7#########6#6###8#6#9###6#5#8#####5#6###8#####8###5###9
888888888888888777777777677777976#9###6#5#8##777777777777777777777559
######8#9###7#7#8#######6#6###9#6#9###6#5#8#####5#6#########8###5###9
####7777977777777777777#6#6#6#9#6#9###6777777777777799999999855555555
######8#8###7#7#8#######6#6#6#8#6#9###6#5#8#6###9###########8#6###7#5
99999999899#7#766666666666666666669#####5#8#6###9#########7#8#6###7#5
######8#8###7#8#8#######6#6#6#8#6#9#####5#8#6###9#########7#8#6###7#5
888888888888888888#####88868888888888888##8767779777777777788868887##
######8#8###7#9#8#####5###6#6#6###########8#6###9#########7#8#6###7##
55555555855#7#8888888888888#65655555555###8#6###9##5555555558#6###7##
####8###8###7#9#8#####5###8###8###########8#6###9#########7#8#6###7##
####777757555595555555577777777777777777667#6###9#####6###7#8868887##
####8###7###7#9#8###6#8###8###8#######5###7#6###9#####6###7###6###7##
####8#9#7###7#9#8###6#8#558555555555555555755###9#####6###79996999699
##7#8#9#7###7#8#8###6#8###8#7#8#8#####5###7#5###9#####6###7###6###6##
6676669888888885555555888888878777788888887888588#####6###7###6###6##
##7#8#9#7###7#8#8###6#8###8#7#8#8#####5###7#5#5#9#####6#######6###6##
##7###9#7###6#8#8###6#8##666666666666666667#5#5#9#####6####6666666666
##7###9#7###6#8#8###6#8###8#7#8#8#####5###7#5#5#9#####6#######6###6##
8878889888##6#888888888#####7#8#8#####5###7#599999999969999999998#6##
##7###9#7###6#8#8###6#8#######8#8#####5###7#5#5#######6#######6#8#6##
7777779779996#8#8###6#8######78777777777777#5#555555555555555#6#8#6##
##7###9#7###6#8#8###6#8#######8#8#########7#5#5#######6#######6#8#6##
##7###9#7###999999999999999999666666666###7#595999999969999999898#6##
##7###9#####6#8#8###6#8#######8#8#####5###7#5#5#######6#######8#8#6##
##7###9#####6#85555555555555##8#5#666656667666566666666##777778777677
##7###7#######8#####6#8#######8#5#####5#####5#5#####7#6#######8#8#6##
8#7###7#####99999999999#######8#5#####5#9###5#5#99999999999999999#6##
8#7###5#######8#######7#######8#5#####8#9#####5#####7#6#######8#8#6##
8#7###5###############7##99995557777777777777#5#####7#6####8888888688
8#7###5#7#############7#######8#5#####8#9#5#########7#9#######8#8#6##
887888587888##########7#######8#5#####8#9#5#########7#9#######8#8#6##
8#7###5#7#############7#######8#5#####8#9#5#####8###7#9#######8#8####
8#7###5#7#####################87777777879777777777777#9#######8#8####
######5#7#################7###8#####8#8#9#5#####8###7#9#######8#8####
###9995999999999999999997777778#####8#8#9#5#####999979999999998999999
######5#7#################7###8#####8#8#9#5#####9###7#5#######8#8####
555555555#############7777777787777#8#8#9#5#####9###7#5####9999999999
######5#7#################7###8#5###8#8#9#5#####9###7#5#######8#8####
9999995979999999999999999999##8#5###8#8#9#5####898887888888888888####
######5#7#################7###8#5###8#8#9#5#####9###7#5#######8######
######5#7###########6666666666865666868#9#5#####9###7#5#######8######
