53 36 28
##########7####99999599959966676666669999999566655555
##########7#####9###5###5#9#7#7#7#####8#5###5########
##########7#9#5#9###5###5#9#7#7#7##77777777777#######
##7#######7#9#5#9###5###5#9#7#7#7#####8#5#9#5########
99999999997#9#5#9###5###5#9#7#7#7#7777777#9#5########
##7#######7#9#5#9###5###5#9#7#7#7#####8#5#9#5########
99999#####7#96569666566656999999999999999999966666666
##7#######7#9#5#9#6#5###5#9#7#7#7###5#8#7#9#5#6######
5575555555666666966656665595657555555#9#7#9#5#7######
##7###8###7###5#9#5#9###5#9#6#7#7###5#9#7#9#5#7######
##7###8#555555559555555557976777777757977#99597999999
##7###8###7###5#9#5#9###5#9#6#7#7###5#9#7#9#5#7######
##7###8###766656665#9###5#9#6#7#7#55555555955575555##
##7###8###7###5###5#9###5#9#6#7#7###5#9#7#9#5#7######
##7###8######7588888888857956575555555957595667666666
##7###8###########5#9###8###6#7#7###7#9#7#9###7######
######8###########5#9#######6#7#7###7#9#75955575#####
######8###########5#9#######6#######7#9#7#9###7######
55555555555555577777########6##88888788888888878#####
9###9#############6#########6#######7#9#7#####7#####5
5555555999999999999999####5#6#######7#9#7#####7999995
9###9###8#########6#######5#6#######7#9#######7#####5
88888777777788888888######5#6##6666676966666667666665
9###9###8###7#####6#######5#6#######7#9#######7#####5
6666666999999999999999996999699999##75955555557555555
9###9###8###7###########6#5#6#7#####7#9#######7#####5
9###7777877777777777777777776777777575555555557#####5
9###9###8###7###########6#5#6#7#####7#9#######7#####5
####9###8#6#7##########55555555555##7#9##999997999995
####6###8#5#7###########6#5#5#7#####7#########7#####5
####6###8#5#7#7###77777777777777777#7##99999997999##5
####6###8#5#7#7#########6###5#7#####7#########7#####5
####6###9999999999999999999999966666766666666#7######
####6#6#8#5#7#7#####5###6#7###6#####7#########7######
999999999999999999995###6#7###6#####7#########7#7####
####6#6###5#8#7#####5###6#5###6#####7#####8###7#7####
5555576888588878555555866666666#####7#####8###7#7####
####6#6###5#8#9#####5#8#6#5###6#####7#####8###7#7####
7777777777778#9#8888888868888888888#7#####8###7#7####
##8#6#6###6#8#9#####5#8#6#5###6#######5###8###7#7####
#585555555558555555555556#5###6#######5###8###7676666
##8#6#6###5#8#9###7#5#8#6#5###6#8#####5###8###7#7####
##877666666686666666666666888888888888888888887979999
##8#6#6###5#8#9###7#7#7#6#5###6#8#####6#######7#7#9#7
668666666666899#8#7#7#7#6#66696999999999######7#7#9#7
##8#6#6###5#8#9#6#7#7#7#8#7###6#8#####6#######7#7#9#7
5585656577578797677575758575##6#8#9###6###66667676966
##8#6#6###5#8#9#6#7#7#7#8#7###6#8#9###6#######7#7#9#7
778777777777777777777#7#8#7###6#8#9###6#########7#9#7
##8###6#######9#6#7#7#7#8#7###6#8#9###6#########7#9#7
##8###6#######9#6#99777777777767779777777778888879997
##8###6#######9#6#7#7#7#8#####6#8#9###5#############7
555555655558888868888888888888888#9###5###99999999999
