53 40 37
####6#8###8#####8#68788888888888#######99999999999998
####6#8###8#9###8#6#7#####9#8#############9#9#7#####8
##776777778797778#6#7#####9#8###6#########96666666668
####6#8###8#9###8#6#7#####9#8###6#########9#9#7#####8
55556555578797##8#6#7####88888886888888888889#7#####8
####6#8###8#9###8#6#7#5###9#8###6#########9#9#7#####8
####6#8###8#9###8#6#7#5555555555655557777797777777778
##6#6#8###8#9###8#6#7#5###9#8###6###6#####6###7#####8
66666666668#####8#6#7#5###6#8##9699999####6###6666668
##6#5#6###8#####8#6#7#5###6#8###6###6#########7#7###8
##6#56666686666685557555##6#####6###6#########7#7###8
##6#5#6###5#####8#6#7#5###6#####6#8#6#########7#7###8
##6#6#6##757779787777757776757##6#8#6#####88888888888
##6#6#6###5#9#9#8###7#5###6#5###6#8#6#########7#7###8
#66666666656969666##788888685888688969999999997979998
##6#6#6#####9#9#8###7#5###6#5###5#8#6#########7#7###8
##8#67677777777777777#5###6#5###5#8#6#########5#7###8
##8#6#6#7###9#9#8#7#7#5###6#5###5#8#6#########5#7###8
8888886#7###9#9#8#7#7#5###655555558#6#########5#7####
##8#6#6#7###9#9#8#7#7#5###6#5#####8#6#########5#7####
##8#6#6#555595955555755555655555555577777777777777777
9#8#6#6#7#6#9#9###7#7#8###6#5#9###8###########5#7####
9#8#6#6#766698988888887888685888##8666666#####5#7####
9#8#6#6#7#6#9#9###7#7#7###6#5#9###8#6#########5#7####
9#876767776696966676667###6#5#9###8#6#########5#7####
9#8#6#6#7#9#9#9###7###7#####5#9###8#6#########5#7####
9#8#7#6#77979797777###7#####5#9###66666666666666666##
9#8#7#6#7#9#9#9###7###7#####5#9#####6#9#######5######
9#8#7#6#7#9#9#9###7###7#####5#9###8#6#9######7777777#
9#8#7#7###9#9#########7#####5#9###8#6#9#####6#5#####7
9#8#7####7979777777777777788589#6#8#6#9666666#5#####7
9#8#8#####9#9#########7#####5#9#6#8#6#9#####6#5#####7
9###7#777777777777777#7#####5#9#6#8#6#966666665#####7
9###7#####9#9#########7#6###5#9#6#8#6#9#####6#######7
99997999999999########7#68885888688868988855655555557
9###7#####9###########7#6###5#9#6#8#6#9#8###6#######7
9###7#####9#######6666769999999#6#8#6#9#8###6#######7
9###7#####9###########6#6#####9#6#8#6#9#8###6#######7
9###7###7#9#########5#67777778886888888888556#######7
9###7###7#9#########5#6#6#####9#6#8#6#9#8###6#######7
9###7###7#9#########566666666666666666966999999999997
9###7###7#9###6#####5#8#6#####6###8#6#9#8###9#######7
9###7###7#9555655566568666666667778#6#9#8###955555557
9###7###7#9###6#####5#8#6#####6###8###9#8###9#######7
9###7###7#9###6#5555558555655#6###8###9#8###9#######7
9###7###7#9###6###8#5#8#6#6###6###8#####8###9#######7
966676666#9###6###855585556888777777777777777666666#7
9###7###7#9###6###8#5#8#6#6###6###8#####8###9#######7
9###7###7#9###677787578777677765555666666666666666667
9#######8#9###6###8#5#8###6###6#########8###9#######7
95555555666666666669598999699966666666######9########
########8#9###6###8#5#8###6###6#############9########
########8#####6###8#5#8###6###6555555555555#9########
