63 42 28
6#5#9###########8#####7###########7###########5#7###5#6#7######
6#5#9###########8#####7###########7###########5#7###5#6#7######
6#5#9###########8##777775777######7666666666665#7#8#55557555555
6#5#9###########8#####7#5#####7###7###########5#7#8#5#6#7######
666696667777777787777#7#5#####7##8788888888888587888586#7######
6#5#9#########7#8#####7#5#####7###7###########5#7#8#5#6#7######
6#5#9#########7#8#9999995999999999799#####5#55557555555575555##
6#5#9#########7#8#####7#5#####7#5#7#######5#8###7#8#8#6#7######
66666#####8###7#5####87858888888887###9###5#8###7#8#8###7######
7#5#9#####8###7#5#####7#5#####7#5#7###9###5#8###7#8#8###7######
7999955555555#7#999999995#####7#5#7###9###5#8###9999599#7###6##
7#5#7#####8###7#5#####7#5#####7#5#7###9###5#8###7#8#5###7###6##
7#5#7#####8###7#5#####7#5#####7#5#8#8#9###5#8888888#5###7###6##
7#5#7#####8###7#5#####7#5#####7#5#8#8#9###5#8###7#8#5###7###6##
7#5#7#####9999795999997#5####55555558555555#8###7#8#5###7###6##
7#5#7#####8###7#5#####7#5#####7#5#8#8#9###5#8###7#8#5###7###6##
666666666666787858888666566666666666869###5#8#66666656666###6##
7#5#7#####8#####5#####7#5#####7#5#8#8#9###8#####7#8#5###7###6##
7#5#7#####7###6#5#####79599996666666666666666666668#5###7###6##
7#5#7#####7###6#5#####7#5#####7#5#8#8#9#######8#7#8#5###7###6#8
765676666676666#5555555555555#7#7777877###888888888888888666677
7#5#9#####7###6#5#####9#5#####7#5###8#########8###8#5###7###6#8
76666666666###6#7#####98588888885###8#########8###8#5###7###6#8
7###9#####7###6#7#####7#7#######5###8#########8#7#######7#6#6#8
7#666666655555557555557#7#######5###8#####7777777777777#7#6#6#8
7#####6###7#####7#####7#########5###8#########8#7#######7#6#6#8
788888699999999979999999999##666666686666666668#7#######7#6#6#8
7#####6#########7#####7#######6###############8#7#######7#9###8
77777#6#########7#####7#######688888888888888888888888##7#9###8
9#####6#####6###7#####7#######6#########9#####8#7#######7#9###8
666666666666666666666666667755655555555555555#8#8#######7#97777
9#8###6#8###6###7#####7#######6#########9#8###8#8#######7#9###8
9#8###6#8###6###7######888888868########9#8###8#8#######7#9###8
9#8###6#8###6###7#############6#####9###9#8###8#8#######7#9###8
9#8##96989996###7##########7576777778888988858855555558#9#9#9#8
9#8#####8###6###7###########5#7#####6###9#8#5#########8#9#9#9#8
77877777855#6###7#######6#99599999999999999#5###7#####8#9#9#9##
9#8#####8#6#6###7#######6###5#7###6#6###9#8#5###7#####8#9#9#9##
9#8#####8#6#6###79999999699959998868699999966666666666866666666
9#8#####8#6#6###6#7###9#6###5#7###6#6###9#8#5###7#####8#9#6#9##
99899999896969966666669#6###5#9666666666968656667#####8#9#6#9##
9#######8#6#6###6#7###9#6###5#9###6#6###9#8#5###7#####8#9#6#9##
9999999#8#6#6###6#7###9555555555556566666666666777777#899999955
9#9#####8#6#6#6#6#7###9#6###5#9###6#9###9#8#7###7#######9#9#9##
8999999989999969997#7#9#6###59999999999999998###7#######9#9#9##
9#9#####8#6###6#6#7#7#9#####5#9#####9###9#8#7###7#######9#9#9##
9#9#7##58555556565557599999959999999999###8#7###7#######9#9#9##
##9#8#########6#6#7#7#9#####9#9#####9#####8#7###6#######9#9#9##
5555855555555565657#7#9#####9#9###777777778777776777777#9#9#9##
##9#8#########6#6#7#7#9###9#9#9#####9#####8#####6#6#####5#9#9##
##9#8#####6###6577777888888888855555######8#####6#6#####5#9#9##
##9#8#####6###6#6#7###9###9#9#9#########5#8###7#6#6#####5######
##5555555568888888888888888895555555555#5#855555656777775######
##9#8#####6###8#6#7###9###9#9#9#5#######5#8###7#6#6#####5######
##9#8#66666666866666666666669#9#5#######5#8###7#6#6#####5######
##9#8#9###6###8#6#####9###9#9#9#5#######5#8###7#6#6#####5######
6666666666688#8#6#####9###9#9#9#5#######5#6###7#655555555######
####8#9#######8#6#####9###9#9###5#######5#6###7#6#######5######
7777877777777#8#6#####9###9#9###5777777777777777888888888######
####8#9#######8#6#####9###9#9###5#######5#6###7#6#######5######
999999999999998666677777777777777777777799999###6#######5######
####8#9#########6#########9#####5#######5#6#####6#######5######
####8#9#######7767777#####9#####5###5555556555556#5555555555555
