57 26 7
##############9###7#7797577777777777777#7#9989999999999##
##############9###7#7#5#5###############7###8#####8#5####
##############9###7777575777777777777###7###8#####8#5####
##############9###7#7#5#5###############7###8#####8#5####
##############9###7#7#5#5#9999999999999999999999998777777
##############9###7#7#5#5#######5#######7###8#####8#8####
##############9###8#7#5#5#######5#######7###8###668666666
##############9###8#7#5#5#######5#######7###8#####8#8####
##############9###8#7#5#5#######5#######7###8#####8#8####
##############8###8###5#5#######5#####5#7###5#####8#8####
##87777777####8#77777757777777777777766888885888888888###
##8###########8#######5#5#######5#####5#7###5#####8#8#9##
##8#########7787777777875777777#5#####5#7###5#####8#8#9##
##8###########8#######8#5#######5#####5#7###5#####8#8#9##
666666666666766##777777777######5#####5#7###5#####8#85955
##8#########7#8#####8###5#######7#####5#7###5#####8#8#6#7
##777777777#7#######8###8###8###5#####5#97775777778787677
6#8#########7#######8###8###8###5#####5#9###5#####8#8#6#7
6#8###888888788888888##999999999599999999999599###8#88887
6#8#########7#######8#######8###5#####5#9###5#####8#8#6#7
6#8#########7#######8#######8###5#####5#9###5#####8#8#6#7
6#8#######8#########8#######8###5#####5#9###5#####8#8#6#7
6787777###8###55555559999999995#5#####5#888858888###8#6#7
6#8###7###8#########8#######8###7#####5#9###5#######8#6#7
##7###7##8888888888888######8###7#7777777777577#####8#6#7
##7###7###8#######7#9#######8###7#####5#9###5#######8#6#7
##79997999899999966688888888888888888888877757777777776#7
##7###7###8#######7#9###########7#####5#####5#8#######6#7
##7###7###8#######7#9###########7#####5####9598999####6#7
##7###7###8#7#5###7#9###########7#####5#####5#8#######6#7
##7###7###8#7#5###7895555555555555555555######8#######6#7
##7###7###8#7#5###5#9#######6###6###9#########8#######6#7
777777777787775###5#9#######6###6###9#########8#######6#7
##7#######8#7#5###5#9#######6###6###9#########8#######6#7
##75555555857757777797777777778888889888888888888#####7#7
##7#######8#7#5###5#9#######6###6###9#########8#######7#7
88888888888888888866966667777777677797777767##########7##
##7#######8#7#5#####7#####6#6###6###9#####6###########7##
##7#####99999959999979999#6#6###6###9#####6###########7##
##7#########7#5#####7#####6#6###6###9#####6###########7##
##7#########7#######7#####6#6###6###9#####6###########7##
##7#########8#######7#####6#6###6###9#####6###########7##
##7##88888888887777777779969999#6899999999699888888888777
##7#####9###8#6#####7#####6#5###6#########6##############
##7#####9###8#6#####7#####6#5###6#88888888688888888######
##7#####9###8#6#####7#####6#5###6#########6##############
##7#####9###8#6#####7#####6#5677677777777767977666#######
##7#####9#6#8#6#####7#####6#5###8#########9#9############
##7#####9#7786666666666666666679888888887898988##########
##7#####9#6#8#6#####7#######5###8#######7#9#9############
55555555556585588888#######757778777777777779888#########
##7#####9#6#8#6#############5###8#######7#9#9############
##7#####9#6#8#6#################8#######77779777777777###
##7#####9#6#8#6#################8#######7#9##############
##7#####9#6#8###########################7#9##############
##7#####9#6#8###########################7#9##############
##7#####96668666666666##################7#9##############
