67 2 28
####6#################858888888#7#######7#######9###5#########8#7#8
####6#################8#5###5###7#######7#######9###5#########8#7#8
95556557777777777777778#5###5###7#######7###6###9###5######77777777
9###6#################8#5###5#8#7#######7###6###9###5#########8#7#8
77777777777777########8#5###5#5#7#####6#7###6###9###5#########8#7#8
9###6#################8#5###5#5#7#####6#7###6###9###5#########8#7#8
8888888##99999777777777777766#5999999999999999##9###5555555555557#8
9###6#################9#5###5#5#7#####6#7#8#6#5#9###5#########8#7#8
955565557555555#####7#9#5###5#5#7#####6#7#8#695696665666666666867#8
9###6###7#7#########7#9#5#####5#7#####6#7#8#6#5#9###5#########8#7#8
88888888557555555555579777777#88888888888888885#9#########6###8#7#8
9###7###7#7#########7#9#5#####5#7#####6#7#8#6#5#9#########6###8#7##
9###7###7#7#9#######7#9#5#####5#799999666666666666699999##6###8#7##
9###7###7#7#9#######6#9#5#####5#7#####5###8#6#5#9#########6###8#7##
777777777#7#9###6###77777777777777755585##8#67779788888888888888888
9###7###7#7#9###6###6###5#####5#7#####8###8#6#5#9#########6#####7##
9###7###7#7#777767777777777###5#7#####8##99969999999996699999999999
9###7###7#7#9###6#5#6#9#7#####5#8#####8###8#5#5###5#######6#####7##
9###7###7#7#9###6#5#6#9#76666666666###8###8#8#5###5#8888888888887##
9###7#####7#9###6#5#6#9#7#####5#8#####8###9#8#5###5#######6#####8##
777777777777777767776888788888887777778777777#5###5#######6####6666
9###7#####7#9###6#5#6#9#7#7###5#######8###7#8#5###5#######6#####8#6
9###66666676666#699969997999999999777786666#8#5###5####777777777777
9#########7#9#####5#6#9#7#7###5###8###8###7#8#5###5#######6#####8#6
9##########9999999996966666666666#8###8###7#8#5###58888888688888886
9###########9#######6#9#7#7#9#####8###8###7#8#5###5#######6#####8#6
9#######555555555555555575555999599###8###7#8#5###57777777677777776
############9#######8#9#7#7#9###5#8###8###7#8#5###5#######6#####8#6
####555559999999#8888888787#9###5#8###8#8#768666665666####6#####8#6
############9#######8#9#5#7#9###5#6###9#8#7#8#6###5#######6#####8#6
############5#######8#9#5#7#9###5#6#8#9#8###8#6###5##88855555555555
############5#######8###5#7#9###5#6#8#9#8###8#6###5#######6#####8##
555555555555577777766666666666665666666666666666665###7777777777777
############5#######8###5#7#9#####6#8###8###8#6###5#####8###7######
############5###566666666666666666666666666666699959999999997######
########9###5#######8###5#7#9#####6#8###8#####6###5###9#8###7######
##9#665555555555555555555555555555555599999###7777577777777777777#5
##9#####9###5#######8###5#7#9#####6#8###8#########5###9#8#6#7#####5
6695555555555555555555555#7#88888868888888888888######9#8#6#7#####5
##9#####9#########5#8###5###9###6#6#8###5#############9#8#6#7#####5
5#9888886666666688888888888#9777777777555585559999999999897979999#5
5#9#9###9###6#####5#8###5###9###6#6#8###5#8###8#######9#8#7#7#####6
5797977999555555555555555555559#6#6#8###5#888888888###9#8#7#7555555
5#9#9###8###5#####5#####5###5#9#6#6#8###5#8###8#######9#8#7#7#####6
5595955585555555555#####5###8888888888888888888#######9#8#7#7#####6
5#9#9###8###5#####5#####5###5#9#6#6#8###5#8###8#######9#8#7#7#####6
58988888888#5#####5###999999599#6#6#85555585558555555#9#8#7#7#####6
5#9#9###8###5#####5#########5#9#6#6#7###5#####8###8###9#8#7#7#9###6
5797977787775775599999998999566666667888588888887888888888787899999
5#5#9###8###5#####5#####8###5#9#6#6#7#9#5#####8#7#8#####8#7#7#9#5#6
577777558558888888888899999998986###7#9#5#######7#8######5757595555
##5#9###8###5#####5#####8###5#9#6###7#9#5#######7#8###9#6#7#7#9#5##
##5#5###8###5#####5#####8###5#9#688878885#######7#8###9#6#7#7#9#5##
##5#5###8###5#####5#####8###5#5#6###7#9#5#######7#8###9#6#7#7#9#5##
555555555556566666566666866656566###7#99599999997585559565756555555
##5#5###7###5###7#######8###5#5#6###7#9#5#######7#8###9#6#7#6###5##
##5777777777577777777777877757576777779#5#######7#8###9#65756555555
##5#####7###8###7###########5#5#####7#9#5#####7#7#8###9#6#7#6###5##
##5#####7##888888888888888##5#5#####7#9#5#####7#75855595657565##5##
##5#####7###8###7###########5#5#####7#9#5#####7#7#8###9#6#5#6###5##
##5#####7#777777777777777777777777777777777###7#7#8###9#6#9#6##6566
##6#####7###8###7#############5#####7#9#5#####7#7#8###9#6#9#6###5##
##68888888888888888888##############7#9#5888888878####9#6#9#6777577
##6#####7###8###7###################7#9#5#####7#7#####9#6#9#6###5##
########7###8###7###################7#9#777777777#####9#6#9#6777577
########7###8###7###################7#9#5#####7#7#####9#6#9#6###5##
########7###8###7###################7555555555557555559599996999599
