59 6 51
##7####7777777777777777777776#####8#6#96666696666666##9#8##
##7###########5#9###########6#####8#6#9#####9###7###6#9#8##
8888888888888888777779999999999999899999####9###7#5#6#9#8##
##7###########5#9###########6#####8#6#9#####9###7#5#6#9#8##
66766666666666569#######7###666666866696666666667#5#6#9#8##
##7#######7###5#9#9#####7###6#####8#6#9#####9#5#7#5#6#9#8##
##7#555555755555959#####7###6#####8#6#9#####9#5#77576777777
##7#######7#8#5#9#9#####7###6#####8#6#9#5#####5#7#5#6#9#5##
66666666667669999999999999#55555555555995#55555555556555555
##7###7###7#8#5#9#9#####7#########8#6#9#5#####5###5#6#9#5##
5555557555755555555555777#########8###9#5#####5###5#6#9#5##
##7#7#7#5#7#8#5#9#9###7#7#########8###9#5#####5###5#6#9#8##
9999797977777778888888887888888899777777777779966656669#8#5
####7#7#5#7#8#########7#7#########8#####5#####5###5#6#9#8#5
777777775#7#8#########7#7#########8999998999999999996955855
####7#7#5#5#8#########7#7#########8#####8#####5###5#6#9#8#5
####7#7555555555555###7#7#########8#####999999999999999#8#5
####7#7#5#5#8#########7#6#9#######8###6#8#7###5###5###9#8#5
####7#7#5#588888888###7#6#9###6###8###6#8#7###5###5###9#8#5
####7#7#5#5#6#########7#6#9###6###8###6#8#7###5###5###9#8#5
##99999999599####8888888689888888888886#8#7###5###599999895
####7#7#5#5#6#########9#6#9###6###7###6#8#7#######5###9#8#5
5555557888588888888888986898##6###7###6#8#7#######5###9#8#5
##6#7###5#5#6###7###5#9#6#9###6###7###6#8#7###########9#8##
##6#7###5#5#6###7###5#9#6#9###6###7#5#6#8#788888888###9#8##
##6#7###5#5#6###7###5#9#6#9###6###7#5#6#8#7###########9#8##
##6#7###5#5#6###7###5#9869999999887#5#6#8#7###8888888898588
##6#7###5#5#6###7###6#9#6#9###6###7#5#6###7#####5#####9#5##
##6#7###5#5#6###7#6#6#9#6#955555555555657777777757###555555
9#6#7###5#5#####7#6#6#9#6#9###6###7#5#6#####7#6#5##########
9#6#7###77777777776#6#9###9###6#9#7#577777777777577777#####
9#6#7#####5#####7#6#6#9###9###6#9#7#5#6#####7#6#5##########
9#6878888#5##555756565555555556595##5#6##777777757777777777
9#8#7#####5#####7#6#6#########7#9###5#6#####7#6#5##########
9#8#7#####5#####75555555555575755555886555555555555555#####
9#8#7#####5#####7#6#6#######7#7#9###5#6#######6#5##########
8888788888888888886#6888888#7#7#9###59699999##6#5##########
9#8#7###########7#6#6#######7#7#9###5#6#########5##########
##8878888#######7#65555555557575955555655555####5##########
##8#7#8#########7#6#####9###7#7#9###5#6#########5##########
##8#7#85555555555555555#9###7#7#988888888888999959777777###
##8###8#####6#####6###5#9###7#7#9#####9#########5##########
66866686666688####6###569666767695555595555555##5##########
##8###8#####6#########5#9###7#7#9#####9#########5##########
558555855555555##999999999666#7#9#####9#########5##########
##8###8#####6#########5#9###7#7#9#####9#########5##########
7777777777777####888888898##7#7#9#####9#########5##########
##8#9#8###5#9#########5#9###7#7#9#####6#########5##########
##8#9#8###5#9#########5#9###7#79999999999##################
##8#9#8###5#9#########5#9#5#7#7#9##########################
55855585555#9#########5#9#5#7#7#9##########################
##8#9#8###5#9#########5#9#5#6#7#9##########################
99989888885898877777777797777777999999999999999############
####9#8###5#9#########5#9#5#6#7#9##########################
666666866666666666####5#9#5#6#9#9##########################
####9#8###5#9#########7#9#5#6#9#9##########################
####9#####5#9########999966666666699#######################
####9#####5#9#########7#9#5#6#9#9##########################
####9#####5#######55555555555555555########################
