61 31 16
##9#6#7#####7#6#####6#####8#5#6##6666666666666666655855565955
##9#6#7#####7#6#####6###8#8#5#6#######8###########6#8#7#6#9#7
##9#6#7666666666666666##8#8#5#6#######8#####9#####6#8#7#6#9#7
##9#6#7#####7#6#####6#5#8#8#5#6#######8#####9#####6#8#7#6#9#7
##9#6#7#####7#6#####6#5#87777777####99999999997666668676669#7
##9#6#7#####7#6#####6#5#8#7#5#6#######8#####9#7#9#6#5###6#9#7
88986878888#78688888685#8#7#5#########8##99999799999599969997
##9###7#####7#6#####6#5#8#7#5#########8#####9#7#9#6#5###6#9#7
##977888888888######6#5888785888588888888855557595555555559#7
##9###7#############6#6#8#7#5###5#####8#####9#7#9#6#5#####9#5
55955575555555########6#8#7#5##5555588888885557#9#6#5#####9#5
##9#7#7###############6#8#7#5###5#####8#####9###9#6#5#####9#5
##9#7#7###############6#8#7#5###5#####8#999999999999999997975
##9#7#################6#8#7#5###5#####8#####9###9#6#5#####9#5
##9#7#################6#8#7#5###5#####8#7777777#9#69999999995
##9#7#################6#8#7#5###5###########5#5#5#6#######7#5
##9#7#999999999999996666666666668888888888888888888#######7#5
##9#7#################6#6#######5###########5#5#5#6#######7#5
##9#7#################6#6#######55555555555555555#########9#5
##9#7#################6#6#######5###########5#5#5#######8#9#5
66865555555555######55656555555555555577777777577###555555555
##8#5#################6#6#######5###########5#5#7#######8#9#5
##8#5#########555555555#6#######5###########5757777777778#9#5
##8#5#################5#9#######5###########5#5#7#7#####8#9#5
998999999999############9#######5###########5#5#7#7#####8#9#5
##8#5###################9#####7#5###########5#5#7#7#####8#7#5
##8#5###################9#####7#5#############5#7#7#####8#7#7
##8#5###################9#####7#5#############5#7#7#####8#7#7
##8#5########5555555####9#####7#5#############5#7#7#####8#6#7
####5###########6#######9#####7#5#############5#7#7#####8#6#7
####5###########699999999999999959999999999999999#7#####8#6#7
####5###########6#######9#####7#5###############7#7###9#8#6#7
####5667777777776##7777777777777776666666777777777777#8#6#6#7
####5###########6#######9#####7#5###6###########7#7###8#6#6#7
####5###########6#######9#####7#####66677777777777888888888#7
####5#######8###6#######9#5###7#####6###########9#####8###7#7
####5#######8#666666666666566#7#####6#####999999999###8#8#7#7
##########7#8###6###9###9#5###7#####6###########9#####8#8#7#7
###6666666666666666666669#5###555555655555555555555###8777777
##########7#8###6###9###9#5###7#####6###########9#####8#8#7#7
#####8885878888888##9###55555555555565555555566#9#####8#8#7#7
########5#7#8#######9#####5###7#####6###7#######9#####8#5#7#7
########58788888888898888888777#####6###7#############8#5#7#7
########5#7#8#######9###############6###7#############8#5#7#5
########5#7#########99999977777777777777788888888888##8#5#7##
########5#7#########9###################7#############8#5#7##
########5#7#9#######9###6###############7#############8#5#7##
##########7#9#######9###6###############7#############8#5#7##
####99999979999#####9###655555555555555#7######66666668666666
######7###7#9#5#####9###6###############7#############9#5#7##
######7###7#9#5#77777777666666677779999979############5#5#7##
######7###7#9#5#####8###6###############7#############5#5#7##
7777777###7#9#5#####8#9969999999999999955555555555555555557##
9#####7###7###5#####8#9#6###############9#############5#5####
98888878887###5####55595655555555555####9#############5#5####
9#####7###7###5#####8#9#########9#######9#############5#5####
9777777777777756666686966666669999999999999999988888##5#5####
9#####7#######5#####8#9#########9#######9#############5#5####
955555555555555555555999999999559#7777777777777777####5######
9#####7#######5#####8#9#########9#####################5######
9#####7#######5#######9##999999999999999############999999999
