#ABC286 結果
Rated A~F 276th
perf. 1690(1985 → 1959(-26))


A 2:34
見た目がいかつすぎて調子が狂う、やめてね

B 5:42 (+3:08)
コーナーケースにハマりそうすぎる見た目をしていて調子が狂う、やめてくれ

C 10:15 (+5:33)
全部試す。Cにしてはめっちゃ重い気がする 調子が狂う、やめなさい

D 15:10 (+4:55)
O(NX)解法が全然コードに起こせず、不調を自覚
困ったが、制約をよく見るとO(X sum(B))が通る


E 24:52 (+9:42)
辺の本数とコストを持ってワーシャルフロイド。
相対的にかなり簡単に見えたけど、どうなんだろう


F 65:00 (+41:08)
周期の異なる砂時計をイメージすると良い

直感的に素数だなぁと思って最適な素数の組み合わせを探索するが、3億程度で足りてない
宇宙猫顔しながら探索範囲を整数に広げると、M=108で13億になってる
ここで、落ち着いて考えると互いに素ならいいんじゃんと気づく

結果、{4,5,7,9,11,13,17,19,23}, M=108で通る
むしろ他にあるのか？ あとはCRTで復元


実装が不調で時間を掛けすぎた。
適正者なら方針自体は秒で立ちそうなので、40分もかけると黄perfは出ないかも、となる

G -
普通に解けないなぁと思って半分撤退しながら順位表を見に行く
やたら通されている上、なんかperfが大爆死していて鬱になる でも解けないので撤退
