ABC292 結果
Rated A~F 98:49+4 749th

レート-31ｗ

A 1:34
 input().upper() easytestが動かなくて手間取った

B 3:13 (+1:39)
 累積2点以上かどうか

C 5:47 (+2:34)
 AB=1~NになるA,Bの組合せを列挙する。調和級数

D 9:55 (+4:08)
 UFでくっつけた後、連結成分ごとに属する辺の数を見る

E 57:56+1(WA) (+48:01 +5:00)
 N<=200000だと思ってて大破滅した
 強連結成分Sごとに、S内は完全グラフにする必要があって、あとはDAGとしてよい
 S内の各頂点の祖先の集合からSに向かって有向辺が貼られる形に...でも祖先の集合の管理ってどうやって...
 って言ってたらN<=2000だったのでやるだけでした（完）


F 98:49+3(WA) (+40:53 + 15:00)
 大破滅２
 正三角形と長方形は必ず頂点を共有する形にできるので、傾きを三分探索する
 角度を決め打てば判定はO(1)で十分探索が回るので、不慣れな三分探索を避けて線形探索したら一生誤差死してた
 これO(1)ありそうだけど数弱なので分かりません
