#ABC298 結果
Rated ooooooox 92:11
89th perf.2400


A 1:46
 (-*o-*)+ だなぁ（顔文字っぽくてかわいい）と思いながら、普通にループ書いた

B 5:00 (+3:14)
 完全一致かと思ってたらサンプル合わなくて焦った！

C 9:54 (+4:54)
 箱ごとにsortedmapを持つ

D 13:27 (+3:33)
 操作1はa <- 10*a+x、操作2はa <- a-[先頭の数字]*10^[桁数-1] 

E 23:00 (+9:33)
 Nターンで終わるので、各マスにお互いがいる確率を保持してシミュレーションする
 一応DP？

F 41:31 (+18:31)
 行を全探索して以下の最大値
 ・その行に数字があるすべての列に対し、(行の和)+(列の和)-(その数字)
 ・その行に数字がない最大の和を持つ列に対し、(行の和)+(列の和)
 事前に列のindexを和の降順にソートしたものを用意しておく
 これを先頭から走査すると、「その行に数字がない最大の和を持つ列」を求める処理が全行合計してO(N)で済む

G 92:11 (+50:40)
 重くて草。再帰でゴリゴリゴリゴリやる
 memo[矩形のハッシュ][切った回数][i] = その矩形をその回数切って、"最小のイチゴの個数"がiの時の"最大のイチゴの個数"の最小値

