#ABC290 結果
Rated A~E 43:51+1 
perf.1980 (1940 → 1944)

A 1:20
 はい

B 2:26 (+1:06)
 m+1個目以降のoをxに書き換えて出力

C 6:00+1 (+3:34+5:00)
 Ai<=1e9を完全に見落として1RE

D 16:02 (+10:02)
 難しすぎないか
 g=gcd(n,d)とすると、n/g解の操作で幅gの櫛を埋めて0に戻ってくる
 良い感じに計算するとk/(n/g)+k%(n/g)*d%nになる


E 43:51 (+27:49)
 「全ての連続部分列のうち回文であるものの個数」に誤読してManacharマンになってた
 全ての2数の組について、その組が回文の対の位置に来る回数を数え上げる
 先頭から見て、
 ・自分より添字が大きく
 ・数列の端から見た時に自分より内側にあって
 ・自身と異なる
 ような数字の個数をmapで管理しながら良い感じにやる。
 真ん中まで行ったらひっくり返して（大体）同じことをすると実装の見通しが良かった。


F -
 これ500か～w
 「N-2個のボールをN個の箱に入れる全ての分割について、1個以上ボールが入る箱の個数の総和」みたいな気持ち
 まずケース当たりO(N)で実装して、式を眺めて前計算O(N)にしたかったんだけど、初手すら計算合わなかった
 二項係数の積の和の形にはなると思うんだけどなぁ


