#ABC266 結果
A~G 91:58+2 254th (perf.2081)

B:Nが負かつ解が0のときにMODを出力して1WA
C:https://ei1333.github.io/algorithm/is-convex.html
D:DはDPのD
E:Ans(N)=average[i=1~6](max(i, Ans(N-1)))
F:ただ1つ閉路を持つ。各頂点毎に自身から一番近い閉路上の頂点を前計算しておくとクエリO(1)
G:i=k~min(r,g)について、nCr(min(r,g),i)*nCr(max(r,g),i)*nCr(i,k)*nCr(r+g+b-i,b+k-i)の和


Gは、文字'B'を考えずに'R'と'G'だけで"RG"をちょうどi個含む文字列の個数 を求めた

すると各i>=Kについて、i-K箇所の"RG"をつぶすために'B'を挿入する必要がある

最後に残りB-(i-K)個の'B'は、"RG"をつぶさないようなR+G+1-K箇所に好きに入れていいので解ける

最初の「文字'B'を考えずに'R'と'G'だけで"RG"をちょうどi個含む文字列の個数」は、適当に実験してOEISに突っ込んだ結果、nCr(R, i)*nCr(G, i)と分かった

なんでこうなるかはわかってない