#ABC333 結果
00000-0 57:58 81st
perf.2400  Rate: 1996->2043 :^)

## 自分の解法

### A 1:27
 charとlength指定するstringのコンストラクタ、毎回どっちが先だったか忘れる
 ので、大人しくN回出力した

### B 3:45 (+2:18)
 10個の辺に対する長さの辞書を脳死で書いた

### C 6:36 (+2:51)
 たまにある、サンプルが解の上界を教えてくれている問題、めっちゃすき
 必要なrepunitが12桁までと分かるので、12^3のループで全部作る

### D 12:23 (+5:47)
 頂点1からの根付木で、頂点1の子を根とする部分木のうち一番大きい奴だけ残していい
 自分のグラフ盆栽に、g.dfs(0).subtreeNodeCount なる戻り値が生えていたため勝利

### E 28:14 (+15:51)
 一番遅いタイミングで必要な薬を取るのがいいので、逆順に見て貪欲

### F -
 DP[i][j]=i人除かれた時点で、人jが残っている確率 なるテーブルを考えた
 数分考えて違いそうなことが分かったけど、思考が固まってしまったのでGを眺める

### G 57:58 (+29:44)
 ファレイ数列辿るやつ～と思いつつ、rの精度がバリ厳しいので嫌な気持ちになる
 Fraction.limit_denominator の存在を思い出し、使えるなら使いたいな～と思いググる
 心理的安全性のためにFractionの代わりにsympy.Rationalを採用しつつ、投げると通る

### F -
 ばなな


