51 31 38
6666666666666666##########7###7#5##################
############9#8###########7###7#5##################
####77777777978777777#####7###7#5##################
############9#8###########7###7#5##################
############955555555555557###7#5##########55555557
##############8#####7###7#7###7#5#################7
##5#####8#####8#####5###7#7###7#5777777767888888887
##5#####8#####8#####5###7#7###7#5#######6#########7
6555555566666686666#588888888888888888886#########7
6#5#####8#####8#####5###7#7###7#5#######6#########7
6#5###778777778###88588888888888888#777767777#####7
6#5#####8#####8#####5###7#7#####5#####7#6#########7
6#5#####8###66666666566#7#7#####5#####7#6#########7
6#5#####8###########5###7#7###########7###########7
6#5#####8###########5###5#7#########777777777777777
6#5#####8###########5###5#7###########7###5#######7
6#5#####8###########5##959799999999999799959######7
6#5#####8###########5#6#5#7###########7###5#######7
6#5##7777777777777##5#6#5#7###555555555555555#####7
##5#####8###########5#6#5#7###########7###5#######7
##5#####8###########5#6#5#7#5555555555755555555#6#7
##5#####8###########5#6#5#############7###5#####6##
#5555555555555555555555555555####7777777775#####6##
##7#########7###9###5#6#5#############7###5#####6##
##7#########7###9###5#7#5#############7555555555555
##7#######8#7###9###8#7#5#############7#7#5###7#6##
66766666##8777777777777#5#############7#7#5###7#6##
##7#######8#7###9###8#7#5#######5#####7#7#5###7#6##
9#7####9998999##9#####78888888885#####7#7#5###7#6##
9#7#####5#8#7###9#####7#5#######5#####7#7#5###7#6##
9#7#####5#8#7###9###5#7#5#######5#####7#7#5###7#6##
9#7#8###5#8#7###9###5#7#5#######5#9###5#7#5###7#6##
9#7#8###5#8#7###9###5#7#5#88888888888#5#7#5###78888
9#7#8###5#8#7###9###5#5#5#######5#9###5#7#5#6#7#6#8
9#7#8###5#8#7###9#55555555555###5#9###5#7###6#6#6#8
9#7#8###5#8#7###9###5#5#5#######5#9###5#7###6#6#6#8
9#7#6###5#6#7###5###55555555555555555#5#####6#6#6#8
9#7#6#6#5#6#7###8###5#5#5#######5#9###5#####6#6#7#8
9#7#699999699999899999995666666659999959999969695#8
9#7#6#6#5#6#7###8###5#5#5#######5#9#6#5###9#6#6#5#8
9#7#6#6###6#755555555555555555555566665666966666569
9#7#6#6###6#7###8###5#5#5#######5#9#6#5###9#6#6#5#9
96766666666666##8#99999999955555555555555#9#6#6#5#9
9#7#6#6###6#####8###5#5#5#######5#9#6#5###9#6#6#5#9
966777777777777777777777########5#9#6##66666666#5#9
9###6#6###6#####8#####5#########5#9#6#####9#6#6#5#9
9###6#6#886888888888885#########5#9#6##66666666#5#9
9###6#6###6#####8#####5#########5#9#6#####9#6#6#5#9
9###6###########6####888888888####9#699999999969599
####6###########6#####5###########9#6#####9#6#6#5#9
77776777777777776#################9#6#####9#6#6#5#9
