59 44 25
7777777777779#7#5###8#########################7############
############9#7#5###8#########################7############
#55555555555955555##866666666###########6666667############
############9#7#5###8#######################9#7############
5555555555559#7#5###8#############9999955558888888888888888
##########9###7#5###8#############8#########9#7############
8888888888988888888888888888888888888888####9#7############
6#########9#5#5#####8#############8#########9#7############
6#########9#5#5#77777777777777777#8#########9#7############
6#########9#5#5#####8#############8#########9#7###9#5######
6#####6###8#5#5#9###8#############8#####6669999777977799999
6#####6###8#5#9#9###6#############8#8#######9#6###9#5######
6888776777875#9#9#666669999999996666666#####9#6###9#5######
6#5###6###8#5#9#9###6###############8#######9#6###9#5######
65555565758555959###6###############8######9999999999999999
6#5###6#7#8#5#9#9###6###############8#5#####9#####9#5######
5555555#7#88588898886888886#####7###8#5###########9#5######
6#5###6#7#8#5#9#9###6#9###6#####7###8#5###########9#5######
6858886#7#8#5#9#9###6#9###6#####7###8#5#######7###9#5######
6#5###6#7#8#5#9#9###6#9###6#####7###8#5###5###7###9#5######
6#5#77677787577797776696666655557555555###5###7###9#5######
6#5###6#7#8#5###9###6#9###6#####7###8#5###5###7###9#5######
6#58886879875777977767977777777878666666666666666#9#5######
6#5#####7#8#5###9###6#9###6#####7###8#####5###7###9#5###7##
##5#####7#8#5###9###6#9###6#5###7###5#####5###7###96566676#
##5#####7#8#####9###6#9###6#5###7###5#####5###7###9#5###7##
##5###7#7#8#####9#####9###6#5#5#7###5####55555555555555575#
##5###7#7#######5#####9###6#5#5#7###7#####5###7#####5###7##
##5#5555555555555#######996959597###7###5#5666666666####7##
##5###7#7#####5#8#########6#5#5#7###7###5#5###7#########7##
7#5#6666766666566666666666665#59799975555555555555588888788
7#5###7#7#####5#8#######9#6#5#5#7###7###5#5###7#########7##
7#58887898888858899999999969575787797999895###7#########7##
7#5###7#9#####5#########9#6#5#5#8###7###8#5###7#########7##
7#####7#97777757777777779565555#8#6#99998999999999999###7##
7#####7#9#####5#########9#6#5#5#8#6#7###8#9###7#########7##
7#####769666665666666666666#5#5#8#6###55555555555####555755
7#####7#9###6#5#########9#6#5#5#8#5#####8#9###7#########7##
7#####8#9###6#5##8888888886#5#5#8#5##767877777777777779777#
7#####8#9###6#5###########6#5#5#8#5###6#8#9###7#######9#7##
9999999#9###6#5#######788888866686666666666666665#9#9#9#7##
7#####8#9###6#5#######7#8###5#5#8#5###6#8#9###7###9#9#9#7##
7#####8#9###7757777777777###5#5#8#5###6#8#####7#6666666#6##
7#####8#7###6#########7#8###5#5###5###6#8#####7###9#9#9#6##
7#####8#7###68888878887888885858886555688888888888989999699
######8#7###6#####7###7#8#####5###6###6#8#####7###9#9#9#6##
######8#7#8#######7###7#8#####5###6###6#8#####7###9#9#9####
######8#7#8#6#7###7###7#8#####6###6#####8#####7###9#9#9####
######8#7#8#55555555555555555999999999999999999999979797777
######8#7#8#6#7###7###7#8#####8#######8#8#####7#####9######
######8#9#8#6#7###7###7#######6###7777878777777#####9######
######8#5#8#6#7#7#########9###6#######8#8#####9#####9######
######8#5#8#6#7#7######6666666666666668686##7#9#####9######
######8#5#8#6#7#7#########9###6#######8#####7#9#####9######
######8#5#8#6#7#7###999999999969999999899###7#9#####9######
######8#5#8#6#7#7#########9###6#######8#####7#9#####9######
####778757876979799999999999##6#####66866666769666669######
######8#5#8#6#7#7#########9###8#######8#####7#9############
######8#5#8###6676666#####5555855555558558##7#9############
