61 44 19
######8#7###############9#######6#6#8###########8#####7######
######8#7###############9#######6#6#8###9#6#####8###5#7###5##
######8555555555555555##977777776#6#8###9#6#####8###5#7###5##
######8#7###############9#######6#6#8###9#6#9###8###5#7###5##
######8#7###############9#######6#6#8###9#6#9#6666666#7###5##
######8#7###############9###9###6#6#8###9#6#9###8###5#7###5##
######8#7###############9###9#55656585559565955#8###5#7###5##
########7###############9###9###6#6#8###9#6#9###8###7#7#6#5##
7#######7#####6#########9#9996666666877778888888888888776#5##
7#######7#5###6#########9###9###6#6#8#6#9#6#9#####5#7#7#6#5#5
7####666888888688888866696##9###6###8#6#9#6#9###5#56766666565
7#######7#5###6###########6#9###6###8#6#9#6#9###5#5#7#7#6#5#5
7#######7#5#8#6###########6#9###6###8#6#9#6#9###5#5#755565555
7#######7#5#8#6###########6#9#######8#6#9#6#9###5#5#7#7#6#5#5
79997777777#8#6###########6#9#####9#8#6###7#9###5#5#7###69595
7#8#####7#5#8#6###########6#9#####9#8#6###7#9###5#5#7###6#5#5
788888888888886888#9999999699#####9#8#6###7#9###5887777777775
##8#####7#5#8#6###########6#9#####9#8#6###9#9###5#5#7###6#5#5
8888888888888868888#######6#9#9999999999999999995#5#7###6#9#5
##8#######5#8#6###########6#9#####9#8#6###9#######5#7###6#9#5
##8#######5#8#6###########6#9#6###9#8#6###9#55555555555565555
##8#######5###############6#9#6###9#8#6###9#6#####5#7###9#9#5
##8#######5##########666666696666696866667976777775797779#9#5
##8#######5###############6#9#6###9#8#6###9#6#####5#5###9#9#5
555555555555555555555#####6#9#6##6966666##988888888858##9#9#5
##8#######5#5#5###########6#9#6#9#9#8#6###9#6#######5###9#9#5
5###########5#5#######9#####9#6#9#9#8#6###9#55999999999999999
5#8#####8###5#5#######9#####9###9#8###6###9#6#######5#5#9#9#5
5#8#####8###577777777797777797##9#8###6###9#6#######5#7797975
5#8#8###8###5#5#7#####9#8###9###9#8###6###9#6#######5#5#9#9#5
599989998999995#7#8888987888888888777777777#6#5#####985898988
5#8#8###8###5#5#7#####9#7###9###9#8###6#####6#5###9#9#5#9#9##
5#8#8###866656567#####9#7###9###9#89996999996#5###9#9#5#9#9##
5#8#8###8###5#5#7#######7###9###9#8###6#####6#5###9#9#5#9####
5#8#8###8###5#5#7####777777797779787888888888858889888889####
##8#8###8###5#5#7#######7###9#9#9#8###6#8###6#5###9#9#5#9####
##8#8###8###5#5#7#######7###9#9#9#8###6#8###6#5###9#955555555
##8#8###8###5#5#7#######7###9#9#9#8###9#8###6#####9#9#5###6##
##8#8###8##9999979999999799999999#####97877767777797978###6#9
##8#8###8#9#5#5#7#######9#####9#9#####9#8#9#6#####9#9#8###6#9
7777877777775#5#799999999999999997677#97877777777777778###6#9
5#8#8###8#9#5#5#7#####5#9#6#9#9#9#6###9#8#9#######9#9#8###6#9
55555555559555557555555#9#6#9#9#5#6###9#8#9999999999998###6#9
5#8#5#####9#5#5#7#####5#9#6#9#9###6###9#6#9#######9###8###6#9
5#7#5#5555965666766666669666669##7777777777777#66555555555555
5###5#####9#####7#####5#9#6#9#9###6#####6#9#8#####9###8###6#9
5###5#9###9#####7###6#5#9#6#99999969999999998999999###8###6#6
5###5#9###9###6#7###6#5#9###9#9###6#####6#7#8#####9###8###6#6
88888888888888887###6#5#9###666666666666666666666#####8#####6
####5#9###9#8#6#7###6#5#6###9#####6#####6#7#8#####5###8#####6
####5#9###9#8#6858886888688888888868####6#7#8###6#9###8#####6
####5#9###9#8#6#5###6#5#6#########6#####6#7#8###6#9###8#####6
##69999999999999999999996##77777776###777777877777777777777#6
######9###9#8#6#5###6#5#6#########6#####6#7#8###6#9###8#####6
######9###9#8##65666666666666666##6#####6#9989999999999999996
##########9#8###5###6#5#6#####8###6#####6###8###6#9###8#####6
##9999999999899959996#5#999999999999999#########6999998999996
##########9#8###5###6#5#######8#################6#9###8#####9
##########9#8777777777777777##77777777777777777777766#8#####9
##########9#8###5#####5#######8#################6#9#########9
##777777777777777557777777777777777777##########6#9#########9
