55 28 1
##5#############6#########7###########7###6#7#####8#7#7
##5#############6#########7###########7###6#7#####8#7#7
##59999999999999699999999979999999899676666666666666666
##5###9###8#9###6#########7#######8#7#7###6#7#####8#7#7
##5###9#5585957565557777777767777787777###6#7##55555555
##5###9###8#9#7#6###9#####7#6#####8#9#7###6#7#####8#8#7
##5###9###8#9#7#6#88888888786888888877777777777777778#7
##5###9###8#9#7#####9#####7#6#####8#9#7###6#7#####8#8#7
55555#8###8#9#7#777777777777655555855575555#7#5#7#77777
8#5###8###8###7#####9#####7#6###8#8#9#7###6#7#5#7#8#8#7
8#5###8##88888788888855555555555558#9#799999899999998#7
8#5###8###8###7###8#9###8#7#6###8#8#9#####6#8#5#7#8#8#9
7777777777877#6###8#9#7777776777778777777#6#8#5#7#8#8#9
8#5###8###8###6###8#9###8#7#6#6#8#8#9#6###6#8#5#7#8#8#9
8#####8###8###6###8#9###9999699999899#6###6#87777777877
8###6#8###8###6###8#9###8#7#6#6#8#8#9#6###6#8#5#7#8#8#9
8###6#8###8#9#6###8#9###8##666668686966666668#5#7###8#9
8###6#8###8#9#6###8#####5###6#6#8#8#9#6###6#8#5#7###8#9
999969899#899969998#####5###6#6#8#8#9#6#####8#5#7###8#9
5###6#8###8#9#6###8#####5#####6#8#8#9#######8#5#7###8##
5###6#8###8#966666866###5#######8#8#9###7###8#5#6###8##
5###6#8###8#9###9#8#####5#######8#8#9###7#######6#####9
5###8#8###8#9###9#8###9999999999999888887888####6#####9
5###8#8###8#9###9#8#####5#######8#8#####7#######6#####9
5###8#8#####9#999999999989955555555555666#######6#####9
5###8#8#########9#######8#######8#8#####7#######6#####9
5###8585555#9999999999999########7877777777777776#7###9
5#8#8#8#########9#7#####8#9#######8#####7#7#9###6#7###9
5989898##99999999979999#8#9999999989999#7#7#9###6#77777
5#8###8#########9#7#####5#9#######8#####5#7#9#6#6#7###9
5#8###8#8888888888888888888#######8#####5#7#9#6#6#7###9
5#8###8#########9#7#####5#9#######8#####5#7#9#6#6#7###9
5#8###8#####8###9#7####75797777888888888887#96666676669
5#8###8#####8###9#7###9#5#9#######8#####5#7#9#6#6#7###9
88888886666666##9#8##99555555555558#####567666666666669
7#8###8#####8###9#8###9#5#9#######9#####5#7#9#6#6#7###9
778777877777855555888888888888887888####5#7#9#6#6#7###9
7#8###8#####8###9#8###9#7#9#####7#9#8###5#7###6#6#7###9
7#8###8###777777777776967696667676968#55555555555555555
7#8###8#####8#####8###9#7#9###7#7#9#8###5#7###6#9#7###9
7#8###8####66666666666666666666676666666687777777777777
7#8###8#####8#####8###9#7#9###7#7#9#8#####7###6#9#7###9
7#8###8#####8#####8#9999999###7#7##6666666766666667###5
7#8###8#9###8#####8#6#9###9###7#7###8#####7###6#9#7###7
5#8###8#9###8#####8#6#9###9###7#7###8#####7#5###9###7#7
5#8#8#8#9###8#####8#6#9###9###7#7###8#######5###9###7#7
5#8#8#8#9###8#####8#6#9888888878788888866666666666##7#7
5#8#8#8#9###8#######6#9###9###7#7###8#######5###9###7#7
88888888899999999965658###95557575558555555555##9###7#7
5###8###9###8###7#6#6#8###9#####7###8#######5###9###7#7
#777799999999966766699999999999676888888888885555555755
####8###9###8###7#6###8###9#####7###8#######5#7#9###7#7
####8###9###8###7#6###8#5595555579999999999999999999799
####8###9#######7#6###8###9#####7###########5#7#9###7#7
####88889888####7#6###8###9#666676666#66669999999999799
