59 8 43
#5555555555555666666666666667777779777777777777777777757777
##9###########8#######8###########9#7#############7###5####
99999996666666666669998999999999999#7#888888888888888#5####
##9#####7#####8#8#####8#9#########9#7#############7###5####
##9#####7#####7#8#####8#9#########966666666666666676##5####
##9#####7#####7#8#####8#9#########9#6#############7###5####
888888888888888888####8696666666669666666#########7#7#5####
##9#####7#####7#8#####8#9#########9#6###8#########7#7#5####
##9#####7#####7#8#9###8#9#######7797777787777777777#7#5####
##9#####7#####7#8#9###8#9#5#######9#6###8#########7#7#5####
5555555555555#7#8#9###8#99999999999999998#9#######7#7#5####
##9#####7#####7#8#9###8###5#######9#6###8#9#######7#7#5####
8#9#####7###6#7#8#9###8###5#######9#6###8#9#######7#7#5####
8#9#####7###6#7#8#9###8###5#######9#6###8#9#######7#7#5####
899999999977775#8#9#8#8###577777775555558555555888888888888
8###9#8#7###6#5###9#8#8###5#########6###8#5#######7#7#8####
5555558555555656669#8#8###5#############8#5#######7#7#5####
8###9#8#7###6#5###9#8#8###5#############8#5#########7#5###7
8###9#8#7###6#5###9#8#8###5#############8#5#########7#5###7
8###9#8#7###6#5###9#8#8###5#############8#5#####8###7#5###7
86666#8#7###6#5###9#8#####5#############8#5#####8###7#5###7
8###9#8#6###6#5###9#8#####5#############8#5#####8###7#5###7
8###9#######6#5##6666666666666##7#######8#58888888999999997
8###9#######6#5###9#8#####5#7###7#######8#5#####8###7#5###7
8##777777777775766968666665676667666####8#5#####8###7#####7
############6#5###9#8#####5#7###7#######8#5#####8###7#####7
88888#######6#5###9#8#####5#7#88888888888888888666667666###
####8#######6#######8#####5#7###7#####8#8#6################
####8#######6####8888888888878887888858585655588###########
5###8#######6#######8#######7#########8#8#6#######5########
5777877#####6#######9#######7#999999999999999#####5########
5###8#######6#####9#5#######7#########8#8#6#######5########
5###8#####6#6#9###9#5###8##979999999999999999999995777##7##
5###8#####6#7#9###9#5###8###7#####9###8###6#####5#5#####7##
55555555855555555555566686667666666666666666####5#5#####7##
5###8###8#6#7#9###9#5#6#8###7#####9###8###6#####5#5#####7##
5###8###8#6#7#9###9#5#6#8###7#####9#6#8#88688888585#####7##
5###8###8#6#7#9###9#5#6#8#########7#6#8###8#####5#5#####7##
5#######8#6#7#9###9#5#6#8888888888786#8###8###7959599999799
5#######8#6#7###7#9#5#6#8#########7#6#8###8###7#5#5#####7##
7777777787777777799959998###8999997997777787777757578888888
5#8#####8#6#7###7#9#5#6#8###8#####7#6#6###8###7#5#5#######9
5#8#####8#6#7###7#9#5#6#8###8#####7888688888888858588888889
5#8#####8###7###7#9#5#6#8###8#####7#6#6###8###7#5#5###7###9
8888####8###7#9999895#6#8###8#####7#6#6#8#87777757877777779
##8#########7###7#8#5#6#8###8#####7#6#6#8#8###7#5#8###7###9
##8#########7###8888888888888#####7#6#6#8#####7#5#8###7###9
##8#########7#####8###9#8###8#####7#6#6#8#####7#5#8###7###9
##8#########7####787777777888888887868688888##7#5#866676669
##8#########7#####8###9#8###8#####7###6#8#####7#5#8###7###9
5555555555557#####8#6666666787777777##6#8777777757877777979
##8#########7#####8###9#8###8#####7###6#8#####7#5#8###7#9#9
##8###9#####7#####8###9#8###8#####7###6#8##6666666866676969
######9#####7#####8###9#####8#####7###6#8#####7###8#6#7#9#9
9999979777777777778799999###8#####7#####8777777777779979999
######9###########8###9#####6#####7#####8#####7###8#6#7#9#9
######9###########8###9#####6#####6#####8#####7###8#5555559
######9###########8###9#####6#####6#####8#########8#6###5#9
######9###########88888888888866666666666555555###8#6###5##
