59 45 22
####9#8#######8###7###88888888888888888###############9####
####9#8#####5#8###7###################5###############9####
##8888888888888888888###5555555577777777777###########9####
####9#8###5#5#8###7#################9#5###7###########9####
799999999959598888788#999999999999999999999977777787779####
7###9#8###5#5#8###7###7###########7#9#5###7#######8#9#9###7
88899999995#5#8###7###7#99999999999999999999966666666696666
7###9#####5#5#8###7###7###########7#9#5###7#####6#8#9#9###7
7777777777575#8###78887888888#####7#9#5###7#####6#8#9#9###7
7###9#####5#5#8###7###7###########7#9#5###7#####6#8#9#####7
7###9#######5#8###7###7#6######8887898888888####6#8#9#####7
7###9#######5#####7###7#6#########7#9#5###7#####6#8#9#####7
7777778###99599999799977777777777777775###7#####6#8#9#####7
7#####8#####5#####7###7#6#########7#9#5#8#7#####6#8#9#####7
7#5555855555855###7###7#6999599999679777877777776#8#9#####7
7#####8#####8#5###7###7#6###5#####6#9###8#6#####6#8#9#####7
7#####8#####8#5###7###7#6###5#####5#9##68666666666869666666
6#####8#5###8#5#######7#6###5#####5#5###8#6#6#####8#9###5#7
6##8888858888888######7#6###5#####5#599989696999998999##5#7
6#####8#5###8#5###7###7#####5#####5#5###8#6#6###7#8#9###5#7
6#####8#5#8#8#5###7###7#####5#####5#5###8#6#6###7#8#9###5#7
6#####8#5#8#8#5###7###7#####5#####5#5###8#6#6###7#6#9###5#7
6#####8#5#8#8#5###7###7#777757777#5#5###8#6#6###76666666566
6#####7#5#8#8#5###7###7#####5#####5#5###8#6#6###7#6#9###5#7
6#####7#5#888888887###7#7###5#####9#5###8###6###7#6#9###5#7
6#####7#5#8#8#9###7###7#7###5###6#9#5###8###6###7#6#9###9#7
6#####7#6#8#8#9#####788888885888689#5###8###6###7#6#6666966
6#####7#6#8#8#9#####7###7###5###6#9#5###8###6#8#7#6#####9##
6555557#6#8#8#7#####7###7###5###6#9#####8###6#8888888888988
6#####7#6#8#8#7#####7###7###5###6#9#####8###6#8#7#6#####9##
6#####7#6555855555557555555555##6#9#####8###6#8#8#6#####9##
6#####7#6#8#8#7###5#7###7###5###6#9#####8###6#8#8#6#####9##
6#####7#6#7#8#7###5#7###7###5#####9#####8###6#8#8#6#####9#5
6#######6#7#6#7###5#####7###5#####9#####8###6#8#8#6#####9#5
6#######6#7#6#79995999999999995555955#######6#8#8#6#####9#5
########6#7#6#7###8#####7###8#6###9#########8#8#8#6#####9#5
6666668669999999998#####7###8#6#6#9#########8#8#8#6#####9#5
####6#8#6#7###7###8#####7###8#6#6#9#########8#8#8#6#####9#5
99999977777#5575558555557555996969999#8#####8#8#8#6#6666965
####6#8#6#7#####7#8#####7###8#6#6#9###8#####8#8#8#6#####9#5
####68887888888555555555555555556#9###8#####8#8#87677777975
####6#8#7#######7#8#########5#6#6#9###8#####8#8#8#6#####9#5
####6#8#7###55555555555#6666666666966#8#7777777777777777975
####6#8#7#######7#####9#####5#6#6#####8#####8###8#######9#5
7777777777777777777#6#9#####5#6#6#8888888888888888888###9#5
####6#9#7#######7###6#9#####5#6#6#####8#####8###########9#5
55555#9#7####777777777977777576#6#####8#8#############77775
####6#9#7#######7###6#9#####5#6#6#####8#8##################
####6#9#7##777777757779777775765655555858555557777777777777
####6#9#7#######7#5#6#9#####5#6#6#####8#8#######5###7######
####6#9#7#######7#5#6#9#####5#85655555858555555558##7666666
##5###9#7#######7#5#6#9#####5#8#6#####8#8#######5###7#6####
##5###9#7#######7#5#6#9#####5#8#6#####8#8#99999959997969999
##5###9#8#######7#5#6#9#####5#########8#8#######5###7#6####
##5###9#8#########5#6#9#####5######88888886666665###7#6####
##5###9#8#########5#6#######5#########8#8#######5#####6####
66666696666666655#5#6#######5#########8#8#######5#####6####
##5###9#8#########5#########5#########8#8#######5##########
##5###9#8###555555555#####9999999999998#8######656666666666
