57 25 10
6###############5686666666666666666###9###7#######5######
6###9###########5#8#6#####9###########9###7#######6#8####
6###9###999999995989697###9###########9###7#######6#8####
6###9###########5#8#6#7###9###########9###7#######6#8####
666677777777777757888878889###########9###7#######6#8####
6###9###########5#8#6#7###9#######5###9###7#######6#8#9##
6###9####555555557876777777777999959999999999#####6#8#9##
6###9###########5#8#6#7###9#######5###9###7#######6#8#9##
9###9###########55855575555555555557779777777777##6#8#9##
9###9###########5#8###7###########5###9###7#######6#8#9##
9#7#9###7#######5#8###7###########5###9###7####5556555955
9#7#9###7#5#####5#################5###9###7#######6#8#9##
9#7#9###7#5#####5#################5#999999999999999999999
9#7#9###7#5#####5#############9###5###############6#8#9##
9#7#9###7#5#####5#############9###5555555#777777777777777
9#7#9###7#5###6#9#############9###5#########9#####6#8#9##
9#7#9###7#5###6#9#############8##9599999999999997###8#9##
9#7#9###7#5###6#9#############8###5###8#####9###7###5#9##
988888887#5#556595555555555555855#####8#####9###7###5#9##
9#7#####7#5###6#9#############8#######8#7###9###7###5#9##
9#7#####7#5###6#9###########55855555558555559###7###8####
9#7#####7#5#9#6#9###8#####5###8#######8#7###9###7###8####
9#7#####7#5#5555555#855555555555555566866666666666668666#
9#7#######5#9#6#9###8#8###5###8#######8#7###9#######8####
9#7555555555555555558#855555558555555#8#7###9###5###8#8##
9#7#######5#9#######8#8###5###8#######8#6###9###5###8#8##
99799#####588888688888888858888##6669999999999999999999##
##########5#9###6###8#8###5###8#######8#6###9###5###8#8##
##########5#9###67777787665###8#####6#8#6###9###5###8#8##
##########5#9###6###8#8###5###9#####6#8#6###9###5###8#8##
####9#####5555555555558###7#########6###6###9#87577787877
####9#####8#9###6###8#8###7#########6###6###9#8#5###8#6##
5555555###8#9###6###9585555555556666666#6###9#8#5###8#6##
####9#####8#9###6###9#8###7#########6###6###9#8#5###8#6##
555555555666666666666686667###7#####6###6###9#8#5###8#6##
####9#####8#9###6#8#9#8###6###7#####6###6###5#8#5###8#6##
####9#######9###6#8#9#8#######7#5555699969999999999999999
####9#######9###6#8#9#8#####6#7#8#6#6###6###5#8#5#####6##
####9#####7#9###6#8666666666667777776###67777777777777777
####9#####7#9###6#8#9#######6#7#8#6#6###6#5#5#8#######6##
888888888888888888888#######6#7#8#6#6555655555577777##6##
5###9#####7#9###7#8#9#######6#7#8#6#6###6#5#5#5#######6##
5###9#####7#####7#8#9#######6#7#8#6#6###6#5#5#588888886#9
5#########7#####7#8#9#######6###8#6#6###6#5#5#5###7###6#9
5#####77777777777666666#####6###8888688888888#5###7###6#9
5#########7#####7#8#7#######6#####6#6###9#5###5###7#9#6#9
5#######77777777777#7#######6#####6#6###9#5###5###7#8#6#9
5###############7#8#7#######6#####6#6###9#5###5###7#8#6#9
5555555555####887888788##7776777777767##9#5###5###7#8#6#9
5###############7#8#7#######6#8###6#8###9#5###5###7#8#6#9
5##############77777777777776#8###6#7###9#6###5###7#8#6#9
5###############7#8#7#######6#8###6#7#########5###7#8#6#9
5#################8#7#######6#8666667666666666566#7#8#6#9
5#################8#7#######6#8###6#7#########5###7#9#6#9
5#########555555555575555555658###6#7#########57777797679
##################8#7#######6#8#####7#########5###7#9#6#9
####################7999999999899999799999####5###7#9#6#9
