55 6 44
77777777777555555#####5#6#9#####9#########9#####5######
8###6#####5#8#########5#6#9#####9#########9#####5######
8###666666888888866666566666####977777777777777777#####
8###6###5#5#8#####5###5#6#9#####9#7#######9#####5######
8###6888588888855555555###9#####9#7#######9688885888888
8###6###5#5#8###6#5###5###9#####9#7#######9#####5######
8###6#7757777777779999599999999999999888888888885#####9
8###6###5#5#8###6#5###5###9#####9#7#######9#####5#####8
8#7767775757877#6#5###5###9####555755555559#6666566###8
8###6###5#5#8###6#5###5###9#####5#7#######9###########8
5555557#5#5#8###6#5###5###9###5555755###999999999###7#8
8###6#6#5#5#8###6#5#######9#####5#7#####6#9###8#####7#8
666666655555555#6######888888888888888888898888888888#8
####6#6#5###8###6#########9#####5#7#####6#9###8#####7#8
99996#6#5###############8666888858788888689888888###7#8
####6#6#5#8#############8###5###5#5#####6#9###8#####7#8
####6#6#5#8####98999999989999999595#####688888888888888
####6#6#5#8#####8#######8###5#5#5#5#####6#####8#####7#8
####67675787####8#######8###5#5#5#555555555999999999999
####6#6#5#8#####8#######8###5#5#5#5#####8#9###8#####7#8
#7776767778777778#######8###5#5#5#5#####899999699999698
####6#6#7#8#####8#######8###5#5#5#5#####8#9###6#9###6#8
##669666768666668666699989999999595777778#9###6#9###6#8
####9#6#7#8#####8#######8###5#5#5#5#####8#9###6#9###6#7
8888986#7#87777787######8###5#5#5#5#9###8#9###6#8888687
####9#6#7#8#####8#5#####8###5#5#5###9###8#9###6#9###6#7
####6#6#7#8#####8#5#6666866666666##66666666666666666667
##9#6#6#7#8#####8#5#####8###5#5#####9###8#9###6#9###6#7
#777679999999999999888888888885#####9#555555555555556#7
##9#6#7#7#8#####8#5#########5#5#####9###8#9###6#9#####7
##9#6#88888888888888888#####5#5#9#779777777777759555557
##9#6#####8#####7#5#7#####8#5###9###9###8#9###6#9###5#7
##9#6###########7#5#7#####8#5###9###97777777776#9999597
##9#9###########7#5#7#####8#5###9###9#5#8#####6#9###5#7
##9#9#####5#####7###7#####8#5###9###9#5#8#####6#9###5##
##9#9#####5#####7###7#####8#5###9###9#5#8#####6#9###5##
####8####7577777777777####8#5#5595559555855575655###5##
####8#####5#########7#####8#5###9#####5#8###7#6#####5##
##7#8#####5#######7#7#####8#5###9##9995999##7#6#####5##
##7#8#####5#######7#6#####8#5###9#####5#####7#######5##
66666666665665####7#6#####8#5###9#####5#####7#######5##
##7#8#####5###8###7#6#####8#5###9#####5#####7#5#####5##
##7#8##9995999899777777777775578988888577###785888889##
##7#8#####5###8###7#6#######5###9#####5#####7#5#####9##
##7#######5###8555757777777777779888885888##7#5#####9##
##7#######5###8###7#6#######5###9#####5#####7#5#####9##
99999999999999899997777777777777977###7####979599999999
##7#######5###8###7#6#######5#5#9#7###6#####7#5#6###9##
##7####68888888886799999966656569575556555##75555555555
##7#######5###8#####6#####9#5#5#9#7###6#####7#5#6#####7
99999999#757778777555555555#5#5#9#7###6#####7#5#6#####7
##7#######5###8#####6#####9#5#5#6#7###6#######5#6#####7
66666666##5###8#####6#####9#5#5#6#7###67777777577777777
##########5###8#####6#####9#5#5#6#7###6#######5#6#####7
#######88858886666666666666555555575##7#######5#6#####7
