57 26 8
9###7#################9#####999999999999999999999########
9###7#################9#######9###############9##########
55555555555###########9#####9999999995555555559555555####
9###7#################9#####8#9###############9##########
9#666666666666666555##9#####8#9#######5###555555555######
9###7#################9#####8#9#######5#######9##########
85555555555555555599888888888#9###5###5#9#6###9##########
9###7#9###############6#####8#9###5###5#9#6###9##########
88888888####9#########6#####8#9###5###5#9#6##666666666666
9#####9#####9#########6#####8#7###5###5#9#6###6###6######
66666696####9#########6#####8#7##959995999699969996######
9#####9#####9#########6#####8#7###5###5#9#6###6###6######
9#####9#####9####666666666666666699999999999996#5#6######
9#####9#####9###############8#9###5###5#9#6#6#6#5#6######
9#####9#8###9##77777777777777777777788599999696#5#6######
9#####9#8###9#################9###5###5#9#6#6#6#5#6######
99999999999999999999997777877777777#999999999999999999988
9#####9#8###9#############8###9###5###5#9#6#6#6#5#7######
9#77777777777#############8###9###5###5#5#6#6#6#5#7######
9#######8###9#############8###9#######5#5#6#6#6#5#7######
5555555#8###9########66666666666668###5#5#6###6#5#7#####9
########8###9#############8###6###8###5#5#6###6#5#6#####9
########8###9#############8###6###8#7#5#5#6###6#5#6#####9
########8#####################6###8#7#5#5#7###6#8#6#####9
5555555555555556666666666#####6###8#7#5#5#7###5#8#6#####9
########8###########6#########6###8#7#6#5#7###5#8#6#####9
########8#########888877777777677777777#5#####5#8#6#8###9
########7###########6#########6###8#7#6#5#####5#8#6#8###9
##5##77777777777777777999999775777777777577777778#6#8###9
##5#####7#9#########7#########5#####7#6#5#####5#8#6#8###9
##5#####7#9######77777777777775777##7#6#5#777777556555555
##5#####7#9###6###7#7#########5#####7#6#5#####5#8#6#8#5#9
##5#####7#9#99999979799999999#5#####7#6#5#######8#6#9#5#9
##5#####7#9###6###7#7#########5#######6#5#######8#6#9#5##
555555555555555555757555555599599999999958888888886898888
7###9###7#9###6###7#7#9#9#####5#####5#6#5#########6#9#5##
7#669666769696666#7#7#9#9#####55555555555555555555659#5##
7###9###7#9#9#6###7#7#9#9#####9#####5#6#5#########6#9#5##
7666666666669666667#7#9#9#####9#####5#8858888888888898888
7###9#######9#6###7#7#9#9#####9#####5#6#5###########9#5##
7###9#######9#6###7#7#9#9#####9#####5###5###########9#5##
7###9#######9#6###7#7#9#9#####9#####5###5#############5##
7###########9#6###7#7#7#9#####9#####5###5#############5##
7###########9#6###7###7#9#####9#####5###5#############7##
85555555555595555575557999999999999#5###555555555#####7##
7#####6#######6###7###7#9#####9###7#5###5###7#########7##
555555655555##########7#####8#9###785888886#7#########7##
7#####6#7#############7#####8#7###7#5###5#6#7#########7##
7999996999999999######555555555###7#5###5#6#7#########7##
7#####6#7#############7#####8#7###7#5###5#6#7#########7##
7#####6#7##555555555557#####8#7###7#7###5#6#7##88888885##
7#####6#7#############7#####8#7###8#7###5#6#7#######8#5##
77777777777588888855557555555555555555555555888888888#5##
7#####6#7#############7#####8#7###8#7###5#6#7#######8#5##
7#######7#####777777777#####8#7###8#7###5#6#7#######8#5##
7#######7#############7#####8#7###8#7#####6#7#######8#5##
558888888887777777####7#####8#7###8#7#####6#7######787577
