61 6 36
####6##66666668#######7#####################5##99999999999999
####6###8#####8#######7#####################5###5#########7#6
####6###8###6#8#######7###############8#####5###5######666666
####6###8###6#8#######7###############8#####5###5#########7#6
666666666666668#######7############8888888885888588888####7#6
####6###9###6#8#######7###5###9#8#####8#####5###5#########7#6
##6#6###9###6#8###888888885888888888888888##5###5#########7#6
##6#6###9###5#8#######7###5###9#8#####8#5###5###5#########7#6
##66666666666666######7###5###9777777777666656665###8#####7#6
##6#6###9###5#8###########5###9#8#6###8#5###5###5###8#9#9#7#6
6#6#6###9###5#8####66666665666668666##8#5##9599959##8#9#9#7#6
6#6#6###9###5#8###########5###9#8#6###8#5###5###5###8#9#9#7#6
6888888898885787777777777797779787677777777757777###8#9#9###8
6#6#####9###5#############9#5#9#8#6#####5#######5###8#9#9###8
6#6#####9#666666666666666696666#8#6#9#777777777888888898888#8
6#6#####5###5#############9#5#9#8#8#9###5###########8#9#9###8
6#6#####5###5#############9#5#9#8#8999999###########8#9#####8
8###8###5###5#############9#5#9#8#8#9###5###########8#9#####8
8###8###5#775777799999999999599#8#8#9#55555595555555855#####8
8###8###5###5###5#########9#5#9#8#8#9###6###9#######8#9#####8
8#6#8###57775777777777777797777#8#8#9###6###9#######8#####9#8
8#6#8###5###5###5#########9#5#9#8#8#9###6###9#######8#####9#8
8#6#8###5#9#6###5###########5#9###8#9###6###9######98999999#8
8#6#8###5#9###9#5###########5#7###8#9###6###9#######7#6###9#8
65658555559555955555########5#7#7#8#9###6###9#######7#6###9#8
6#6#8###5#9###9#5#######5###5#7#7#8#9#7#6###9#######7#6###9#8
6#6#8###5#9###9#5#######5###887888866666666696688888786888988
6#6#8###5#9#8#9#5#######5###5#7#7#8#9#7#6#9#9#######7#6###9#8
66666999999999999999999989##5#7#7#8#9#7###9#9#######767666968
##6#8###5###8#9#5#######8###5#7#8#8#8#7###9#9#######7#7###9#9
##6#8#8#5###8#9#5#####7787777776867666888888866###66767666669
##6#8#8#5###8#9#5#######8#####7#8###8#7###9#9#######7#7###9#9
##6#8#8#5###8#9#5#######8#####7#8###8#666666966666666#7###9#9
##6#8#8#5###8#9#5#######8#####7#8###8#7###9#9#####9#7#7###9#9
##6###8#6###8#9#7#######8###988888888888888898886#9#777777879
######8#6###8#9#7###9###8###9#7#8###8#7###9#8#8###9#7#7###8#9
######5#6###859999999999899999958###9#7###9#8#8###9###7###8#9
######5#6###8#9#7###9###8###9###8###9#7###9#8#8###9###7###8#9
8888888#6#####997999999989999#7777777777779#8#8###97777777879
####6#5#6#######7###9###8#5#9###8###9#7###9###8#5#9###7#6#8#9
77776#5#6#######7###9###8#5#9###8###9####77777775#9###7#66869
####6#5#6#######7###9#####5#9###8###9#####9###8#5#9###7#6#8#9
5555655565566666666666####5595555555955555555###5#9###7#6#8#9
####6#5#6#######7###9#####5#9#8#8###9###7#######5#9###7#6#8#9
88886858588888#996666666666696665#77777777777###8#9##57555859
####6#5#########8#6#9#####5#9#8#5#######7#######8#9###7#6###9
####6#5#########8#6#9#555555955555555556666666668#9#777777779
####6#5#########8#6#9#####5#9#8#6#######7#######8#9###7#6###9
####6#5###88888888888888886898886888888878######8#5#8#5#6###6
####6#9#########8#6#9#####6#9#8#6#######7#######8#5#8#5#6###6
####6#9#555555588888888888889#8#6#65555555555555855585556###6
####6#9#########8#6#5#####6###8#6#6#####7#######8#5#8#5#6###6
#5555555########8###56666666##8#6#6#####8#######8#5#8#5#5###6
######9#########8###5#####6###8#6#6#8###8#######8#5#8#5#5###6
######9#######888888588###6###8#6#6#8###8#######8###8#5#5###6
######9#########8###5#####6###8#6#6#8###8#######8###8#5#5###6
######9#########8###5##555555555555555558555555585558555####6
######5#########8###5#####6#5###5###8###8#######8###8#5#####6
######5#########8777777777675777777777##8#######8###8#5#####6
######5#########8###5#####6#5###5###8###8#######8###9#5#####6
######5#########855555555565599999999999866666668666888888888
