69 59 4
##88888888######8######8688888888888888888777777777777777#6###9#8####
##8###8#########8#######6###########################5#####6###9#8####
558555855555555585555555666666666999999999997777777777777767799999999
##8###8###6#####8###5#7#6###9#######################5#####6###9#8####
##8###8###6#####8###5#7#6###9##########9999999777777578###6###9######
##8###8###6#####8###5#7#6###5#######################5#8###6###9#####5
55555555555555558999597868885888######5555555555556#5#8#9#6###9#####5
##8#######6#####8###5#7#6###5#9###################6#9#8#9#6###9#9###5
##8#######8#####8###5#7#6###5#9###76666666666666996999899#6###9#9###5
##8#######8#####5###5#7#6###5#9###7#######8#######6#9#5#9#6###9#9###5
##8#######8#####5###5#7#6###5#9##9999999999999##8#6555559565559#9###5
##########8#####5###5#7#6###5#9###7#######8#####8#6#9#5#9#6###9#9###5
##########8999999###5#7#6###5#9###7#######866666866#98588888889888885
##########8#####5###5#7#8###5#9###7#######8#####8#6#9#5#9###7#9#9###5
##########8#####5###5###6#####9###7######77777778767775#9###7#9#9###5
##########8#####5###5#7#6#####9###7#7#####8#####8#6###5#9###7#9#9###5
##########8#####5999599969999#9###7#7#####8#####8#6###5#9###7#9#9###5
##########8#####5###5#7#6#####9#####7###8#8#####8#6###5#9###7#9#9###5
##########8#####5#####7#6#####9#####7666666666666666##5#9###7#9#9###5
######6###8#####5#####7#6#####9#####7#6#8#8#####8#6#9#5#9###7#9#9###5
######6###8#####5#####7#6###6#9#####7#6#8#777777776777577777777#9####
######6###8#####5#####7#6###6#9#####7#6#8#####9#8#6#9#5#9#####9#9###6
######6###8#6###5#####79999999999999996999##66699969995#9777777777777
######6###8#6###5#####7#6###6#9#######6#8#####9###6#9#5#9#####9#9###6
######88888666665555555555555556######6#8#####9###6#9#5#9#####9#####6
######8###8#6###5#####7#6###6#9#####5#6#8#####9###8#5#5#######9#####6
######8###896999599999999###6#9#####5#6#8#####9###8#5#5#######9###8#6
######8###8#6###5#####7#6###6#9#####5#6#8#7###9###8#5#5#######9###8#6
######8###8#68888888888888888999995555655777777777777757777###9###8#8
######8###8#6#########7#6###6#####8#5#6#8#7###9###8#5#5#######9###8#8
######8###5#6#########7#6###6#####8#5###8#7###9###8#5#########9###8#8
####5#8###5#6#########7#6###6#####8#5###8#7###9###8#5#########9#9#8#8
####5#8###5#6###7777777#6#55555555555555555###9###8#5#########9#9#8#8
####5#8###5#6#########7#9###6#####8#5###8#7###9###8#5#########9#9#8#8
77775787775#6######9999999999999##8#66666666666###8#5#########9#9#8#8
####5#8###5#6###########9#########8#5#5#8#7###5###8#5#########9#9#8#8
####5#866656666688555555555555555###5#5###7###5###8#5#########9#9#8#8
####5#8###5#############9###9#######5#5###7#######8#5#########9#9#8#8
####5#8###56666666666666666#9#######6#5###7#########5#########9#9#8#7
####5#8###5#################9#######6#5###7#########5#########9#9#8#7
555555566666666666##########9##777777777777777############55555555555
##5#9#8#9#5#################9#######6#5###7###################9#9#8#5
##5#9#8#9#5999699999999999999999999999999979999#7############77777775
##5#9###9#5###6#############9#######6#5#9#7#####7#############9#9###5
#99999999959999999996666666666666777777797777777777###########9#9###5
##5#9###9#5###6#############9#######6#5#9#7#####7#############9#9###5
999999999#5555555555555555559#####55555595555566766666666669999999995
##5#9#####5###6#############9#######6#5#9#7#####7#############6#9###5
##5#95555555558888888888888888888#8###5#9#7#####7########555555595555
##5#9#####5#################9#####8###5#9#7#####7#8###########6#9###5
##5#5#####5#################8#####8###5#9#7#####7#7####88888888898888
##5#5#####7#################8#####8#####9#7#####7#7###########6#9###5
##5#5#####7##########88888888#####8#########9###7#7###########6#9###5
##5#5#6###7###########5#####8#####8#########9###7#7###########6#9###5
##5#5#6###7###########5####888888888888888888898887888888888888898885
7#5#5#6###7###########5#####8#####8#########9###7#7###########9#9###7
7#5#5#6###7888888888888####888888888888888##9###5#7###########9#9###7
7#5#5#6###7###########5#######6###8#####8###9###5#7###########9#9####
7666566666766666######5####577677777777785559###5#7###########9#9####
7###5#6###############5#######6###8#####8#######5#############9#9####
7999999###########7###5#######6###8#####8#####9#5########555559595###
7###5#############7###5#######6###8#####8#####9#5#############9#9####
7###5#############7###5#######6###8###9#8#####9#5#######6#####9#9####
7#################7###5###########8#8#9#8#####9#5#######6#####9#9####
7888888888########7###5###########8#889888888#9#5#######6#####9######
7#################7###5###########8#8#9#8#####9#5#######6#####9######
7#########777777777777777#########8#8#9#8#####9#566666666666666666###
7#################7###5###########8#8#9#8#####9#5#######6#####9######
75555557777777778#7###############8#8#9#8#####966666666666666666#####
