61 54 5
577777777###7#############7#6#####6#6#6#################6####
5#6#########7#############7#6#####6#6#6#################5####
5#6#########7#############7#6####888888888888888888899995#9##
5#6#########7###########8#7#6#####6#6#6#################5#9##
5#6#########7777777777778#7#6#####655555555555555555557757977
5#6#################7###8#7#5#####6#6###################5#9##
8888888888888#######7###8#7#5#####6#6##################858888
5#6#################7###8#7#5#####6#6###################5#9#9
5#6#5555555575555555755#8#7#5#####6#6###########7777776666666
5#6#########7#######7###8#7#5#####6#6###################5#9#9
5#6#######5555555555555585755#####6#6####99999999999995555959
5#6#########7#######7###8#7#5#######6###################5#9#9
##6######66676555555766565555555555565557555555555555555555#9
##6#########7#######7###6###5#######6###7#####8#########5###9
888888888888877777777###6#########77777777777777777#####5###9
############7#######7###6###########6###7#####8#########5###9
############6#######7###6###########6#7#7#####8#######8888888
############6#######7###6###########6#7#7#####8#########5###9
############6#######7###655888888888888878889999999999999###9
############6#######7#########8#####6#7#7#####8#########5###9
############6#######7#########8#######7#7#####8#####999959999
############6#################8#7#####7#7#####8#########5###9
############6888888###########8#8888887#7#####8#########8###9
############6#################8#8#####7#7#####8#########8###9
######888888688888888999999999555555555555555#855555555555659
############7#################8#8#####7#7#####8#########8#6#9
5###########7#################8#8#####7#755555855555588888888
5#############################8#8#####7#7#####8#########8#6#9
5#############################8#8###9#7#7#####8######75777677
5#############################8#8###9#7#######8#######5#8#6##
5##########################9999989995#7#######8#######5###6#7
5#####################9#######8#7###5#5###############5###6#7
5#####5###############9#######8979995959999999########5###6#7
9#####5###############9#######8#7###5#5#####6#########5###6#7
9#####5###############9#######8#7###5#5#####6#####99995999697
9#####5#############7#9#######8#7###5#5#####6#########9###6#7
9#####5###5#########7#9###55555555555#5###8#69999999##9###6#7
9#####5###5#########7#9#######8#####9#5###8#6#########9###6#7
9#####5###5#########7#955555558555559555558666666666669###6#7
9#####5#8#5#########7#9#######8#####9#5###8#6#########9###6#7
99999959895999#6666666666666666666999#555555555555555555556#7
9#6###5#8#5#########7#9###############5###8#6#########9###6#7
9#6###5#8#59999999997978888888888888885###8#6#########9999999
9#6###5#8#5###7#####7#7###############5###8#6#########9###7#7
556555558#5###888888887888888#########5###8#6###55555595557#7
9#6#8#9#8#####7#####7#7#####8#########5###8#6#########9###7#7
9#6#8#978777777777777777####8#########5###8#6#########9#8#7#7
9#6#8#9#8#####7#####7#7#####8#########5###7#6#########9#8#7#7
9666869686666#7#####7#7888888888888###5###7#6###9#6###9#8#7#7
9#6#8#9#8#####7#####7#7#####8#7#######5###7#6###9#6###9#8#7##
8#69899999999999999999799999999999955555557557779777779777777
##6#8###8#9###7#####7#7#####6#7#######5###7#7###9#6###9#8#7##
##6#8###8#9666666677777777777777777###5###7#7###9#6###9#99799
##6#8###8#9###7#######7#####6#7#6#####5###7#7###9#6###9#8#7##
##6888888898888777777777####888868888858887888888888888888788
##6#8###8#9###7#######7#####6#7#6#####8###7#7###9#6###9#8#7##
##6#8###8#9###########7#####6#7#6#####8###7#7###9#6###9#8#7##
##6#8###8#############7#####6#7#6#####8###7#7###9#6###9#9#7##
##6#8#################7#########6#####8###7#7###9#6###9#9#7##
##6#8#################7#########6#####8#####7#####6###9#9#7##
######################7#########6#####8#####7#####6###9#9####
