51 21 44
9#########9#5555555555555#######5#####9#6###6###5##
9#########9#####5#####9#####9###5#####9#6###6###5##
7777777777977###5#####9#####9##65555555556##6###5#6
9#########9#####5#6#8#9#####9###5###6#9#6###6###5#6
9#######7#9#####5#6#8#9#####9###5##7779787##6###5#6
9#######7#9#####5#6#8#9#####9###5###6#9#8###6###5#6
9#######7#9#####5#6#8555555555555555555585556###5#6
9#######7#9###7#5#6#8#9#####9#5#5###6#9#8#######5#6
9#######7#9#77775767879#####55555555559#8#######5#6
9#######7#9###7#5#6#8#9#######5#5#####9#8#9#####5#9
9#######7#9##87858688888####55555555559585955555559
9#6#####7#9###7#5#6#8#9#######5#5#####6#8#9#####5#9
55655555759###7#5#6#8#5##55555555555555588988888589
9#6#####7#9###7#6#6#8#5#########5#####6#8#9#####5#9
9#666666769669799969999999##5###5#######86966666569
7#6###########7#6#6#8#5#####5###5#######8#9#####5#9
7#6###########7#6###9#5777775777576666666666666#5#6
7#6###########7#6###9#5#####5###########8#9#####5#6
7#6###########8#6###9#######5###########8#9#8###5#6
7#6###########8#6###9#######5###########8#9#8###5#6
7#6#######6666866666966666665668888888##8#9#8###5#6
7#6###########8#6###9#######5#############9#8###5##
9999999966699989966666666666666689699999999989##5##
7#6###########8#6###9#######5#####6#######9#8######
7#6###########8#6###9#6##995555555555555899989#####
7#6###########8#6###9#6#####5#####6#########8######
7#6###########8#6##898888888888888888888888#8######
7#6###########8#6###9#6###########6#########8#5####
7#6##5555555558555555#6#6#########6#########8#5####
7#6###########8#6###9#6#6#########6#########8#5####
7#6######8999999999#7#6#6#########6####888888858888
7#6###########8#6###7#6#6#########6###########5####
77677888888888888888786#6#########6####55555555####
7#6###########8#6#8#7#6#6#########6###########5####
##6#######5###8###8#7#6#6#########6###########6#8##
##6#######5###8###8#7###6#########6###########6#8##
##6#######5###8###8#7#55555555555555555558888868888
##6#######5###8###8#7###6#########6###9#######6#8##
##6#######5#######8#7#88888888888888888888888888888
##6#######5#######8#7###6#############9#######6#8##
8#6#######5#######8#7###6#############9555555555855
8#6#######5#######8#7###6#6###########9#######6#8##
89999999##5######66666666666##########9#######6#8##
8#########5#######8#7###6#6###########9#######6#8##
8##7555555555555558#7###6#6###########9#######6#8##
8#################8#7###6#6###########9#######6#8##
88888888888888888888666666666##55555555555##7777777
8#################7#7#####6###################6####
8#####6666666688888878888777777777777777###########
##################7#7##############################
##################7#7##############################
