49 23 0
5555555555555555#######69656666666665############
############5###########9#5#######7#5###9#6######
############5###########9#5#######7#5#55556555555
############5###########9#5#######7#5###9#6######
############5555556696669656666666666666666666666
############5#######9###9#5#####9#7#5###9#6######
####57777777577#####9#7797577###9#7#5###9#6######
####5#######6#######9###9#8#####9#7#5###9#6######
####5#######6#######9###9#8#####9###5###9#6######
####5#######6#######9###9#8#####9###5###9#6######
####5####777677777779777978#####9###5###9#6###5#6
####6#######6#5#####9###9#8#####9#######9#6###5#6
####6#######6#5#####9###9#8###8#9#######9#6###5#6
####6#####9#6#5#####9###9#8###8#9#######9#6###5#6
####6#####9#6#5#####9##99988888888888888886887576
6###6#####9#6#5#####9###9#8###8#9#########6###5#6
6###777777777799999999999999988888888888886888886
6###6#####9#6#5#####9###9#8###8#9#########6###5#6
6###6#####9#6#777777977#9#8#5#8#9#########6###5#6
6###6#####9#6#5#####9#####7#5#8#9###6#####6###5#6
69976777779777999999999666666686667#6#########5#6
6###6#7###9###5###########7#5#5#8#7#6#########5#6
6#####78899999999999999999997#5#8#7#6#7#######5#6
6#####7###9###5###########8#5#5###7#6#7#######5#6
6666667666666#5###########8#5#5#5#766999999999996
6#####7###9###5###########8#5#5#5#7#6#7#######5##
6666667656888888888#######8#58585878687888888#5##
######7#5#9###############8#5#5#5#9#6#7#####8#5##
555555555#8###############8666665666666666668#5##
######7#5#8###############5###5#5#9#########8#8##
######7#5#8#######9######99999995##55555555585555
######7#5#8#######9#######5###5#5###8#######8#8##
######7#5#8#######9#######5###5#5#777777777#8#8##
######7#5#8#######9#######5#9#5#5###8#######8#8##
######7#5#8#######9###7###5#9#7757778777####8#8##
######7#5#########9###7###5#9#7#5###8#######8#8##
######7#5###6#####9###7###5#9#7#5###6#######8#8##
######7#5###6#####9###7###5#9#7#5###6#######8#8##
###9797959996997777777777788887858886######585855
####7#7#5###9#########7###5#9#7#5###6#######8#8##
####7#7#5###9##55555557555556676566#6#######8#6##
####7#5#5###9#########7###5###7#####6#######8#6##
777777777777777#######7##656667666##6666666686666
####7#5#####9#############5###7#####6#######8#6##
88887858888898888#############7#####6#######8#6##
####7#5#####9#################7#####8#######8#6##
####7#5#####9################87888888855555555555
####7#######9#################7#############8####
####7##9999999999955##########7#############8####
