67 38 20
####6#########8#########5##87888889888########7#5#######6#5#5#9#6#8
####6#########8#########5###7#####9#########8#7#5#######6#5#5#9#6#8
####6#########8####555555559999999999999999986766666666#6#5#5#98688
####6#########8#########5###7#####9###7#####8#7#5#######6#5#5#9#6#8
####6#########8#####9###5###7#####9###7#####8#7#5#######6#5#5#9#6#8
####6#########8#####9###5#6#7#####9#6#7#####8#7#5#######6#5#7#9#6#8
###969999999998999999###5#6#7####99999799999997999######6#5#7#9#6#8
####6#########8#####9###5#6#7#####9#6#7#####8#7#5#######6#5#7#9#6#8
55556###7777778777779###5#6#7#####9#6#7#######8#5###7#9969599999998
8###6###############9###5#6#7#####9#6#7#######8#5###7###6#5#7#9#7#7
8###6##777777777####9###5#6#7#####9#6#7#######8555557555555#7#9#7#7
8###6#######6#######9###5#6#7###6#9#8#7#######8#5###7###9#5#7#9###7
8###6#######6#######9###5#6#7###6#9#8#6#######8#5###7###9#5#7#8####
8###6#######6###########5#6#7###6#9#8#6#7#####8#5###7###9###7#8####
7777777777776###########5#6#7###6###8#6#7#####8999997###9###7#7####
8###5#######6###########5#6#7###6###8#6#7#####8#5###7###9###7#7####
8###5###7#55655597555555555555555555555979999989999#7###9###7#7####
8###5###7###6###9#######5#######6#8#8#6#7#####8#####7###9#####7####
8#####5#7###6###9###9999999999999#8#8#6#7#####8#####7###9#####7####
8#####5#7###6###9#######5#######6#8#8#6#7#####8#####7###9#####7####
8#####5#7###6###9#######5###88888888886#5666668666##7###9#####7####
8#####5#7###6###9#5#############6#8###6#5###6#8#####7###9#####7####
8#5###5#7###6###6#5#8888888555555555556#5###6#8#####7###9#####7####
8#5###5#7###6###6#5#############6#8###6#5###6#5#####7###9#####7####
8#5###5#7###6###6#5#############5555556555556#6#####7###9#####7#7##
8#5###5#7###6###6#5#############6#8###6#5###6#6#####7#########7#7##
##5###5#7###5##999999999999999##6#####6#5###6#6#####7#########7#7##
##5###5#7###5###6#5#############6#####6#5###6#6#####7#####9#5#7#7##
##5###5#7###5###6#5###7###############6#5###6#6#####7#####7#5777977
##5#9#5#7###5###6#5###7###############6#5###6#6###########7#5###9##
##5#9#5676665666665555755555557777777#6#5###6#6###########7#5###9##
##5#9#5#7###5###6#5###7###############6#5###6#6###########7#5###9##
##5#9#5#7###5###655555555#############6#5###6#7757777777777#5###9##
##5#9###7###5###6#5###7###############6#6###6#6#5#########7#8###9##
775555555###5##86858888888888888##66666666666#6#5#########7#8###9##
####9###7###5#####5###7###############6#6###6#6#5#########7#8###9##
899999957555555555555555####################6#6#5###9#5555758555555
####9#######5#####5###7#####################6#6#5###9###9#7#8#8#9##
###7777777775777775755555555557777777#######6#6757779777977#8#8#9##
####9#####9#5#####5###7#######################6#5###9###9#7#8#8#9##
88888888888858888#5##9999999999999999999997###6#5###9###9#7#8#7#9##
##########9#5#####5###7#######################6#5###9#9#9#7#8#7#9##
888888888#9#5#####5#5555566666666666##########6#5###9#9#9#788878988
6#########9#5#######8#####8#######7#########9###5###9#9#9#7#8#7#9##
6###5#####9#5#######8#####8###9999999999999999995998988898788878988
6###5#####9#5#######8#####8#######7#########9###5###9#9#9#7#8#7#9##
6###5#####9#5#######8#####8#######76666666669###5###9#9999798979999
6###5#####9#5#######8#####8#######7#######8#8#######9#9#9#7#8#7#9##
6###5#####96666666668#####8#######7###88777777777777977777766676666
6###5#####9#########8#####8#######7#######8#8#######9#9###6###7####
677757777#9#########8#####8#888888855555555555566#889888888###7####
6###5###7#6#########8#####8#####5#7#######8#8#######9#9#6#6###7####
6#7#5###7#6#########8###999999955555555555555555555#9#9#6#6###7####
6#7#5###7#6#########8#####8#####5#7#####6#8#8#####8#9#8#6#5###7####
6#7#5###786888888888888###8#666656677777777777777777978767577777777
6#7#5###7#6#########8#7###8#####5#7#####6#8#8#6#7#8#9#8#6#5###7####
6#7#5###7#6#########6#888888888856666666666686666#8#9#8#6#5###7####
6#7#5###7#6#####5###6#7###8#####5#7#####6#8#8#6#7#8#9#8#8#5###7###5
655557777777777777777777#787777757777777698999997989998#8#5###7###5
6#7#9###7#6#####5###6#7###8#####5#7#######8#9#6#7#8#9#8#8#5###6###5
##7#9###766666665676667###8#####5#7####99999999999999989895#######5
##7#9###7#6#####5#7#6#7###8#####5#7#######8#6#6#7#8#9#8#8#5#######5
77779###7#6#####5#7#6#####8#####5#7#########6#####869989895999####5
##7#9#####6#####5#7#6#####8#####5###########6#####8###8#8#5#######5
##7#9#####6#####5#7#6###########5###########6#####8#668686555555555
##7#######6#####5#7#6###########5###########6#####8###8#8#5#######5
##7#######6#####7#7#6###########5###########6#####8###8#8#555555555
