61 13 50
6#6#6#############8#######7#######################9##########
6#6#6#############8#######7#######################9##########
6#6#6#############8#######7#######################9#########9
6#6#6#############8#######7###################7###9#########9
6#6#6#########7#6#8#######7###################7###9#########9
6#6#6#########7#6#8###5###7###################7###9#########9
67777777777777776#8##966666666666#######6666666666666666666#9
##6#6#########7#6#8###5###7###################7###9#########7
##6#6#######777777777777777777777###6666666667777777777777777
##6###########7#6#8#9#5#######################7###9#########7
7777777777777779999555555555##################7###9#########7
##############7#6#8#9#5#######################7#############7
###########555756555955555555555##########5###7###77777777777
##5###########7#6#8#9#####################5###7###6#########7
##5#########55755555555###################5#5#7###6#########7
##5###########7#6#8#9#######5#############5#5#7###6#########7
##55555555555588688898888###5#########777777777999699999####7
##5#6#########8#6#8#9#######5#############5#5#7###6#########7
##5#6#7#####978999999999999997##9#########5#5#7#6666666666667
##5#6#7#####9#8#5###9#######5###9#########5#5#7###6#########7
##5#6#7###5#9#8#5###9888888858889#########5#5#9###6#999999997
##5#6#7###5#9#8#5###9#######5###9#########5#5#9###6#########7
##5#6888888888888555555555##777797777777777777977#6#########7
##5#6#7###5#9#8#5###9###########9#########5#5#9###6#########7
##5#67777775558555559555557#####9#########5#5#9######66666666
##5#6#8###5#9#8#5###9#####7#####9#########5#5#9##############
#95969899999998959999#####7#####9#########5#5#9##############
##5#6#8###5#9#8#5###6#####7#6###9#########5#5#9##############
##5#6#8##666668656666666667666##9#######5#5#5#9##############
##5#6#8#7#5#9#8#5###5#####7#6###9#######5#5###9##############
##5#6#8#7#5#9#8#5#########7#6###9#######5#5#999999999999999##
##5#6#8#7#5###8#7#########7#6###9#######5#5###9##############
##5#6#7#7#9###8#7########878688898888887777777977777#########
##5#6#7#7#9#####7#########7#6###9#######5#####9#####6########
####6#7666666666666666####7#77777777777778888#9#####6########
####6#7#7#9#####7#########7#6###9#7#####5#####9#####6########
####6#7#7#9#####7#########7#6#####7#####5#####6#####6########
######7#7#9#####7###########6#####7###########6#####6########
555555557595################6#####7######9977777777777777777#
########7#9#################6#####7#6#########6#####6########
99999999799999999999########6#8888755555555888888###6#5######
5#######7#9#########8#######6#####7#6#########6###8#6#5######
58888888789888888###8#9995555555557565555555##6#7777777777777
5#######7#9#8#5#####8#############7#6#####9###6###8#6#5#####5
5#######7#9#8#5#####8#############7#6#####9###6###8#6#5#9###5
5#######7#9#8#5#####8#############7#6#####9###6###8#6#5#9###5
7777777777777#5#####8############5555555559555555555688898775
5#######7#9#8#5#####8###############6#####9###6###8#6#5#9###5
5#######7#9#8#5555555555######7#####6###6696666666666#5#9###5
9#######7#9#8#5#6###8#########7#8###6#####9###6#####6#5#9###5
9######5559555556###8#########7#8###6#####9###6#####6#5#9###5
9#######5#9###5#6###8#########7#8###6#####9###6#####6#5#9###5
9#########955557777787777777777787##6#####9###6###58888888888
9#########9###5#6###8#########7#8###6#####9#######5#6#5#7###5
9#########9#####555585566666667666666666##########5###5#7###5
9#########9#####6###8#########7#8#################5###5#7###5
9###5555555555555#########88888888888888888888899555555575##5
9#########9###################7#8#################5#####7###5
555555555555599999#999999999999999999999####77777758888888888
9#########9###################7#8#################5#####7###5
97777777779###################7999999999999999999959####7###5
