51 26 14
55555555556555555#9#####9#####6#6##################
####7#####6#######9#####9#####6#6##################
####7###7#6#######9#####9##666666666666666666666777
####7###7#6#######9#####9#####6#6##################
6666666676666#####955555955555656#5####888888888888
####7###7#6#######9#####9#####6#6#5#######7########
####7###7#6#######9#####9#####6#6#5###8###78888888#
####7###7#6#######9#####9#####6#6#5###8###7########
####7###7#68888888888999999999999959999988788888###
####7###7#6#######8#####9###6#6#6#5###8###7########
####7###7#6#######8#####9555555555555555557########
####7###7#5#######8#####9###6###6#5#6#8#5#7########
8888888878888#####8#####988888886#5#6#8#5###6666566
####7#8#7#5#######8#####9#9#6#####5#6#8#5#######5##
####7#8#7#5555555#8#####9#9#6###775777775777777#5##
######8#7#5#######8#####9#9#6#####5#6###5###5###5##
##7###8#7#66666666777777769#6#####5#6#777777777#5#5
##7###8#7#5#######8#####9#9#6#####5#6#7#5###5###5#5
##6#7#8#7#5##888888888889#9#6#####55657555655559595
##6#7#8#5#5#######8#####9#9#6#######6#7#5#6#5###5#5
##6#7#8#5#5#######8#5#######6#######6#7#5#666666666
##6#7###5#5#######8#5#######6#######6#7#5#6#5###5#5
##6#7###5#5###88888888888888888886666#7#5#6#5555555
##6#7###5#5#######8#5#######6#######6#7#5#6#####5#5
666676665666667986665666666666666666667666666666665
5#6#7#9#5#5###7#8#8#5#######6#######6#7###6#####5#5
5#6#76665656667#8#8#5#####776777777767777#6#####5#5
5#6#7#9#8#5###7#8#8#5#######6#######6#7#########5#5
886878888886666#8#8#5888888868888888687#########5#5
5#6#7#9#8#5###7#8###########6#######6#7#########5#5
5#6#7#9#8#5###7#8##99966666666666666667667777777775
5#6#7###8#8###7#8#8#################5#7#7#####8#5#5
5765755585858888888#####5#5555555555557575555555555
6#6#7###8#8###7#8#8###9#5#######8###5#7#7#####8#8#8
6#6#77778787777777777#9#5#####8#8###5#7878887888888
6#9#9###8#8###7#8#8###9#5#####8#8###5#7#7###7#8#8##
8888888885555557777777975777778#8###5#7#7###7#8#8##
6#9#9###8#8###7#5#8###9#5#####8#8###5#7#7###7#8#8##
6#9#9###8#5###755585559#5#####8#8#9#5#7979997989899
6#9#9###8#5###7#5#8###9#5#####8#8#9#5#7#7###8#8#8##
6#9#9###8#5###7#5#8###9#5#####8###9#5#7#7#6#8#8#5##
6#9#9###8#5#9#7#5#8###9#5#####8###9#5#7#7#6#8#8#5##
6#9#9###6#5#9#77777777665#####6###9#5#7#7#6#8#8#5##
6#9#9###6#5#9#5#5#8###9#5#####6###9#5#7#7#6#8#8#5##
6#9#9###6#55555555555566665555555595555577777777777
6#9#9###6#5#9#5#5#8#####5#####6#####5#7#7#6#8#8#7##
6#999999699999999999999#5#7777677777577777678#8#7##
6#9#9###6#6#9#5#5#8#####5###6#6#####5#7#7#6#8#8#7##
6#9#7###9#6#9#5###8#####59999969#####9997969898#7##
6#9#7###9#6#9#5###8#####5###6#6#########7#6#8#8#7##
#55575555555555599999999599#6#6###########6#8#8####
