57 15 10
######6#####7#####7#9#7###9999999999999999899#77777779755
######6#####7#####7#9#7#######7###########8###8###8###7##
######6#####79999999999999####7###########8###88888888888
######6#####7#####7#9#7#######7###########8###8#8#8###7##
######6#####7#####7#9#7####888888888888888888888866666666
######6#####7#####7###7#######7###########8###8#8#8###7##
######6###7#7###888888788888888888888#####8#5#8#8#8###7##
######6###7#7#####7###7#######7###6#######8#5#8#8#####7##
####7#6###7#7#####7###56666666666666666666865###888888888
####7#6###7#7#####7###5#5###7#7###6#######8#5###8########
####7#6###7#5#####9###5#5###76666666666666885888888888888
####7#6###7#5#7###9###5#5###6#7###6#######8#5###8########
####7#66666666666696666666##6#7###6#######8#5###5########
####7#6###6#7#7###9###5#5###6#7###6#######8#5###5########
####7#6###6#799999999999996#6#7#############5###5########
####7#6###6#7#6###9###5#7#6#6#####5#######5#5###5#######7
9999799999997#6###9#5555756565555#5#######5#5555555555555
####7#5#####7#6###9###5#7#6#6#####5#######5#5#8#5#######7
7777775555557565559555556666666666666999999959887888####7
####7#5#####7#6#######5#7#6#######5#5#####5#5#8#7#######7
99997999999999995555555#7#6#######9#5####888888888######7
##9#7#5#####7#6#######5#7#6#######9#5#####5###8#7#######7
##9#7#5####5556555588858786#8888888888888888888#7#####8#7
##9#7#5#####5#6#######5#7#6#######9#5#####5###8#7#####8#7
#69676555555556888888858788888888898888555555555788888888
##9#7#5#####5#6###7###5#7#6#####6#9#5#####5###8#7#####8#8
5595755555555#8###7#9555755555##6#9#5####7577777766666668
##9#7#5#9###5#8###7#9#5#7#6#####8#9#5###9#5###8#7#####8#8
##9#7#5#9###5#8###788858786888888898588#9#5#5#8#7###9#8#8
##9#7#5#9###5#8#7#7#9#5#7#6#####8#9#5###9#5#5#8#7###9###8
##9#9#5#9###5#8#7#7#775777655555888888888855555575579###8
##9#9#5#9###5#8#7#7#9#5#7#6#####8#9#5###9#7#5###7###9###8
##9#9#5#9###5#8#7#7#9#5#7#6#####8#9#5###99999999999999988
##9###5#5###5###7#7#9#5#7#7#####8#9#5###9#7#5###7###5###8
888888885###7###7#7#9#5#7#7#####869666666676666#7###5###8
##9#####5###7###7#7#9#5#7#7#7###8#9#8###9#7#5###7###5###8
##9#####5###7555755557577779999999999999999999##7###5###8
##9#8###5###7###7#7#9#5###7#7###8#9#8###9#7#8###7###5###8
##9#8###5###7###8888888888888886669686666666666#7#5#5###8
##8#8###5###7###7#7#9#8###5#7#######8###9#7#8###7#5#5###8
##8#88885888788878766686665676#####6866669799999999999998
##8#8#7#5###7###7#7#9#8#6#5#7#######8###9#7#8###7#5#8###7
####6#7#5###7###7###9#8#6#5#777777778575557#8###7#5#8###7
####6#7#5###7###7###9#8#6#5#7#####8#8#7#7#7#8###7#5#8###7
####6#7#5###7#6#7#55558565557555555#8#7#7#7#7777775787777
####6#7#5###7#6#7###9#8#6#5#7#####8#8#7#7#7#8#####9#8###7
####6#7#####7#6#####7#8#6#5#7#999999899999999666669#8###7
####6#7#####7#6#####7###6#5#7#####8#8#7#7#7#8#####9#8###7
#5556555####7#6#####7###6#5#7#####8#7#7#77888888889888888
####6#######7#6#####7###8#5#7#######7###7#8#8#####9#####7
####6#######7969999999999555755#####7###7#5555555#9#####7
####6###9###9#6#####7###8#5#7#######7###7#8#8#####9#####7
7777675555577767775575##8#5#########7###7#888888889777777
####6###9###9#6#####7###8#5#########7###7#8#######9#####7
####6###9###9#6#####7###8#5#########766676866666665666666
####6###9###9#6#####7###8#5#########7#####8#######5######
55555555555555655###7###8#5######999799999899999999977777
