61 23 38
55888888888888888888888#8#####5###98888888888888888#5#######6
########6#6###7#6#####5#8#####5###9#################5#######6
8#######6#6###7#6#####5585555555##9##############999599999996
8#######6#6###7#6#####5#8#####5###9###########5#####5#######6
8#######6#6###7#6###88588877777777777777777777777777777777777
8###7###6#####7#6#####5#8#####5###9###########5#5###5#######6
8###7###6#####7#6#666656866686566#9####6666666555555555555566
8###7###6#####7#6#####5#8###8#####9#####7#####5#5###5#######6
85557555655888888888##5#8###8#####9#####7#####5#5###5#######6
8###7###6#####7#6#####5#8###8#####9#####7#####5#5#9#5#######6
8###7###6#####6#6#####5#8###8777779755557555555#5#99599999996
8###7###6#######6#####5#8###8#####8#####7#5###5#5#9#########6
9999799969######6#777757777#8#6686866666765###889898888888886
8###7###6#####8#6###9#5#8#5#8###8#8#####7#5###5#9#9#########9
8###7###6#####8#6###9#5#8#5#8##7877777777757####9#9#########9
####7###6#5###8#####9#5#8#5#8###8#8#####7#5#####9#9#########9
###99999999955855555955559998999898999##7#5#####9595555555559
####7###6#7###8#####9###8#5#8###8#8#####7#5#####9#9#########9
####7###6#7###8####69666866686668666####9#5#####8#9#######8#9
####7###6#7###8#####9###8#5#8#6#6#8#5###9#5#####8#9#######8#9
####7###6#7#########9#####5#8777777778888878888887777777778#9
####7###6#7#########9#####5#8#6#6#8#5#9#8#7#####8#9#######8#9
####7###6#7666666666966666668#6#69999999897999##8#9#######8##
####7###6#7#########9#####5#8#6#6#8#5#9#8#7#####8#9#######8##
####7###6#7########59555555555556777778888788###8#9#######8##
####7###6#7#########9#9###5###6#6#8#5#9#8#7###9#8#9#######8##
########6#7#777777779797##55555555855588887888888888888###8##
########6#7#########9#9###5###6###8#5#9#8#7###9#8#6#######8##
88888877777777767###9#9###5#7#6###8#5###8#7###9#8#6#######8##
########6#7#####7###9#9###5#7#6###8#5###8#7###9#8#6##########
########6#7#####7###9#9###5#7#6###8#5###8#7###9#8#6##########
########6#######7###9#9###5#7#6###8#5###8#7###9#8#6##########
########6#######7##9999999997999999955558#7###958565555555855
########6#######7###6#9###5#7#6###8#5###8#7###9#8#6#######8##
########6#######7###6#9###5#7#6###8#5###8#7#####8#6##77777777
########5#######7###6#9###5#7#6###8#5###8#7#####8#6###6###8##
########5#######7##66696665#7#6###8#9###887888888#6###6###8##
########5#########5#6#9###5#7#6###8#9###8#7#####8#6###6###8##
##888888888888888#5#6#9###8#7#555555555#797999998555555555855
########5#######6#5#6#9#####7#6#####9###5#5#######6###6###6##
########5###666666566696669676666###9###5#6#######6###6#77677
########5#######6#5#6#9###9#6#######9###5#8###########6###6##
########5#6###6#6#5#6#9###9#6#5#####9###5#8888888888888888888
########5#6###6#6#9#6#9#8#9#6#5#####9###5#8###########6#5#6##
########5#6##66666666999999969599999977757877#########6#5#6##
########5#6###6#6#9#6#7#8#9#6#5#####9###5#8###########6#5####
########5#6###6#666666666697777777777777578#######5##76777777
########5#6###6#6#9#6#7#5#9###5#####9###5#8#######5#####5####
########5#6###6#6#9#6#7#5#9##95999999999598977777777777777777
##########6###6#6#9#6#7#5#9###5#########5#8###5###5##########
######7666666555655555555555555#########5#8#77577777555555555
######7###6###9#6#9###7#9#9###5#########5#8###5###5#######7##
######7###6###9#777777779777##5#########5#8###5###5#######7##
######9###6###9#7#9###7#9#9###5#########5#8###5###5#######7##
######9##6666666666666669#8###5#55555555558555555555######7##
######9###6###8#7#9#####9#8###5#########5#8###5###5#######7##
######9555555585555555559585995######8885888885888889999999##
######9###6###8#7#######9#8###5#########5#8###5#########7#7##
777777977777778#7#######9#8###5888888888588777577777777#7#7##
######9#######8#7#######9#8###5#########5#8###5#########7#7##
6666669666677787779#####8989995999999999998999599999999999999
