61 38 29
#####################7777777777777############9#######7###5##
######################6###6###################9#9#####7###5##
6666666666699999999999999999################888888888888888##
##########9###########6###6###################9#9#####7###5##
55555555555###########6#8999999999999999999999999#####7###5##
##########9###########6#8#6#########5#########9#9#####7###5##
######777797777###6666668666666666665###7#####9#9#7###7######
##########9#######6###6#8#6#########5###7#####8#9#7###7######
##########9#6#####6###6#8#6####66666566666####8#9#7###7######
########5#9#6#####6###6#8###########5###7#####8#9#7###7###8##
######99999969999999999787##7#####6#5###7#####8#9#7###7###8##
########6#9#6#6###6#####8###7#####6#5###7#####8#9#7#######8##
666666666#9#6#6###6#####8#55555999999999999999999#7#######8##
########6#9#6#6###6#####8###7#####6#5###7#7###8#9#7#######8##
####888888888#6###6#####8###7#####6#5###7#7#9969997999999686#
########6#9###6#############7#####6#5###7#7###6#9#7#5#####8##
888888886898##6#########8###7###6#6#5###7#7##7679777577777877
##6#####6#9#############8###7###8#6#5###7#7###6#9###5#####8##
557777777#9#############866676668666666676766#6#9888588888888
##6#####6#9#############8###7###8#6#####7#7###6#9###5#####8##
##6#####6###########6888888888888#6#####7#777767977757777#8##
##6#####6###############8#######8#6#####7#7###6#9###5###6#8##
##6#####5###############8#7#####8#6#####7#7###6#9#77777777777
##6#####5###############8#7#####8#######7#7###6#9###5###6#8##
9969999999##############8#7###5555555555555#7#6#9###5###6#8##
##6#####5###############8#7#####8#######7#7#7#6#9###5###6#8##
7777555555556666666#####8#7###9#########7#7#7#6#988858888#8##
##6###5#9###############8#7###9###########7#7#6#8###5###6#8##
##6###5#9###############8#7###9#########5#7#7#6#8##8888888888
##6###5#9#################7###9###5#####5#7#7#6#8###9###6####
##6###5#9#################7###9###5#####5#7#7#6#8###9###6####
##6###5#9#########8#######7###9###5#####5###7###8###9###6####
##6###5#9#########8#####5555555555555555555777777777####6####
##6###5#9#########8#######7###9###5#####5###7#7#8#######6####
##7###5#9###8#####8###6666766696665666665###7#7#8#######6####
##7###5#9###8#####8#######7###9###5#####5###7#7#8#######6####
##7###5#99998999998999999#7###9##7577777577777777777777777777
######5#9###8#5###8#######7###9###5#########7#7#7#######6###5
######5#9###8#5#88888888888888888#5#######8#7#7#7555555555555
######5#9###8#5###8###########9###5#######8#7#7#7#######6###5
######5#9###8#5###8999999999999999655#55555555557#######6###5
######5#5###8#5###8#######7#9#9###6#######8###7#7#######6###5
######5#5###8#5###8#######7#9#9###6#####9#8###7#7#######6###5
######5#5#####5###8#6#####7#9#9###6#####9#8###7#7#######6###5
9999995999999#5###8#6#####7#9#9###6#####9#8###7#7#######6###6
######5#5#####5###8#6#####7#9#####6###7#9#8###7#7#######6###6
######5#5#####5###8#6#####7#9#####6###7#9#8###7#7#######6###6
########5#####5###8#6#####7#9#####5###7#9#8###7#7#######6###6
777765555555555555855777##777777775777779787##7#7###########6
####6###5#####5###8#6#####7#9#####5#7#7#9#8###7#7############
####688888888858888#6###9#7#9#####5#7#7#9#8#7#7#7############
####6###5#####5###8#6###9#7#9#####5#7#7#9#8#7#7#7############
####6#6666666656666666669###9#####5#7###9#8#7#7#7############
####6###5#####5#8###6###9###9#####5#7#####8#7#7#7############
####6###5#####8#8###6###9###9#####5#7#####8#78887888888######
####6###5#####8#8###6###9###9#8###5#7#####8#7###7############
####6###5###6686666#6###9###9#8###5#7#####8#7###7############
####6###5#####8#8###6#######9#8###5#7#####8#7###7############
##7767777777778777777#######9#8###5#7#####8#7###7############
####6#########8#8###6#######9#8###5#7#######7###5############
##59699999555585555555599999998999597999955555555############
