55 1 26
88688888888888867#####7###7#########6888888888886656969
##6#############7#####7###7#########6#9#9#5#####9#5#9#9
##6########999997999999999555555588888888888888888589#9
##6#############7#####7###8#########6#9#9#5#####9#5#9#9
##6#####55555555755##8788888888888##6#9#995999999#57979
##6###################7###8###9#####6#9#9#5#####9#5#9#9
##6###8###############7###8###9#####6#979757777777579#9
##6###8#########9#####5###8###9#####6#9#9#######9#5#9#9
##6##787777777979777775###8#777777777797977777777#5#9#9
##6###8#######9#9#####5###8###9#####6###9#########5#9#9
##6###8#######9555555555558###9#####6###9#########5#9#9
##6###8#######9#9#####5###8###9#####6###9#########5#6#9
6#6###8#######9#9###66666666666666688888888888888858689
9#6###8#######9#9#5###5###8###9#########9###########6#9
9#6###66666666666666666888888878888888889888888#####6#8
9#6###8#######9#5#5###5###8#8#9#########6#########8#6#8
9#5###8555555555555555555#8#877777777777777755555555658
9#6###8###5#####5#5###5#8###8###########6#########8#6#8
66666686666666665#5#####8###8##99999999999########8#7#8
9#6#######5#####5#5#####8###8#####5#####6#7#5#####8#7#8
99999999995#####5#5#####8###8#####5#####65755555558#7#8
9#6###7###5#####5#5#####8###8#####5#####6#7#5#####8#7#8
9#6###7###5#####5#######8#77777777777777777777777775598
9#6###7###5#####5#######8###8#####5#######7#5#####8#7#8
9#6###7###8#####5##95999899989999999#777777757777787777
9#6###7###8#####5###5###9###8#####5#######7#5#####8#7##
9#688878888888888888888888888#####5#######7#5#####8#7##
9#6###7#8#8#####5###5###9###8#####5#######7#5#####8####
9#6###7#7#8#####5###5###9###8#####5#######7#5#####8####
9#6###7#7#8#########5###9###8#####5###5###7#5#####8####
95577777777777777777775595555555555#7#5#####5#####8####
9#6###7#7#8#######8#####9#####9###5#7#5#####5#####8####
9#6###7#7#8#6#####888888988888888959995#####5#####8####
9#6###7#7#8#6#####8#####9#####9###5#7#5#####5#####8####
9#6###7#7#8#6#####8###666666666#####7#5#####5##########
9#6###7#7###6#####8#####9#####9#####7#5#####5##########
9#6##575755565####8#99999999999#####7#5#####5##########
9#####7#7#6#6#####8#####9#####9#####7#5#####5##########
9#####7#7#6#6#####8#####9#####9#####7#5#####5##########
9#####7#7#6#6#####8#####9#####8#####7#5#####5##########
9555557575555555555555555555558#####7#5777777777777####
9#####7#7#6#6###7#8###########8#####7#5################
9555557575555555555###########8#####9#5################
9#6#8#7#7#6#6###7#8###########8#####9#5################
9#998999795999999989966#######8###6#9666666666666666###
9#6#8###8#5#6#5#7#8###########8###6#9#5#######5########
9#6#8###8#5#699999899999######8#886888588888885888888##
9#6#8###8#5#6#5#7#8#########7#6###6#9#5#######5########
9#6#8###8#5#6#9999899#######7#6##9699959999999599999###
9#6#8###8#5#6#5#7#8#########7#6###6#9#5#######5#5######
9#6#8###8#5#6#5#7#8#########7#6#55655555555555555######
##6#8###8#5###5#7#8#########7#6###6#9#########5#5######
##6#8###8#5###5#7#8#####555575655565555##66666666666666
##6#8###8#5###5#7#8#########7#6###6#9#########5#5######
##6#8###8#5###5#7#8#########7#6###6#9666666666666666666
