55 42 22
7#####66666666666#5555555555555#####8##################
7#####7#6###9###########7###########8##################
7#####5565555555555#####7###########8#########6########
7#####7#6###9###########7###########8#########6#####5##
666666696##777777777777777##########8#########6#####5##
##5###7#6###9###########7###########8#########6#####5##
##5###7#6###9###########7###########8#########6#####5##
##5###7#6###9#5#########7###########8#########6#####5##
##59999969999959999999997999999####7777777####6#####5##
##5###7#6###9#5#########7###########8#########6#####5##
##5###7#9###9#5#########7###########8#########6#####5##
##5###7#9###9#5#########7###########8#########6#####5##
6656666696##9#5#5#######7###########8#########6#####5##
##5###7#9###9#5#5#######7#########5#8#########6#####5##
##5###7#9#####5#5###9#############5#8#########6#####5##
##5###7#9#####5#5###9#############5#8#########6#9###5##
######7#9####9599999955555559966677777777777777777775##
######7#9#####5#5###9#############5#8#########6#7#8#5##
######7#9#####5#5###9#############5#8######666666666566
######7#9#####5#####9#############5#8###9#####6#7#8#5##
##5###7#9##888586888988888888888885888889#####6#7#8#5##
##5###7#######5#6#5#9#############5#####9#######7#8#5##
#95999999999##5565559555555#######5#####9#######7#8#5##
##5###7#5#####5#6#5#9#############5#####9#######7#8#5##
##5#####5#####5#6888888888#####5555555555555####7#85555
##5#####5#####5#6#5#9#####8#############9###5###7#8####
##5####8888888886#5#9#####8######777777777775###7#8####
##5#####5#####5#6#5#9#####8###########9#6###5###8#8####
##55555555555555655#9#####8#88888888889877777777777####
##5#####5#######6#5#9#####8###########9#6###5###8#8####
##5#####5#8#####6#5#9####68666666666669#666666666666666
##8#####5#8#####6#5#######8###########9#6###5###8#8####
####777777877###6#5#6#####8###########9#6###5###8#8####
########5#8#####6###6#####8#######7###9#####5###8#8####
########56866655655555555555555###7###9#####5###8999999
########5#8#####6###6#####8#######7###9#####5###8#8####
#####8888888####6###6#####5###9###7###97777777777777977
##########8#####6###6#####5###9###7###9#####5###8#8#9##
####777777877777677#6#####5###9###7##69666665666868#9##
##########8#####6###6#####5###9###7###9#####5###8#8#9##
##########8#####6###6#####5###6#9#7#6#9#########8#8#9##
##########8#####7###6#####5###6#9#7#6#9#########8#8#9##
#########6866666666666666666666898788888555555558#8#9##
##########8###9#6###5#########6#9#7#6#############8####
##########8###5#6###5#########6#9#7#6#####777777777####
########5#8###5#6###5#########6#9#7#6#############8####
888888885585655565##5#########6#9#7#6#############8####
########5###6#5#6###5#########6#9#7#########8#####8####
999999999999699#6###5#########6#9###9###666686666666666
########5###6#5#6###5#########6#9###9#######8##########
########55556555655555555555##6#9###9#######8##########
########5###6#5#6###5#########6#9###9#######8##########
########5###6#5#6#############6#9###966666668666666666#
########5#####9#6#############6#####9#######8##########
########5###889868888888888888688###9#######8##########
