49 30 4
66666666666666666666699999799#############6###8##
7#######6#8#9#7###9#######7###############6#5#8##
7#######6#8#9#7###9##8888878888888888888886#5#8##
7#####5#6#8#9#7#6#9###5###7###############6#5#8##
555555555555957565955#5#6676666666666666666#5#8##
7#7#5#5#6#8#9#7#6#9###5###7###############6#5#8#5
5559999999996#7#6#9#5#5###7########99999796959895
##7#5#5###8#6#7#6#9#5#5###7#############7#6#5#8#5
##7#555555556575659#5#5###7############9796999895
##7#5#5###8#6#7#6#9#5#5###7#############6#6#5#8#5
##7#5#5###8#6#7#6#9#5#5###7#############6#6959895
##7#5#5###6#6#7#6#9#5#5###7#############6#6#5#8#5
77777788##6#6#7#6#9#5#5###7#############6#6#5#8#5
9#7#5#####6#6#7#6#9#5#5###7#############6#6#5#8#5
88888888886#666666666656667666666555####6#6#5#8#5
9#7#5#####6#6#5#6#####5###7#############6#8#5#8#5
9#7#5#####6#6#5#6#####5###7###8###5#####6#8#5#8#5
9#7#######6#6#5#6#####5###7###8###5#####6#8#5#8#5
9#7#999999999999999###5#999999899959999969895#8#5
7#7###########5#6#####5#######8###5#####6#8#5###5
6666666666666666666666866666668###5#6666768656665
7#7#############6#####6#####8#8###5#####7#8#####5
7#7###5#7#######6####56555558585555#####7#8###5#8
7#####5#7#######6#####6#####8#8###5#####7#8###5#8
7#####5#7########99999999999995555557777777777799
7#####5#7#############6#####8#8#########7#8###5#8
7#####5#7##999999999996#####8#8##88888888888785#8
7#####5#7#############6#####8#8###########8#7#5#8
88888888888#########9#6#####8#8######888888878588
7#####5#############9#6#####8#8###########8#7#5#8
7##555555555########9#6###6666866#########8#7#5#8
7#####5#############9#6#########5#######9###7#5#8
7#####5#############9#6#########99999999999979568
6#####5#########7###9#6#6#######5#######6###7#5#8
6#####5#######99999999996999999#5#######6###7#5#8
6#5###5#########7###9###6#######5#######6###7#5#8
6#5###5#########7###9###6###7###5#####7#777777577
6#5###5#########7###5###6###7###5#####7#6###7#7#8
6#5###5#7###5###7###5###6###7##6666666766666767#8
6#5###5#7###5#8#7###5###6###7###5#####7#6###7#7##
6#5###5#7###5#8#7###5#######7###5##77777677777777
6#5###5#7###5#8#7###5#######7###5#####7#6###7#7##
##999999999999999999999#8###7#6656669676666676766
##5###5#7###5#8#7###5###8###7###5###9#7#6###7#7##
6555555575555#8#####5###8###7###5###9#7#6###7#7##
##5###5#7###5#8#####5###8###7###5###9#7#6#####7##
##5###5#7###5#8#####588888887777777777777777777##
##5###5#7#####8#####5###8###7###5###9#7#6#####7##
##5###5#7#####8#######888888777777777777######7##
