55 36 38
5##999999999995999999999##6###66669666699999996999999##
5#############5###########6###7###9###########6########
5########888885888588888776777777797777777777767#######
5#############5###5#######6###7###9###########6########
5###666555555555555555555565##7###9###########6########
5###8#########5###5#######6###7###9###########6########
99999###9999995995555555556555555555888888888#6########
5###8###9#####5###5#######6###7###9###########6########
5###8###9#####5###5#######6###7###9###########6########
5###8###9#####5###9#######6###7###9#6#########6########
8888888898888858888888####999979999969799999996########
5###5#8#9#####5###9#######7###7###9#6#7#######6########
56665686966###599999999999799#7###9#6#7#######6########
5###5#8#9#9#8#5###9#9#####7###7###9#6#7#######6########
5###5#8#9#9#8#5###66666666666666666#6#7#######6###6###8
5###5#8#9#9#8#5#8#9#9#####7#9#7#####6#7#######6###6###8
5###5#8#98988858888898888876967655555555555###6###6###8
5###5#8#9#9#8#5#8#6#9#####7#9#7#####6#6#######6###6###8
5###8888559555555867777777779#8888888#6###########6###8
####5###9#9#8#5#7#6#9#9###6#9#8#####6#6###########6###8
####5###9#9#8#5#9999999999999987777777777777666666666#8
####5###9#9#8#5#7#6#9#9###6#9#8#####6#6###########6###8
55555555966666666688888888888888888#6#6##99999999969998
####5###9#9#8#5#7#6#9#9###6#8#8#####6#6#####5#8###6#8#8
####5###9###8#5#7#6###6###55858666666666666666669969898
####5###9###8#5#7#6###6#####8#8#######6#####5#8###6#8#8
##9#####9#7777777777776#####8#877777777776666666##6#8#8
##9#####5###8###7#6###6#####8#8#####6#6#####5#9###6#8#8
#868888888888888786###6#####8767777#6#######55955565858
##6#####5#9#8###7#####6#####8#6#####6#######5#9###7#8#8
##6#####5#55555555555565555585655555655555555595557#8#8
##6#####5#9#8#########6#####8#6#####6###9###5#9#####8#8
##6#####5#9#8#########6###668666666#6#8#888888888888888
##6#####5#9#8#########6#####8#6#####6#8#9###5#9#####7##
8868888888888#########6##888586888886888977757977777777
8#6#####5#9###########6#####5#6#####6#8#9#####9#####7##
8#6#####5#9####6666666666666666#7777777555555555####7##
8#6#####5#9###########8#####5#6#####6#8#9#####9#####7##
555555555555557777777777777###6#####6#879777777777777##
8#7#####5#####7#####9#8#8#9###6#####6#8#9#####9########
8#7#####9999999#####9#9#66666666666#6#8#9#####9########
8#7###########7#####9#9#8#9###6#####8#9#9#####9########
8#7#7777777777777777777555955767777777777777777777#####
##7###########7#####9#9#7#9###6#####8#9#9#####6########
##7###########7#####7#9#7#98888888888#9#9###77777777777
##7#######5###7#####7#9#7#6#5#6#####8#9#9#####6########
##7#######555555555555555555556588888555956666666555555
##7#######5###7###9#7#9#7#6#5#6#####8#9#9#####6########
##7#66655555555555957555756#55555555555555666767#######
##7#######5###7###9#7#9#7#6#5#6#####8#9#9#####6########
66666666666666666#9#7#9#78685868888#8#9#9#####677777777
9#7#######5###7###9#7#9#7#6#5#6#####8#9#9#####9########
9#7#######5###7#5555755#7#6#5#999999999#######9########
9#7#######5###7###9#7###7#6#5#6#####8#9#######9########
997999999998888888987877677777777777877#######9########
