59 50 32
########8#6#7###9#9###7###6#####7#7###6###665686666676666##
########8#6#7###9#9###7###6#####7#7###7#####5#8#####7######
########8#6#7###9#9###7###6#####7#7###7#####5#8#####7######
########8#6#7#8#9#9###7###6#####7#7###7#####5#8#####7###5##
########8#6#7#8#9#9###7###6#####7#7###7#####55855555755#5##
########8#6#7#8#9#9###7###5#####7#7###7#####5#######7###5##
########8#6#7#5#9#96666666666666667665758888588885557555555
########8#6#7#5#9#9###7###5#8###7#####7#####5#######7###5##
########8#6#7#5#9#9###7###55855575###6766677777777777777577
########8#6#7#5#9#9#8#7###5#8###7#####7#####5#######7###5##
##99999997677757979787777#5#8###7#####77777757777777777777#
##7#####8#6#7#5#9#9#8#7###5#8###7#####7#####5#######7######
##7777778767775797778777877#8###5#8888888888899999999999666
##7#####8#6#7#8#9###8#7#8###8###5#####7###6#6#######6######
6#7###5585657555955585558###8###5#8888888#6#6#6666666666666
6#7#####8#6#7#8#9###8###8###8###5#5###7###6#6###7###6######
55555555556#7#8#####8###8#######5#5#######6#6###7###6######
6#7#####5###7#8#####8#5#8#######5#5#######6#6###7###6######
9#7#8888888888888868885888######5#5#######6#6###7###6######
9#7#####8#####8###6#8#5#8#######5#5#######6#6###7###6#7####
9######777777777776777578#######5#5###555555555555559999999
9#######8#####8###6#8#5#8#######7#5#########6###7###9#7###6
9777777777777777#66686568#######7#5#####8888688888889878886
9#######8#####8###6#8#5#8#8###5#9#5#########6###7###9#7###6
9#######8#####8###6###5#8#8999999999999#########7###9#7###6
9#######8#####8###6###5###8###5#9#5###7#########7###9#7###6
955555558555558###6###577777777777777777777#####7###9#7###6
9#######8#####8###6###5###8###5#9#5###6#########7###9#7###6
9#######8#####8#776777577777777777777#6#########7#####7###6
9#######8#####8###6###5###8###5#6#5###7#########5#####7###6
9#######8#####855565555555855999999999555555555555555575586
9#######8#####8###6###5###8###5#6#5#7#7#8#######5#6###7####
9#######7#########6###5###8###5#6#5#7#7#8#######5#6###8####
9#######7#########6###5###8###5#6#5#7#7#6#######5#6###8###8
9588888888888888886#7#5###8#####6#5#7#7#6#####7777777777778
########7#####7#####7#5###8#####6#5#7#7#6#######5#6###8###8
########7#####7#####7#5#######88685878786####8888888888###8
########7#####7#####7#5#########6#5#7#7#6#######5#6###8###8
99999999799999799##8788888888887777777776########6666686668
########7#####7#####7#######5###6#5#7#8#6#########6###8###8
########7#####78888888######5###6#5#7#8#8#########699999998
########7###8#7###6#7#######5###6###7#8#8#########6###8###8
88888888788888755565755555555###6###7#7#8####99999699999998
########7###8#7###6#######6#5###6###7###8#########6###8###8
########7###8777776777778#7757776777778#8####88888888888888
######6#7###8#5###6#####8#6#5###6###7#8#8#######9#6###8###8
####88687888888888888887877757777777777787######956555855#8
######6#7#6#8#5###6#####8#6#5#######7#8#8#######9#####8#5#8
######6#76668656666666##8#6#58888888888888888#9#9#####8#5#8
6#####6#7#6#8#5###6#####8#6#5#####7###8#8#7###9#9#######5#8
6#####6#7#6#8#5###6995555555555555555555557###9777777777578
6#####6#7#6#8#5###6#####8#6#######8#9#8#8#7###9#9#######5#8
6#####6#7#6###5###6#####8#6#######8#9#8#8#7###9#9555555555#
6#####6#8#6###5###9#####8#6#######8#9#8###7###9#9#######5##
699999698777775###9#777777777#####8#9#8666666696966666##5##
6#####6#8#6###5###9#####7#6#######8#9#8###7###9#9#######5##
6#777767877777777#9#####7#6#######8#9#8###7###9#9#######5##
6#####6#8#6#######9#####7#6#######8#9#####7###9#9#######5##
655555658555######9#####7#6###7777877#####7###9#9#######5##
