63 31 16
######9###############9#######9999999#########9###6#######9####
######9###############9#########8#############9###6#######5####
###9999999############9#########8###666686666688886888888888888
######9###############9#########8#######8###8#9###6#######5####
######9###############9#########8#######8###8#9###6#######5####
######6###############9#########8#######8###8#9###6#######5####
#####868888888888888##9#########8#######8###8595556555555556666
######6#######5#######9#########8#######8###8#9###6#######5####
#99989699999##5#9#####9#########8#######8###8#9###6#######5####
####8#6#######5#9#8###9#########8###########8#9###6#######5####
####8#6#5555555595855595555556666666666666678777776############
####8#6#######5#9#8#7#9#########8###########8#9###6############
####8#6###8###5#9#8#7#######6###8###########8#9###6############
####8#6###8#####9#8#7#######6###8###########8#7################
#6668666668#####9#8#7#######6###9###########8#7################
######6###8#####9#8#7###8###6###9###########8#7################
#999995999899999998979##8###6###9###########8##################
######5###8#####9#8#7###8###6###9###########8##################
77777757778777##9#8#7###8###6###9###########################5##
######5###8#####9#8#7###8###6###9###########################5##
######5###8#####9#8#7##999996999999999999999################5##
######5###8#####9#8#7###8###6###9###########################5##
######5###8####79777977777776#77777777777777777#######999999599
######5###8#####9#8#9###8###6###############5###############5#6
######5###8####5958595855555655555##########5###############5#6
######5###8#####9#8#9#8#8###################5#################6
#######7778777779#8#9777777777777777777775555588888888888888888
##########8#####7#8#9#8#8###############5###5#######5#8#######6
77777777777##889998999998#####9########7777757777779998999####6
##########8###8#7#8#9#8#8#####9#####7###5###5#######5#8#######6
6666666676866686668#9#8#8#5###9#####7###5#5#5#######5#8#######6
####6###7#8###8#7#8#9#8#8#5###9#####7###5#5#5#######5#8#######6
####6###76866686668#9#8###5###9#####7###5#5#5#######5#8#######6
####6###7#7###8#7#8#9#8###5###9#####7###5#5#5#########8#######6
####6###7#7###8#7#8#977777777797777777775#999999999999899999999
####6###7#7###8#7#8#9#8###5###9#####7###5#5#####6#####8#######6
####6#8#7#7###8#7#8#9#8#8#5###9#####7###5#5#####6#####8########
####6#8#######8#7#8###8#8#5###9###5#7###5#5#####6#####8########
####6#8#######8#7#8###8#8#5###9###5#7###5#5#####6#####8########
####6#8#######8###8###8#8#5###9###5#5###5#5#####6##############
####6#555555558###8###8#9#5###9###5#5###5#5#####6##############
####6#8#######8###8#####9#5###9###5#5###5#5#####6##############
####6#8#######8##666666696566696##5#5###5#5####################
####6#8#######8###6#####9#5#######5#5###5#5####################
778888888#####8###6#####9#5#######5959995959999999#############
####6#########8###6#5###9#5#######5#5###5#5####################
####6###888888888#6#5###9#5#######5#5###5#5####################
####6#5###########6#5###9#########5#5#####5####################
66666666666666999999999999999#####5#5#####5####################
##9###5###########6#8#8#9#########5#5#####5####################
66966656998888888868599999999#####5#5555555555555##############
##9###5#############5#8#9#########5#7##########################
##9###5#############5#8#9#####57777777#########################
##9###5#############5#8#9#########5#7##########################
##9#################5#8#9###888888888888888888888888888########
####################5#8###########5#7##########################
#########666666666665666666666######7##########################
####################5#8#############7#########6################
####################5#877777777777777777######6################
####################5#8#############7#########6################
#########9888888888858888888888#####7#########6################
####################5#8#############7#########6################
#######88888888888885#8#####5555555556666666666666666666#######
