65 26 36
########9#########5###5#################################9#7######
########9#########5###5###############8#####8###########9#7######
########9#########5###5###########8###8#####8#666666666666666####
########9#########5###5###########8###8#9###8###########9#7######
########955555555555566666666666##8###8#9###8####9999999777777777
##################5###5###########8###8#9###8#######8###9#7######
#######777777777775999599999######8###8#9###8#######8###9#7######
######################5###########8###8#9###8#######8###9#7######
######################57777777777777778797##8#######8###9#7######
######################5###########8###8#9###8#######8###9#7######
#6666666666666666666665###########9999899#8#888888888888987######
##################6###5###########8###8#9#8#8#######8###9#7######
####5###########6#6###5###########8###8#9#8#8#######8###9#7#9####
##6#5###########6#6###5###########8###8#9#8#8#######8###9#5#9####
##5555555555555555655#5888888888887777779787777999999999995999999
##6#5###########6#6###7###########8#7#5#9#8#8###########8#5#9####
##6#5####77777777767777###########8#7#5###8#8#5#########8###9####
##6#5###########6#6###7#######5###8#7#5###8#8#5#########8###9####
##6#5###555555577767777777779757778#7#5###877757777777778###9####
##6#5###########7#6###9#####9#5###8#7#5#######5#########8###9####
886888888#######7#6###9#8#8898588888885888888#5#########8###6####
##6#5###########7#6###9#8###9#5#####7#5#######5#########8###6####
##6#7777777#####7#6666666666665666666#5#######5#########8###6####
##6#5###########7#6###9#8###9#5#####7#5#######5#############6####
##6#5###########7#6#####8###9#5#####7#5#######5######666666666666
##6#############7#6###8#8###9#5#####7#5#######5#############6####
################66666666666666677777775#5555555555555#######6####
################7#####8#8###6#######7#5#######5#############9#8##
#######6666666667#####8#8###6#######7#5#######5#############9#8##
##########6#####7#####8#8###6#####5#7#5#######5#############9#8##
777777777777777777799989899999999958785886666666889#########9#8##
##########6#####7#6###8#8###6#####5#7#5###########9#########9#8##
####999999999999999999998###6#####5#7#5#########5#9#########9#8##
##########6#####7#6###6#8#########5#7#5#########5#9###5#####9#8##
888888888888##588888888888888888885#7#555599999999999999999999955
7#########6#######6###9#8#########5#7#5#########5#9###5#######8##
7#########6##666666666998999599988888888888888888#9###5#######8##
7#########6#######6###9#8###5#####5#7#5#########5#9###5#######8##
7#########6###5##888888888885888887#7#########9959999959999999899
7#########6###5#######9#####5#####7#7#########8#5#8###5#######8##
777777777#6###5#######9#####5#88888888888888888#5#8###5##########
7#########6###5#######9#####5#######7#########8#5#8###5###6######
79999999999999599999999#####5#######7#########8#5#8###5###6######
7#########6###5#######9#####5#######7#########8#5#8###5###6######
7#########6###5#######9#####5#######7#########8#5#8###5###6######
7#########6#9#5#######9#5###5#######7#########8###8###5###6######
7#########6#9#9999999999999999999###7#########5#7686665666666666#
7###########9#5#######9#5###5#################5#7#8###5###6######
7##7777777777777777766775797566888866666666666667#8###5###6999999
7###########9#5#######6#5#9#5###8#############5#7#8###5###6######
7#####6#####9#5######99959995999999999########5#7#8###9###6######
7#####6#####9#########6#5#9#5#9#8#############5#7#8###9###6######
7#####6#####9######999999999599#8#######8888885888877777777777777
######6#####9###########5#9###9#8#########5###5#7#8###9###6######
######6#####9#88888888885#9###9#8#########5###5#7#8###9###6######
######6#####9###########5#9###9#8#########5###5#7#8###9###6######
######6#####9###########5#9###9#8###6666666666666669999999699999#
######6#####9###########5#####9#8#########5###5#7#8###9###6######
77777767################5#####9#8#########5###5#7#8###9##########
######6#################5#####9#8#########5###5#7#8###9##########
#####969999999##########5#####9555555555##5###5#7#8###9##########
######6#################5#####9#8#########5###8#7#8###9##########
7777777777788888888888888888779777######99999989999999999########
######6#######################9###########5###8#######9##########
######6#######################9##############88888888888888888885
