59 38 52
6###7#7########8888888888888888888888###9###8####66666666#9
6###7#7#############7#####6###6#####8###9###8#####9#####6#9
6###7#7#############7#####6###69999989##9###8#####9#####6#9
6###7#7###########5#7#7###6###6#####8###9###8#####9#####6#9
6#7777777777777##8888888888899699997877797##8#7###9#####6#9
6###7#7#######5###5#7#7###6###6#####8#######8#7###9#####6#9
6###7#7#######5###5#666666777777777787777555857558988888689
6###7#########5###5#7#7###6###6#####8###7#8#8#7###9#####6#9
66667688888868888858888877677666866686666666867555956666669
6###7#######6#5###5#7#7#######6#8###8#5#5#8#8#7###9#####6#9
68887888888888888888888888####6#8###8#5656868666669666##7##
6###7#######6#5###7###7#######6#8###8#5#5#8#8#6###9#####7##
6###7#######6#5###7###7####599698999899999958565##9#9999999
6###7#######6#5###7###6#####7#6#8###8#5#5#8#8#6###9#####7##
6#9979999999695999799#6#####7#6#8###8#5#5#8#8#6#6#9#####7##
6###7#######6#5###7###6#####7#6#8###8#5#5#8#8#6#6#9#####7##
5555755555556#5###7###6#8###7#6#8#5###5#5#8#8#6#6#9#####7##
####7#######6#5###7###6#8###7#6#8#5###5#5#8#8#6#6#9#####7##
####7##888888888887888688888886886666666666686666#9#####7##
##########6#6#7###7###6#8###7#6#8#5#6#5#5#8#8#6#6#9#####7##
####77777767677999799969899979698999999666868666669#####7##
##########6#6#7#9#7###6#8###7#6#8#5#6#5#5#8#8#6#6#9#####7##
##########6#6#7#9#7###6#8###7#6#8#5#6#5#5###8#6#66966666766
##########6#6#7#9#7###6#8###7#5#8#5#6#5#7###5#9#6#7#6###7##
##########6#6#7#9#5555658555755#8#5#6#6###6#5#7777777777777
##########6#7#7#9#####6#8###7#5#8#5#6#6###6#5#9#6#7#6###7##
##########6#7#7#9#####6#8###7#5#8#5#6#6###67779777776###7##
8###7#####6#7#7#9#7###6#8#####5#8#5#6#6###6#5#9#6#7#6###7##
8###7999996999969979996989####5#87777767777757976#7#6######
8###7#####6#7#7#9#7#9#6#8#####5#####6#6###6#5#9###7#6######
9999799###6#7#7#9#7#9#6#8#####5#####5555555###9###7#6######
8###7#####6#7#7#9#7#9#6#8#5###5#####6#6###6###9###7#6######
8###7#####6#7#7#5#7#9#6#8#5###5####9996777777797577767777##
8###7#####6#7#7#5#7#9#6#8#5###5#######6###6###9#5#7#6######
69997999##6#7#7#5#7#555585555#5#######6###6###9#5#7#6######
6###7#####6###5#5#7#9###8#5###8#######6###6###9#5#7#6######
67777777776777575#7#9#5#8#67777777777767786888885#7#6######
6###7###7#6###5#5#9#9#5#8#6#9#8#######6###6#####5#7#7######
6###7###75655555559595555569999999###56595655555557#7######
6###7###7#6#####5#9#9#5#8#6#9#####7###6#9#6#####5#7#7######
99999999999777777777999999655555##755565956555##5#7#7######
6###7###7#5#####5#9#9#5###6#9#####7#####9#6#####5#7#7######
666666666668888#5#9###5###6#9#####788888986888885#755555555
6###5###7#5#######9###5###6#9#####7#####9#6#####5#7#7#8####
66666666665#####6#9#6#5###6#9#####7#####9#6#999959799989999
6###5###########6#9#6#5###5#9#####7#####9#6#####5###7#8####
69995999555555555595555555555#####7#####9#6#####5###7#8####
5###5#5#########6#9#6#5###5#9#####7#####9#6#####5###7#8####
5###5#5#########68988858885#9#####7#7###9#6#8###55555585555
5###5#5#########6#9#6#5###5#9#####7#7###9#6#8###5###7#8####
59995959999999##6#9#6#5###5#9#####7#7###9#6#88888888888888#
5###5#5#########6#9#6#5###5#9#####7#7#####6#8###5###7#8####
5#####5#####6666669767577777777777777#####6#8###5###7#8####
5#####5#########6#9#6#5###5#9#####7#7#####6#8###5#####8####
55555555555555555#9#6#5###5#9#####7#7#####6#8###5#####8####
5#####5#########6#9#6#####5#9#####7#7#####6#####5#####8####
5###77777777777777977#####5#9#####7#7##8886888888888888####
5#####5###########9#######5#######7#7###########5#####8####
5777777777777777777#######5#######7#7######9999999####8####
