53 34 42
8#6##88888888888############9999999666666666666666666
8#6###########9#############9#####9###5#####9#8#####9
898888888888888888866666####9###6#9###5#####9#8#####9
8#6###8#######9###8#########9###6#9###5#####9#8#####9
8#6###8#######9#998999999999999969999#5#####7777777#9
8#6###8#######9###8#######7#9###6#9###5#####9#8#####9
8#6###8#9666666777877766667667##6#9##8888888888888888
7#6###8#9#####9###8#######7#5###6#9###5#####9#8#7###9
7#6##666966666668886666699999996689555555555555575555
7#6###8#9#########8#7#####7#5#5#6#9#5#5###6#5#8#7###9
666666669666666###8#7###88788888688858566666568676##9
7#6#9#8#9#########8#7#####7#5#5#6###5#5###6#5#8#7###9
7#6#9#8#9#########8#7#####7#5#5#6#5#55559999599979999
7#6#9#8#9#########8#7#####7#5#5#6#5#5#5###6#5#8#7###9
7###9#8#9#6666666686788888785888687775555555555555557
7###9#8#9#########8#7###8#7#5#5#6#5#5#5###6#5#8#7###9
7###9#8#9#########8###7#8#7#5#5#6#5#5#5#6#6#5#8#7###9
########9###########6#7#8#7#5#5#6#5#5###6#6#8#8#7#9#9
999999999999999999##6#7#8#7#5#5#6#5#55556555558575959
########9###########6#7#5#7###5#6#7#5###6#6#5###7#9#9
6#####777777777777776777777###5#6777577767775777779#9
6#7#####9###########6#7#5#####5#6#7#5###6#6#5###7#9#9
6676667696666669999969995#####8#6#7#5###6#65559575959
6#7###7#9###########6#7#5#####8###7#5###6#6#5#9#7#9#9
557555759###########6888588886666666666699##5#9#5#9#9
6#7###7###9#########6###5#####5###7#5#7#6#9#5#9#5#9#9
7777777777777###6###6###5#7###5###7#5#7#6777579777977
6#7#7#7###9#####6###6###5#7###5###7#5#7#6#9###9#5#9#9
657575755595557767776777577###5###7#5#7#6#9###9#5#5#9
6#7#7#7###9#####6###6###5#7###5###7#7#7#6#9###9#7#5#9
6#7#7#7###9#####6###6###8#7###5###7#7#777777779777777
6#7#7#7###9#####6###6#8###7###5###7#7#7#6#9###9#7#5#9
666676766696####6###6#8###7###5###7#7#8#6#9###9#7#5#9
6###9#7###9#####6###6#8#5#7###5#####7#8###9###9#7#5#7
6###9#7###7777776###6#8#5#7###5#####7#8###9###9#7#5#7
6#7#9#7#########6###6#8#5#7#7#5#####7#8###9#####7#8#7
777797777777777#6###68888888888888887888889#####7#8#7
6#7#9#7###6#####6#####8#5#7#7#5#####7#8###9#####7#8#7
6#7#9#777777777767777787577#75555555755555555555558##
6#7#9#####6#####6#####8#5#7#7#8#####7#8###9#####7#8##
68789888886#####6#####85557575558555758###98888878888
##7#9#####6#####6#####8###7#7#8#8###7#5###9#####7#8#8
##7#9###6#6#####6#####877777777#8###7#5###9#####7#8#8
##7#9###6#6###########8###7#7###8###7#5###9#####7#8#8
7777977767777777885555755575755#8###78888898888878888
##7#9#7#6#6#######9#9#7#####7###8###7#5###9#####7#8#8
##7#9#7#6#6#######9#987999777777877777777#5#####7#9#8
##7#9#7#6#6#######9#9#7#####7###8###7#5###5#####7#9#8
##7#5#7#6#6#######9#9#7#####7666866666566#5#####7#9#8
##7#5#7#6#6#######9#9#7#####7###8###6#5#5#5#####7#9#8
##7555756555555555555575##8878888###6#5#5#######8#9#8
##7#5#7#6#6#######9#9#7#####7###8#######5#######8#9#8
#55555556555666666666675555#####8#######5#######8#9#8
