55 30 20
######7#####8#7#######666666868666666666666666##7######
######7#####8#7#7#######6###8#8#################7######
######7#####8#7#7#######6###8#8###########7#####7######
######7#####8#7#7#######6###8#8#6#########7#####7######
7777777777778666666666666666868868888888887#####7######
##5###7#####8#7#7#######6###8#8#6#########7#####7######
6#5###7#####8#7#7#999999699989896999999###7#####7######
6#5###7#####8#7#7#######6###8#8#6#########7#####7######
6#585555555585555555555#6###85856555######7#####9######
6#5###6#####8#5###6#####6###8#8#6#####5###7#####9######
6#5###6#####8#5###6#5#######8#8#6#7###5###7#####9######
6#5###########5###6#5###7###8#8#6#7###5###7#####9######
555555555555##5###6#5###7###8#8#6#7###5###7#####9######
6#5#######7###5###6#5###7###8#8#6#7###5###7#####9######
6#6#######7###5###6#5###7###8###6#7###5###7#####9######
6#########7###5###6#5###7#9#8###6#7###5###7#####9######
6#########7###5###6#566666968###6#7###5###7#####9######
6#########7###5###6#5###7#9#8###6#7###5###7#####9######
6#########7777777#6#5#8#7#9787777777777777777777777####
6#########7#######6#5#8#7#9#8###6#7###5###7#####9######
6#########7#######6#5#8#7#9#####6#7#######7#####9######
6#########7#######9#5#8#7#9#####6#7#######7#####9######
6#######6#7#######9#5#8#7#6#####888888888888885#9######
6#######6#7#######9#5#8#7#6#######7#######7###5#9#####8
6#######6#7#######9#5#8#7#6#8#####7###77788888888888888
6#######6#7#######9#5#8#7#6#8#####7#######7###5#9#####8
99999999697999999999598#7#6#866666766667777777779#####8
########6#7#######9#5#8#7#6#8#####7###########5#######8
###7777767777777##9#5#8#7#6#8#####7####9999999596#####8
9###9#9#6#8#######9#5#8#7#6#8#####7###########5#6#####8
9###9#9#6#8#########5#866666866666766667777777777777777
9###9#9###8###########8#7#6#8#################5#6#####8
9###9#9###7###########8###6#8#######8###955555555555558
9###9#9###7###############6#8#######8###9#####5#8###7#8
9###9#9#9#7777776666666666666666666#8###9#####5#8###7#8
9###9#9#9#7###########7###6#8#######8###9#####5#8###7#8
9##6969666766666666699999969899#####8###9###9#5#8###7#8
9###9#9#9#7###########7###6#8#######8###9###9#5#8###7#8
8888988888888888888#788888688888888888889#7777778777677
####9#9#9#7#####7###7#7###6#########8#8#9###7#5#8###6##
####9#9#9#7#####7##7777777777777####8#8#9###7#5#8666666
####9#9#9#######7###7#7###6#########8#8#9###7#6#8###6##
####9#9#9#######777777777777777777778#8#9###7#6#8###6##
####5#9#9#7#####7###7#7#############8#8#9###7#6#8###6##
####5#9#9#7#####7###788888888888888#8#8#9###7#6#5###6##
####5#9#9#7#####7#####6#7#########5#8###9#9#7#6#5###6##
####5#9#9#7#####7#####6#75555555555#8###9#9#7###5###6##
####5#9#9#7#####7#####6#7#########5#8###9#9#7###5###6##
99995997777777777777776777777#####5#888898987888588#6##
6###5#9#5#7#####7#####6#7#########5#8###9#9#7###5###6##
555555955555555#7#####6#7#######665686669699799959996##
6###5#9#9#7#####7#####6#7#########5#####9#9#7###5######
6###5#9#9#7#####7#####6#7#########5#7777777#7#555555555
6###5#9#9#7#####7#####6#7#########5#######9#7###5######
6###5#9#9#7#####7#####6#7#########5#########7###5######
