55 2 27
######7#9#####6##999995999999979998#8#6####666666666669
######7#9#####6#######5#9#9#9#7###8#8#6###########7###9
8888888888899969###888589888987885555555555555888888888
7#####7#9#####6###5###5#9#9#9#7###8#8#6###########7###9
7#####7#9#####6###5999599999997999999999##########7###9
7#####7#9#####6###5###5#9#9#9#7#####8#6###########7###9
777766666666686888588#5#9#9#9#7#####8#6###########7###9
7#####5#9#####6###5###5#9#9#9#7#####8#6#7#########7###9
799999999999996###5###5#9#5#9#7###666666777777777777777
7#####8#8#####6###5#6###9#5#9#7#####8#6#7###8###5#####9
6666666666666669695969999959797999999999999988885888889
7#####8#######6#6#5#6###9#5#7#7#####7###7###8###5#####9
7#####8##9999969695#6###9#5#7#755555756575##8###5#####9
######8###5###6#6#5#6###9#5#7#7#####7#6#7###8###5#####9
######8###5###6#5#5#6#77775777777777776#7###8###5#####9
######8###5###6#5#5#6###9#5#7#7###5#7#6#7###8###5#####9
7777576###999999599955555555597###5#7#6#7###8##75777779
####5#6###5###6#5#5#6###6#5#6#7###5#7#6#7###8###5#####9
77777767775##555555555555555557###5#7#6999998###5#####9
####5#6###5#6###5#5#####6#5#6#7###5#7#6#7###8###5#####9
##9#5#6#555555555555555555555#####5#7#6#7###8###5#####9
##9#5#6###5#6#7#5#######6#5#6#####5#7#6#7###8###5#####9
777777677797757555555555575777777777776777778###5#####9
##7#5#6###9#6#7#5#6#5###6#5#6#####5#7###7###8###5#####9
88788898889888985#88888888588888888##777777787775999998
##7#5#9###9#6#9#5#6#5#######6#####5#####7###8###5#####8
##99999999999999599999995555655588888888888#88886888888
##7###9###9#6#9#5#6#5#######6#####5#########8###6#####8
##78869668988898588858886666555555555559999999996556666
##7#5#9###7#6#9#5#6#5#######6#####5#####7#8#####6#####8
##7#5#9##999999959995#######655555555555555555556#####8
##7#5#9###7#6#9#5#6###5#####6#####7#####7#8#####6######
777757977777659#5#6###5#####6#####7#####7#8#####6######
##7#5#9###7#6#9#5#6###5#####6#####7#####7#8#####6######
#57555999999699999999888####6#####7#####7#8#####6######
##7#5#6###7#6###5#####5###7#9#####6#####7#8#####6######
797959699#7#6###5####9999999999999995555755555556555555
7#7#5#####7#6#9#5#####5###7#9#####6#####7#8#####6######
7676568888886886566666665676666666668###7#####556555555
7#7#5#8###7#6#9#5#####5#5#7#9#####6#####7#######6#7####
7###5#8###5#6#9#5##99959597999####99999999999996667####
7###5#8###5#6#9#5#####5#5#7#9#####6#####8#####6#6#7####
77777777777767776666666777777777777777768#####8#7777777
7###5#8###5#6#9#######5#5#7#9#####6#####6#####8#6#7####
7###6#8###5#6#5#######5#5#7#6#####6#####6#####877777777
7###6#8###5#6#5#######5#5#7#6#####6#####6#####8#6#7###9
7###6#8###5#6#5#######555575655555656666666666666666669
7###6#8###5#5#5#######5###7#6#####6#####6#####9#6#7###9
7###6#8###5#5########55555758888887888##6#####9#6#7###9
7###6#8###5#5#########5###7#6#####7#####6#####9#6#7###9
99999999999999999#####5###7#9999999#####6#####955575859
####6#8###5#5#########5###7#6###########6#####9#6#7#8#9
####6#8###5#5#########5###7666655555555555555#9#6#7#8#9
####8#8###5#5#########8###7#############6#####9###7#8#9
####8#8888888888888888888888############6#####999999899
