55 12 47
######666665555565555###8#5#########9#############8#9##
##############9#6#5#5###8#5#########9#############8#9##
#####77777777797675757778#59999999777777777777777779977
##############9#6#5#5###8#5#####6###9###9#5#######8#9##
######8#######9#6#5#5###8#5#####6###9###9#5#######8#9#6
######8#######9#6#5#5###8#5#####6###9###9#5#######8#9#6
666555555555559565555###8#5##999695999999#5#6#555555956
7###6#8#7#####9#6#5#5###8#5###8#6#5#9#7#9#5#6#####8#9#6
88888#8#7#9###9#6#5#5###8#5###8#6#5#9#7#9#5#6#####8#9#6
7###6#8#7#9###9#6#5#5###8#5###8#6#5#9#7#9#5#6#####8#9#6
75556585799999996959599#8#5###8#6#5#9#7###5#6#####8#9#6
7###6#8#7#9###9#6#5#5###8#####7#6#5#9#7###5#6#####8#9##
888888888888##7#65555666666666666655559555566666666#9##
7###6#8#7#9###7#6#5#5###8#####7#6#5#9#9###5#6#######9##
7###6666666###7#685858888#####7#67777777777777888888888
7###6#8#7#9###7#6###5###8#####7#6#5###9###9#6##########
7###6#8#7#966676666656666####87888588898888888888888888
7###6#8#7#9###7#6###5###8#####7#6#5###9###6#####8######
7888688878988#7#6###5###8####66666666666666666668######
7###6#8#7#9###7#6###5###8#####7#9#5###9#5#6#####8######
7##6668676966888888888888###6###9#5#5555555555955######
7###6#8#7#9###7#6#######8###6###9#5###5#5#6###9#8######
7###9999999###7#6#######8#78888888888888888879998999999
7###6###########6#######8#7#6###9#5#8#5#5#6###9#8######
76666666666666######77777777777777777778888885955555555
7#9#6#####9###############7#6#####5#8#5#5#6###9#8######
##9#6#####9###############7#69988888888877777797777####
##9#6#####9#############5#7#########8#5#5#6###9#8######
99999999999999##6#######5#7888888888866666666696866####
##9#######9#####6#8###9#5#7#############5#6#8#9#8###8##
779777777797##5565555595577999999999999999998#9#8###8##
##9#######9#####6#8###9#9#7#############5###8#9#8###8##
##8######99999996999999999999999999#####555555958###8##
##9#######9#####6#8###9#9#7#############5###8#9#8###8##
##9#######666666666666969#6666666#######9###8#9#8777877
##9#######9#5###6#8###9#9#7#############9#####9#8###8##
##9#######9#5###6#8##59595555555888888889888889#8###8##
##9#######9#5#7#6#8###9#9###############9#####9#9###8##
##9#######9#5#7#6#87779777#############7777777779777877
##9#######9#5#7#6#8###9#################9###8#7#9###8##
#89888888888887#6#8###9#########666666669###8#7#9###8##
##9#######9#5#7#6#8###9###6#############9###8#7#9###8##
##9#####99995979666666966666666666666###9#8888888888888
##9#######9#5#7#6#####9###6#############9###8#7#####8##
##9##9999999999999####9###6###777777777777777777777#8##
##9#########6#9#6#####9###6#########5###9###8#7#####8##
##9#########67976777##9###6#########5###9###555555555##
##9#########6#9#6#####9###6#########5###9###8#7########
##5####7777767976777779###6999999999599999998#7########
##5#########6#9#6#####9###6#########5###9###8#7########
##5#######5565956555559555655#######5#77777777777779999
##5#########6#9#6#########6#########5#########7########
58888877777777777777777###6#######995999999999999999999
##5#########6#9#6#########6#########5#########7########
##5#########6#88888888888868888888899999555555555555555
