53 12 33
######66866666666666766878888888886555555555557777777
####7###8#######7###7###7#########6###############6#7
6666666#8#######7#7#7###7#######5#6###############6#7
####7###8#######7#7#7###7#######5#6###############6#7
####7###8#######7#7#7###7#######5#6#######9#######6#7
####7###8#######7#7#7###7#######5#6#######9#######6#6
5###7###8#######7#7#7###7#######5#6#######9#######6#6
5###7###8###8###7#7#7###7#######5#6#######9#######6#6
5###7###8###8###7#7#7###77755555556555####9#######6#6
5###7###8###8###7#7#####9#######9#6#######9#######6#6
5###7###8###8###7#6#59999999999999699999##9#######5#6
5###7###8###8#####6#5#####7#####9#6#######9#########6
5###7#######899999695999997999677777777777777766666##
5#7#7#######8#####6#5#####7###6#9#9##################
5#7#7#######8#####6#5#####7###6#9#9666655555555555555
5#7#7#######8#####6#5#####7###6#5#############9######
777777766677777777777777555555555555555#######9#8####
5#7#########8#9###6#8#####7###6#5#############9#8####
5555555555558#8886666666666666667777777777776696866##
6#7#########8#9###6#8#########6#5#############9#8####
6#77777777778777777#8#########6#5#88888888888#9#8####
6#7#########8#9###6#8#########6#####9#########9#8####
6####999999989999969999999##776777778777778777978####
6###########8#9###6#8#########6#####8#####8###9#8####
65555555555787977767777#######6#7###8#####8###9#8####
6###########8#8###6###########6#7###8#9###8###9#8#9##
6###6#55555585588#6#5#########6#7###8#8###8###9#8#9##
6###6#9#####8#8#####5#########6#7###8#8###8###9#8#9##
6###6#9#####8#8#####55555555556575##8#8###8#559585955
6###6#9#####8#5#####6#5#########7###8#8###8###9#8#9#8
6###6#9#####8#5###5#6#5#########7###8#8###8###9#8#9#8
6###6#9#####8#5###5#6#5#########7###9#8###8###9#8#9#8
6###6#77778888588888688####777777777778788888898889#8
6###6#9#####8#5###5#6#5#########7###9#8###8#####8#9#8
6999699996##8#5###5#6#5####6666676666686668666668#9#8
6###6#9#####8#5###5#6#5#########7###9#8#########8#9#8
6###6#955555855555556555########7###9#8#########8#9#8
6###6#9#######5#6#5#6###########7#####8#########8#9#8
7969699999999956665666666#######799999899999996666666
##6###9#######5#6#5#6###7#######7#####7#########7#9#8
##6#######7###5#5#5#66667666666666666#799999999977978
##6#######7###5#5#5#6###7#######7#####7#########7#9#8
#7677777666666665555555575555555755555766666666666968
##6#######7#####5#5#####7#######7#####7#########7#9#8
##6#######7#####565666667666666676####7#####6#####9#8
##6#######7#####5#5#####7###7###7#####7#####6#####9#8
##6####99999999959999999799999666666698999##6#######8
##6#######7#####5#######7###7#########8#####6#######8
776777777777999959999###7###7#########8#####6#######8
##6#######7#####5#######7###7#########8#####6########
##6#######7#####5#######7###7#######558555556########
##6#######7#####5#######7###7#########8#####6########
666666666666####5#######7#############8#####6########
