57 8 47
##############76666666666666666666666###########9########
##############7###6###6#6#8#########6###########9########
##############7###6###6#6#8#########6##########5955577776
##############7###6###6#6#8#########6###########9#######6
#########9977777777777776989########6####8888888888888##6
##############7###6###6#6#8#########6###########9#######6
##############7###6###6#6#8#########6###555555559555555#6
##############7###6###6#6#8#########6#########9#9#######6
##############7###6###6#6#8#666666666666666666666#######6
##############7###6###6#6#8#########6#8#######9#########6
##############7###6###6#688888888888688#######9##88888888
##############7###6###6#6#8###########8#######9#########6
##################6###6#6#8###99999999999999999997777###6
##################6###6#6#############8###8###9#########6
######################6#6######77777778777777777########6
########################6###########6#8###8###9#########6
########755555555555555555##########6#8###8###9#########6
########7###########8###############6#8###8###9##########
#####666666666######8###############6#8###8###9##########
####5###7###########8###########9###6#8###8###9##########
####5###7#8#########8###########9###6#866666666666666####
####5###7#8#########8###########9###6#8###8###9##########
####5###7#8#########8###########9###6#8###8###9##########
####5###7#8#####8###8###########9###6#8###8###9##########
555555555555555566666666666999999#8#6#8###6###7##########
####5###7#8#####8###8###########9#8#6#8#9#6###7##########
####5###7#85555555558###6666669999899989999999999########
####5###7#8#####8###8###########9#8#6#8#9#6#8#7##########
####5###555555555555555555555555558666669#6#8#7##########
####5###7#######8###############9#8#6#6#9#6#8#7##########
####5#666666666666666667777777#55585556595658575#########
####5###8#######8###############9#8###6#9#6#8#7##########
####5###8#9#####8#################8##8689888888888888888#
####5###8#9#####8#################8###6#9#6#8#7##########
####5###8#9#####8#########88888888888868986#8#7##########
####5###8#9#####8#################8###6#9###8#7#9########
####5###7#9##########888888888888888##6#5###8#7#9########
####5###7#9###7#################6#8###8#5###8#7#9########
####5###7#9###7#################6989998999998777777777555
####5###7#9###7###############5#6#7###8#####8#7#9########
########7#5###6666666666666666666665599999998999999999###
########6#5###7###############5#6#7###8#####8###9###8#5##
########6#5#7#7###96666666666666667###8####7877777777777#
########6#5#7#7###9###6#######5#6#7###8#####8###9###8#5##
##9999999999999###9###6##55555555555558555##8###9###8#5##
########6#5#7#9###9###6#######5#6#7###8#####8###9###8#5##
########6#5#7#9###9###6#######5#6#7###8#####9###9###8#5##
########6#5#7#9###9###6#######5#6#7#########9###9###8#5##
########6#5#79999999996555555555657#####9###9###9###8#5##
########6#5###9###9###6#########6#7#####9###9###9###8#5##
########6#5###9###9###6##666666669799999999995555555555##
########6#5###9###9###6#########6#######9###9###9#####5##
########6999999999999999999999##6#######9###9#555555555##
########6#5###9###9###6#########6#######9###9###9#####5##
########6#5###9###9#############6#######9#666666666666666
########6#5###9#################6#######9###9###9#####5##
666666666666##########################9999999999999999999
