53 26 3
888888888888886888988#######8##88888889888999989999##
########9#####6###7#########8#####9###9###8###8###9##
########9#777767777777777777777999999999##9###8###9##
########9#####6###7#########8#####9###9###9###8###9##
777777779799996999796777777#8##9999966666696666666666
######5#9###5#6###7#6#######8#####9###9###9###8###9##
######5#9###5#6#6#7#6#######8#####977797779777877#9##
######5#9###5#6#6#7#6#######8#####9###9###9###8######
######5#9###5767677777777777777775955595779777755555#
####7#5#9###5#6#6#7#6#############9###9#5#9###5#####5
999999999999599969799999999999####9888885898885888888
####7#5#9###5#6#6#7#6#############9###9#5#9###5#####5
55555555955555696979999999999999999988777797777#####5
####7#5#9###5#6#6#7#6#############9###9#5#7###5#####5
55555555555#5#6#6#7#6####5558888888888885878885888888
####7#5#5###5#6#6#7#6#####6#######5###7#5#7###5#####5
####965655555555557#6#####6#######5###7#5#7###5######
####9#5#5#7#5#6#6#7#######6#######5###7#5#7###5######
####99999979999998888888##6###7###5###7#5#7###5######
####9#5#5#7#5#6#7#####6###6###7###5###7#5#7###5######
####9#6#5#7#5#6676666666866666766#5###7#5#7###5######
####9#6#5#7#7###7#####6#8#8###5#######7#5#7##########
####9#6#5676766676666666666#7#5#######7#8############
####9#6#5#7#7###7#####6#8#8#7#5#####5#7#8############
##559565557575557#####6#8#8#5555555555755555555555555
####9#6#5#7#7###7#####6#8#8#7#5#6###5#7##############
5555955555757###7#####6#8#8#7656666666666666#########
####9###5#7#5###7#####6#8#8#7#5#6###5#7##############
7777777#5#7#5###5#####6#8#8#7#57777777777777777777###
8###9###5#7#5###5#####6#8#8#7#5#6#5#5#7###8##########
88889666666#5888588888688888885869995979998##########
8###9###5#7#5###5###5#6###8#7#5#6#5#5#7###8##########
855595555#7#5###5###5#####8#7#5##5555575555555#######
8###9###5###5###5###5#####8#7#5###5#5#7###8##########
55559558888888885888888888887797775#5#####8##########
8###5###9#5#5###5###5#####6###9###5#5#####8##########
8###5##77777777756665666##6###9###5956666666666666666
8###5###9#8#5###5###5#####6###9###5#5#8###8##########
8######555555555555555555555##9###5#5#8###8##########
8#######9#8#5###5###5#####6###9###5#5#8#9#8##########
8#87777777778#665666566667777795555555555555555566666
8#8#####9#8#8###5###5###5#6###9###5###8#9#8##########
998999999989899757775777576777977757##8#9#8##########
8#8#####9#8#8###5###5###5#####9###5###8#9#8##########
778777779#8#8###5###5###5#####9###5###8#9#8##########
##8#####9#8#8###5###5###5#####9#5#5###8#9#5##########
8868888898888888588858888888779757577787975##########
##6#####9#8#8###5###5###5#####9#5#5###8#9#5##########
5565555595858576566#777757777797575777879#5##########
##6#####9#8#8#################9#5#5###8#9#5##########
##6#####9#8888888888888888666696565669999999999999999
##6#####9#8#8#################9#5#5###8#9#5##########
##6#####9###8#################9###5####5555555555555#
