57 35 40
8#6#6####5555589999955555555555555555555######6#7###7####
8#6#6#########8#####6#5###5###5#9###8#########6#7###7####
8#666666569999999999999###5###5#9###8####6666666766666666
9#6#6###5#9###8#####6#5###5###5#9###8#######6#6#7###7####
96666666599999899###6#5###5###7#97777777777777677###7####
9#6#6###5#9###8#####6#5###5###7#9###8#####9#6#6#7###7#8##
55555577579###8##99999999999##7#9###8#####9#6#6#7###7#8##
9#6#6###5#9###8#####6#5###9###7#9###8#####9#6#6#7###7#8##
9#6#6###5#9###877767777777778888988888888888886575555#8##
9#6#6###5#9###8###6#6#5###9###7#9###8#####9#6#7#7###7#8##
9#6#6###5#9###8##76767777797##7#9###8#####9#6676766555855
9#6#9###5#9###8###8#6#####9###7#9###8#####9#6#7#7###7#8##
9#6#6###5#9###8###8#6#####9#6#7#9###888888888899999999999
9###6###5#9###8###8#6#####9#6#7#9#7#8#####9#6#7#7#####8##
9###6#6656666666668666666#9999799979899999999#7#7#####8##
9###6###5#9#######8#6#####9#6###9#7#8#######6#7#######8##
9###6###5#9##99999896999999999##9#7#8#####5#6#7#######6##
9###6###5#9#######8#6#####9#9###9#7#8#####5#6#7#######6##
95556555555555555#8#6#####9#9###9#7#8#####5###5#######6##
9###6#7#5#########8#6#####9#9###9#7#8#####5#9#5#######6##
9#####785666666666866666669#9#5###7#8#####5#9#5#######6##
9#####7#7###9#####8#######9#9#5###7#8#####5#9#5#######6##
7#####7#7###9#5###8##555589898588877777777577777777777755
7#####7#7###9#5###8#######9#9#5#6#7#8#####5#9#5#######6##
7#####7#7###9#5###699999999999596979897777579#599999996##
7#####7#7###9#5###6#######6#9#7#6#7#8###8###9#5###7###6##
7#####7#7#8#9#5##5659999999999766676865#8###9#5###7###6##
7#7###7#8#8#9#5###6#######6#9#7#6#7###5#8###9#6#5#7###6##
76666666666666666666######6#9#7#6#76666666666#6#5#7###6##
7#7###7#8#8#9#5###9#######6#9#7#6#7###5#8###9#6#5#7#6#6##
7#7##9999999999999999999999998786979999#8###59995979995##
7#7###7#8#8#9#5###9#######6#9#7#6#7###5#8###9#6#5#7#6####
7#66888888889858889#######6#9#7#6#7###5#8###9#6#5#5#6#6##
7#7###6#5#8#9#5###9#######6#9#7#6#7###5#8###9#6#5#5#6#6##
7#7#####5#8#8#5###########6#9#7#6#7#6656866696665656666##
7#6#####5#8#8#5###########6#9#7#6#8###5#5###9#6#5#5#6#6##
7#6#####7#8##85888888868888898756555555556665555555555555
7#6#####7#8###5#######6###6#9#7#6#8###5#5###9#6#5#5#9#6##
7777777#7#855555557777677777777#6#8##66666666666666666666
7#6###5#7#8###5#######6###6###7#6#8###5#5###9#6#5#9#5#6##
777777777777775#######6###6###776777555555559555558555555
7#6###8#7#8###9#######6###6#8#7#6#8###5#5###9###5#8#5#6##
7555558555855888888899699998887#6#8###5#5###5999598999999
##6###8#7#8###9#######6###7#8#7#6#8###5#5###5###5#8#5#6##
77677787778###9#######6###7#8#7#5#8#885858885888888#9#6##
##6#9#8###8###9#######6###7#8#7#5#8#####5###5###8#8#9#6##
88888888888888888777777777778#7###8#####5###5888888898888
##6#9#8###8###########6###7#8#7###8#9###5###5###8#8#9#6##
99699989998999999#####6###7#8#7###8#9#999999988888889888#
##6#9#8###8#9#############7#8#7###8#9###5###5###8#8#9#6##
####9#8###8#9#########5555555575555595555666566777877777#
####9#8###8#9#########5#######7###8#9###5#######8#8#9#6##
9999558555855555555###5#######7###8#9###5#######8#8#9#6##
####9#8###8#9#########5#######7###8#9###5#########8#5####
##666686666666666666666#######7#####9###7###8888888888888
####9#8###9#9#########5#######7#####9###7#########8######
####9#####9###########5###8888888###9###7######5558555555
