67 62 13
####6#######5#######9#######7###6#5#7###7##777777777777777777777##8
####6#######5#######9#######7###6#5#7###7#5#####9#7#6#############8
####6#9#####5#####9#9#######999999599999955555559575555555########8
####6#9#####5#####9#9#####8#7###5#5#7###7#5#####9#7#6#############8
999999999###5#####9#9##99989999959599999997777779777777888888888888
6###6#9#####5#####9#9#####8#7###5#5#7###7#5#####9#7#6#######7#####8
6###6#9###9#5####9999999##8#7###5###555555555##59999999999999999778
6###6#9###9#5#####9#9#####8#7###5#8#7###7#5#5###9#7#6#######7#####8
67776666666666888888999999897999598979997#5#5###9#7#6#######7#####8
6###6#9###9#########9#9###8#7###5#8#7#####5#5###9#7#6#######7#####8
688888988#9###66666696666888888858888888888888##9###6#######7#####8
6###6#8###9#########9#9###8#7###5#8#7#####5#5#7#9###6#######7#####8
####6#8###9#####555555555555555666866666855555559###7#######7#####8
####6#8###9###########9#####8#####8#7###8#5#5#7#9###8#6#####7#####8
####6#8###9###########9#####8#####8#7###8#5#5#7#9###8#6#####7888888
######8###9#######8###9#####8#7###8#7###8#5#5#7#9###8#6#####7#8###8
8888888888888889998999999999999999997###8###5#7#6#8#8#6###557555558
######8###9#######8###9#####8#7###8#7#9#8###5#7#6#8#8#6#####7#8###8
##8###8###9#######8###9#777777777777777777777#7#6#8#8#6#####7#8###8
##8###8###9#######8###9#####8#7###8###9#8#####7#6#8#8#6#####7#8###8
##8###88888888999999988888889#7###8###9#8#7#77776787876777777787777
##8###8###9#######8###9#####9#7###8###9#8#7###7#6#8#8#6#####7#8###5
##8###8###9#6666668666666666966667777797877777776#89996999997989##5
##8###8#7#9#######8#9#9#####9#8#######9#8#7###7#6###6#6#####7#8#5#5
77777777777775555585955555557#8#######9#8#7#7#7#####6#8###777686565
##8###6#7#5#######8#9#######9#8###7###9#8#7#7#7#####6#8#####7#8#5#5
##7#8#6#7#588888888898888858888886769999997888888888888888888888585
##7#8#6#7#5#####8#8#9#####5#9#8###7###9#8#7#7#7###7#6#8###9###8#5#5
887888887858885555555555555555599979999#8#7#7#####7#6#8###999989599
##7#8#6#7#5###7#8#8#9#####5#9#8###7###9#8#7#7#####7#7#8###9###8#5##
999989999959999989899666665698888888885888787#####7#7###77977777###
8#7#8#6#7#5###7#8#8#9#####5###8###7###5###7#7###7#7#8###7#9###8####
8#7#8#6#7#5599999995955555555555##7##656667676667676999999955555555
8#7#8#6#7#5###7#8#7#9#####5###8###7###5###7#7###7#7#8###7#9#8######
8#88888888588888867696666656688888####5###7#777777777777779777777##
8#7#8#6#7#5###6#8#7#9###5#5###8#######5###7#7###7#7#8#7#7#9#8#7####
8#7#8#6#7#5###6#8#7#9###5#5###8#7#6666566676766676666#7#7###8#7####
6#7#8#6#7#5###6#8#7#9###5#5###8#7###7#5###7#####7#7#8#7#7###8#7####
657585657555556#8#7#9###5#5###8#7###7#5###7#####7888888888##5#7####
6###8#6#7#5#7#6###7#9###5#####6#7###7#5###8#6###7#7#8#8#7###5#7#5##
6666866666667#6###7#####5#5###6#7###7#5###8#6###7#78888888885888888
6#7#8#6#####7#6###7#####5#5###6#7###7#5###8#6###7#7#8#8#7#9#5#7#6##
6#7#8#6#####7#6###7#9999999999988888885866666666699999999999997#6##
6#7#8#6#####7#6#5#7#####5#5###6#7###7#####8#6###7###8#8#7#9#5#7#6##
8#7#8#6#####7#7757777###5#5###65555575555585655575558#86666666666##
8#7#8#6#####7###5#7#####5#5###6#7###7#####9#6###7###8#8###9#5#7#6##
7777876###9#7###5#7#6666666###6#7###7#####9#5##67666698999999999999
##7#8#6###9#7###5#7#####5#5###6#7###7#####9#5###7#####8###9#5#7#6##
##7#8#6###9#755555555###5#5###6#7###9#####9#5###8#####8###9#5#7#6##
##7###6###9#7###5#######5#5###6#7###9#####9#5###8#####8###9#5#7#6##
##7###6###99799959699999595#####7###9#####9#57778777778###9#5#7#6##
##7###6###9#7###5#6#######5#####7###9#####8#5###8#####8#8#9###7#6##
8878855555555555556#######5###888888888###8#5##98955558585555555555
##7###6###9#7###5#6#######5#########9#####8#5###8#####8#8#9###7#6##
##7###6###9#9#6#5#6####55555555555556666668#5###8#####8#8#9###7#6##
##7###8###9#9#6#5#6#############6###6#####8#5###8#####8#8#9###7#6##
9#9###8###9#9#6#5#6####99999999999##6#####8#5###8#####8#8#9###7#6##
9#####8###9#9#6#5###############6###6#####8#5###8#####8#8#9###7####
9#########8898688###############6###6#####8#5###8#####8#5#9###7####
9#########9#9#6#5###############6###6#####8#####8#####8#5#9###7####
9########777777777777777777777776#776777778777798999999959999978888
9#########9#9#6#################6###6###8#8#####8#######5#####7####
9#577777779595655599999999999999999#6###8#8#####8#######5#####9####
9#5#######7#9#6#####################6###8#8#####8#######5#####9####
9#5#######7#9#6############6666666666688888888888888899959999999###
9#5#######7#9#6#####################6###8#8#############5#####9####
9757777797779767778888888888888#####6###888888888888777757777777###
