69 14 8
58865666666656###########66677777777777777988888888#6#555555666666666
9###5#######5###############7#9#####9#####9#########6#9#######8###8##
988888#55555555555555555#888888888888888889888######6#9#######8###8##
9#7#5#######5###############7#9#####9#####9#########6#9#######8###8##
97777777####5###########7###7#9#####9###889888888888888888888#8###8##
9#7#5#######5#####6#####7###7#9#####9#####9#########6#9#######8###8##
9878555555555555555#####7###7#9#####9#####9#5#######6#9#######7777777
9#7#5#######5#####6#####7###7#9#####9#####9#5#######6#########8###8##
9979599999995999996989888888888888888858889#5#######6#########8#6#8##
9###5#5#####5#####6#8###7###7###6###9#5###9#5#######6#####6###8#6#8##
9#7755557777777777778777777777777777775777777777####6##88868788#6#8##
9###5#5#####7#####6#8###7#######6###9#5###9#5#######6#####6#7#8#6#8##
7#555555555#7#####6#8###7#######6###9#577777777777777777777#7#8#6#8##
7###5#5#####7#####6#8###7#######6###9#5###5#########6#####6#7#8#6####
77777777777777777775855575555666666666565#5#8888888888888888888999999
7###5#5#############8#####7#########9#5###5#####7#########6#7###6####
7###5#5###########8#8#577777777777779757775#####7#####5555555###6####
7###5#5###########8###5###7#########9#5###5#####7#########6#6###6####
7###5#############8#66666666666#####9#5888588###7#########6#6###6####
7#######8#########8###5###7#########9#5###5#####7#########6#6########
555555555555555###8###5###7#########9#57775777777777######6#6########
7#6#####8#########8###5###7#########9#5###5#####7#########6#6#######9
666666668666666###8###5#99999999999999599#5#####7#######9999699999999
7#6#####8#######5#8###5#7#7#########9#5###5#####7#########6#6#######9
##6#9###8#7#####5#8#9#5#7#9#66666666965666568677777777777#6#6#######9
##6#9#8#8#7#####5#8#9#5#6#9#########9#5###5#8###7#########6#6#####9#9
66669686867#####566666668888888885555555555585##7#########6#6#####9#9
##6#9#8#8#7#####5###9###6#9###########5###5#8###7#########6#6#9###9#9
##6#9#8#8#7#####5#999999999###########5###9#8###9##555555555655555959
##7#9#8#8#7#####5###9###6#9#########8#5###9#8#9#9#9#######6#6#9###9#9
##7#95858575555585559555659#########8#7#####8#9#9#9#######99699999999
##7#9#8#8#7###6#8###9###6#9#########8#7#####8#9#9#9#########6#9###9#9
7777978#8#7###6#8##995556555555555555979##5585559555655555556#9###9#9
##7#6#8#8#7###6#8###9###6#9#######8#5#7#####8#9#9#9#6#######6#9###9#9
##7#6#8#8#7###6#8###9###6#9#######8#599999999999999#6#######6#9###9#8
##7#6#8#8#7###6#8###9###6#########8#5#7#####8#9#9#9#6#######6#9###9#8
##7#6#8#8#7###6#8###9###6#########8#5#7#####8#9#9#9#6#######6####9998
##7#6#8#8#7###6#8###6###6#####8###8#5#7#####8#9#5#6#6#######6#######8
##7#6#8###7###6#8###69996999998###55557555##8#77777767777777799999998
##7#8#8###7###6#8###6###6#####8###5#8#7#####8#9###6#6#######6#######8
##7#8#8#997999698999999999999999995989999#8888888#6#6#####5#6#######8
##7#8#8###7###6#6#6#6#########8###5#8#7#####8#9###6#6#####5#6#######8
##7#8#666676666666695#########8###5#8#######8#8###6#6888888#6#######8
##8#8#########6#6#6#5#########8###5#8#######8#8###6#6###7#5#6#######8
##8#8#######686888888888888888888#5#8#######8#8###6#6###7#5##77777778
##8#8#########6#6#6#5#########8###5#8#######8#####6#5###7#5#########8
##8#8####7777767666666666666666666665#####7#8#####6#5###7#5##########
##8###########6#6#6#5#########8###5#5#####7#8#####6#5###7############
##8###########6#6#6#5#########8###5#5#####7#8#####6#5###5555555555555
##8#######7###6#6#6#5#####8###8###5#5#####7#######6#5###9############
##8#######7###886868588888888#####5#5#####7#######6#5#5#9############
##8#6#####7#####6#6#######6#######5#5#####7#######6#5#5#9############
##8#6#####7#####6#6###8###6###9###5#5#####7#######6#5#5#9#####5######
##8#6#####7#6###6#6###8###6###9###5#######7#######6###5#9#####5######
##8#6#####99999999999999999###9###5#######7#######6###5#9#####5######
####6#####7#5#####6###8###6###9###5#######7#######6###5#9#####5######
6###6#####7#5#######8#86666666966656666###7###########5#9#####5######
6###6###8#7#5#######8#8###6###9###########7###########5#9#####5######
6###666666666666666666666#8777977777######7###88888888888#####5######
6###6###8#6#5#######8#8###8###############7###########5#9#####5######
6###6###8#6#5#######8#8###8###############7####99999995#9777775######
6###6###8#6#5#######8#8###8###############7#######8###5#9#####5######
6###6###8#6#5#####6#8#8#558555555585555###9#######8###5#9#####5######
6###6###8#6#5#####6###8###8#######8#######9#######8###5#9#####5######
67777###8#6#5#####6###8###########8#######9#######8#55555559999999999
6###6###8#6#5#####6###8###########8#######9#######8###5#9#####5######
65555555####6888886888888888#9999999999988988888888887777777##5######
7###6#######6#####6###############8#######9#######8#####9#####5######
##77777777776777776777777777777777777#####9#######8#####9#####5######
