53 5 28
#######78778888888885555555555558#5#############8####
########8###9#6#############8###8#5#############8###5
########8###9#6##########5555555555555558#######88885
########8###9#6#############8###8#5#####8#######8###5
########8###9#6#####6#######7##8888888888888888888##5
########8###9#6#####6#######7#####5#####8#######8###5
########8###9#6#55555555555#7#####5#####8#######8###5
########8###9#6#####6#######7#####5#####8#9#####8###5
##666666866696666666666#####7#####5#####8#9#####8###5
########8#5#9#######6#######7#####5#####8#9#########5
8#######88589888####555555557588888888888898888#####5
8#######8#5#9#########8#9###7#####5#####8#9#########5
8###6##88888988888#7778777777777777777666666666666666
8###6###8#5###########8#9###7#####5#####8#9#8#######7
8###6###8#5###########8#9###7####77777777797777777##7
8###6###8#5#####6#####8#9###7###########8#9#5#######7
8###6###8#5555556555558#9###7###########8#9#5#######7
8###6###8#5#####6#####8#9###7###########8#9#5#######7
777777778#5####8688888889###7###########8#9#5#####7#7
8###6###8#5#####6#####8#9###7###########9#9#5#####7#7
8###6###5#5#####6#####8#979777777777666696965#####7#7
####6###5#5#####6#####8###9#############9#9#5#####7#7
####6###5#5##55565555585559555##########9#9#5#####7#7
####6###5#5#####6#####8###9#############9#9#5#####7#7
####6###5#5#####6#####8###9#############9#9#5#####7#7
####6###5#5#####6#8###8###9###############9#5#####7#7
888868885888888###8#778799999999999999999995555555555
##8#6###5#########8###8###9###############7#5#####7#9
88886888588###6666666686669###############7#5#####7#9
##8#6###5#########8###8###9###############7#5#####7#9
9#8#6###588888888888888888988555##########7#5#####7#9
9#8#####5#7#######8#########9#############7#5###6#7#9
9#8#99999999999999999#######9#############7#####6#7#6
9#8#####5#7#6#####8#########9###################6#7#6
9#8#####5#7#6###6#8#########9###################6###6
9#######5#7#6###6#8#########9###################6###6
9888888858788888678777#####77777777777777777####6###6
9#########7#6###6#8#########9###################6###6
9666666666766###6###########9##########7777777776###6
####6#####7#6###6###############5###############6###6
###7777777777777777777######999999999999999#####5###6
####6###8###6###6###############5#7#9###########5###6
55555555855#6###6########555556555759555555555##5###6
####6###8###6###6#############6#5#7#9###########5###6
667777777777777777777#########6#5#7#9##7777777775###6
####6###8###6###6#############6#5#7#9###########5###6
####6###8#888888677777777777676#8#7#9###########5###6
##9#6###8#######6###########6#6#8#7#9###########5###6
88986888888888886888888888##6#6#8#7#############5###6
##9#6###8#######6###########6###8#7#############5###6
8898688868888899999999999###6###8#7######666666666666
##9#6###6#######6###########6###8#7#############5###6
##9#6###6#######66666666666#6###8#7#########9999999#6
