59 40 6
888878888#####8##9999999999999######58888888888888887886666
####7#########8###5###6###9#########5###############7######
5555555555555555555###6##7777777777759999999777777777777###
####7#########5###5###6###9#########5###############7#9####
####7#########5###5###6###9#########5###############7#9####
####7#########5###5###6###9#########5###5###########7#9####
####99999999995###5###6555555555555555555##8888888887999999
####7#########5###5###6###9#####7###5###5###########7#9####
####77777777775777777767##97777777775777777777####9#7#9####
####7#########5###5###8###9#####7###5###5#########9#9#9####
####7#########5###5###8###9#####7###5###5#########9#9#9####
####7#########5###5#######9#####7###5###5#########9########
##6676666666666666666666669#####7###566666666666##9########
####7#########5###5#######5#####7#######5#########9########
####7#########5###5#66666666666#7#######6#########9########
####7#########5###5#######5#####7#######6#########9########
999999999999999888888999999999999999999999########9########
####7#########5###########5#####7#######5#########9########
5555755555555555555#######5#####9#9#####5#########9########
####7#####################5#####9#9#####5#########9########
77777777555###############5#####9#9###5555555#####9#######9
####7#############5#######5#####9#9#####5#########9#######9
555575555555#####8888888885#####9#9#####5#########9###9###9
####7#########6###5#############9#9#####5#########9#6#9###9
##5#7#########6###5#############9898888858888888##9#6#9###9
##5#7#####8###6###5#############9#9#####5#########9#6#9###9
##5#7#####8###6###5555558888888898888###5#####6666666666669
##5#8#####8###6###5###########6#8#9#####6###########6#9###9
#5557555555555777777777777777768888888888888########6#9###9
##5#7#####8###6#############9#6#8#9#####6###########6#9###9
665676####8###69999999998888989###9#####6###########6#9###9
##9#7#####8###6#############9#9###9#####6###########6#9###9
##9#7#####8###6#############9#9#8898888868888888888#6#9###9
##8#7#####8###6#############9#9#9#9#####6###########6#9####
##8#7#####8###6###7########69696666666##8888888888888886666
##8#7#####8###6###7#########9#9#9#9###############7#6#9#6##
##8#7#####8###6###7#9999999999999999999###########7#7#9#6##
##8#7#####8###6###7###########9#9#9###############7#7#9#6##
##8#7#####8#######7###########8#9#9###776666665555555555555
##8#7#####8#5#####7###########8#9#########6#####9#7#7###6##
##8#7#555555555555755#########8#9#########6#####9#7#7###6##
6#8#7#####8#5#6###############8#9#########6#####9#7#7###6#5
7#8#7#######5#6#########8888588888888#####6#####9#7#7###6#5
7#8#7#####9#5#6#####5#######5#8###########6#####9#7#7###6#5
77997999999999999###5#######5#8###########6#####9#7#######5
7#8#7###8#9#5#6#####5#######5#8###########6#####9#########5
7#77777787975777777#5#######5#8###########6#####66666666666
7#9#####8#9#5#6#####5#######5#8###########6#####9#########5
7#9#####8#9#5#6#####5####88888888888######6#6###9#########5
7#######8#9#5#6###7#5#####8#5#8###########6#6###9#######7#5
7#######8#9#5888887888888686568###########6#6###9#######7#5
7#######8#9#5#6###7#5#####8#5#8###########6#6###9#######7#5
7#######8#9555556575555555555555555555555595655#9#######7#5
7#######8#9#5#6#6#7#5#####8#5#8###########9#6###9#######7#5
7#######9999599969799#####8#5#8666666666666666699#######7#5
7#########9#5#6#6#7#########5#############9#6###9#######7#5
78888888889858886#7#99999999599999999###88986888988888887#6
7#########9#5###6#7#######################9#####9#######7#6
7###########5###6#7#######################9#####9#######7#6
