61 25 16
777777777775555575999999999999998999699999####7777778########
##9#9#8#6#6#####7#5#9#9#########8###6#########8###9#8#######9
8#9#9#8#6#6#####7#5#9#9########787777777777777777999999999999
8#9#9#8#6#6#####7#5#9#9#7#######8#5#6#######9#8###9#8#######9
8#9#9999696#####7#5#9#9#7#######8#5#6777777795555595859559999
8#9#9#8#6#6#####7#8###9#7#######8#5#6#######9#8###9#8#9#####9
8#9#9#8#6#6#######8###9#7#######6#5#6#######9#8888888888####9
8#9#9#8#6#6#######8#8#9#7#######6#5#6#######9#8###9#8#9#####9
859595856565555888888777777777##6#5#6#####5#9#8###9#8#9###5#9
##9#9#8#6#6#######8#8#9#7#######6#5#6#####5#9#8###9#8#9###5#9
##99998967777777776666666666####6#5#6#####5#9#8#8#9#8#9###5##
####9#8#6#6#######8#8#8#6#######6#5#6#####5###8#8#9#8#9###5#5
##7777776#6#######8#8#8#6777777777777775555555558555859###5#5
##6#####6#6#######8#8#8#6#7#####6#5#6###8#5###8#8#6#8#####5#5
##6#####68888888888888888878885#6#5#6###8#5###8#8#6#8#####5#5
##6#####6#6#######8#8#8#8#7###5#6#5#8###8#5###8#8#6#8#####5#5
666666666#6#5###7#5#8#8#8#777757655585558#5###8#8#6#######5#5
##6#####6#7#5#5#7#5#8#8#8#7###5#6#5#####8#5###8#8#6#######5#5
666666666666666665558585857555556#5###55555555558555555559599
##6###8#8#7#5#5#7#5#8#8#8#7###5#6#5#####8#5###8#8#########5#5
8888888888888#5#788888888#7###5555555555856#####8#########5#5
####8#8#8#7#5#5#7###8#8#8#7###5#5#5#######6#####8#########5#5
####8#8#8#7#5#5#7###8#5#8#7###5#5#5#######6####68666666666565
####8#8#8#7#5#5#7###8#5#8#7#####9#9#######6#####8#6#######7#5
####8#8#8#7#5#5#766686598979999995555#####6#####8#6#######7#5
####8#8#8#5#5#5#7###8#5#8#7#####9#9###9###6#####8#6#######7#5
####8#8#8#5#5#9#7###8#5#8#7#55559555555555555555856#555555555
####8#8#8#5#5#9#8###8#5#9#7#5###9#9###9#9#5###9#8#6#######7#5
5555858868888898888888889#955555955555559#5#9#9#8#6#6#####7#5
##6#8#8#6###5#9#8#7#5#8#9#9#5###9#9###9#9#5#9#9#8#7#6#####7#5
8868988#699999999#7#5999999999999999##9#9#5#9#888888888888888
##6#9#8#6###5#9#8#7#5###9#9#5###9#9#5#9#9#5#9#9#9#7#6#####7#5
##6#9#866666669666666655955999999999999999999899997#6#####7#5
##6#9#8#6###5#5#8#7#5###9#9#####9#9#5#9#9#5#9#9#9#7#6#####7#5
#868988868888888888888##9#5#####9555589898889595957565#666666
##6#9#8#6###5#5#8#8#5###9#5#####9###5#9#9#5#9#9#9#7###5###7#5
77779777677#5#####8#5###9#5#####9###7777966666666666665688785
##6#5#8#6###7#####8#5###9#5#####9###5###9#5#9#9#9#####5###7#5
556555856####99999995###9#5#########5#9999999#955555555555555
##6#5#8#6#########8#5###9#5#########5###9#5###9#9#####5###7#5
##6#5###6#########8#####9#7#######9#5#####6###9#9#####5###7#5
##6#5###6#########8#####9#7#######9#5#########9#7#####5#9#7#5
999999996###888888555555555555555#9#5#########9#7#####5#9#7#5
##6#5###6#########8#####9#7#8###6#9#5###5#####9#9#####5#9#7#5
#5655555655555555585####957585855#9#5###5#####5#9#99995999895
##6#9###6#####9###8#####9#7#8#8#6#9#5###5#####5#9#####5#9#8#5
##69999969999#97778779999979898999997999666666566666665666666
##6#9#########9###8###9#6#7#8#8#6#9#7###5#####5#9#####5#9#8#5
##6#6#########9###8#666666768686669676677777775#######5#9#8#5
##6#6#########9###8###9#6#7#8#8#6#9#7###9#####5#######5#9#8#5
9999699999999998888888986878888888967668888888588888885#9#8#5
####6#########9###8###9#6#7#8#####9#7###8#####5#######5#9#8#5
####6#########9#9999999969998####9997999899999599999995#9####
####6#########9###8###9#6#7#8#####9#7###8#####5#######5#9####
7777676757777#9###855595655585555595755#8#####999999999999999
####6#6#5#####9#8#####9#6#7#8#####9#7###8#####5#########9####
####6#6#5####9999999##9###7#866666967666866###5#########9####
####6#6#5#####9#8###########8#####9#7###8#####5#########9####
####6767577777778777777775558599999979955555##5####6666666###
####6#6#5#######8###########8#####9#6###5#####5#########9####
888868688888888#8###########8###8899677777777777777777779####
