49 43 38
########8#7#6#######9#######################5####
########8#7#6#######9#######################5###6
######55555555555555555777777777777777777777888#6
##9#####8#7#6#######9#####################7#5###6
##9#####8###6#######9#########9#666666666666666#6
##9#####8###6#######9#########9###########7#5###6
999999998999999999999#########9#########888888888
##9#####8###6#######9#########9###########7#5###6
##9#####8###6#####8898888888888#####6666667#5###6
##9#####8###8#######9#########9###########7#5###6
8888888888888888888898########9##888888888885###6
##9#####9###7#######9#########6###########7#####6
##9#####9###7#######9#99999999999999999###7555556
##9#####9###7#######9#########6###########7#8###6
777777777777777777779888######6###########7#8###6
##9#####9###7#######9#########6###########7#8###6
########9###7#################6####66666667686666
########9###7#################6###8#######7#8###6
7777777788887888888###########6###8#######7#8###6
########9###7#######6#########6###8#######7#8###6
77775555555555555555555559####6###8#######7#####6
########9###7#######6#########6###8#######7#####6
########9##999999999997777777777777#######8######
########9###7#######6#############8#######8######
########9###7#######6##977777777777779####8######
########9###7#######6#############8#######8######
######777777777777777779999#######8#9#####8######
########9#6#7#######7#############8#9#####8#9####
########9#6#7#######7##########999899995558595555
##########6#7#######7#########8###8#9#8###6#9####
99999999996#7#9999997#########8###8#9#8###6#9####
########6#6#########7#########8###8#9#8###6#9####
55555555556555######78888888888888888888886#9####
####6###6#6#########7#########9###8#9#8#####9####
####6##55565555555557555555557977777777777779####
####6###6#6###5#####7#########9###8#9#6#####9####
####6##7776777777777777766666#9###777767777898888
####6###6#6###5#####7#########9#####9#6#####9####
7##888888868##5#####7#########9#####9#6#####9####
7###6###6#6###5#####7#########9#9###5#6#6###9####
7###6###6#6###5#####7#######7###9###5#6#6###9####
7###6###6#6###5#9###7#######7###9###5#6#5###9####
7###6###6#6##95999997999999979559555556888888####
7###6###6#6###5#9###7#######7###9#####6#5###9####
799965555559##5#9###7#######7#99999999999999999##
7#############5#9###7#######7###9#####6#5########
9999999999####5#999999999999799999996666566666666
7#############5#9###########7###9#####6#5########
7#############5#9###########7###9#####6#5########
