63 61 20
##9#8#9#9999999777777777777769999959999999999999995############
##9#8#9#############8###7#8#6#####5###9#7#########5############
##9#8#955555555555558555758#6#####5###9#9#########5############
##9#8#8#############8###7#8#6#####5###9#9#########5############
##9#8#8#############8###7#8#6#####5###98888888885858555555#####
##9#8#8#######6#####8###7#8#6#####5###9#9###7###5#5#####9######
##9#8#8#######6#####8###7#8#6#####5###9#9###7###5#5##6666666666
##9#8#8#######6#9###8###7#8#6#####5#7#9#9#9#7###5#5#####9######
##9#8#8#######6656668666768666666#5#7###9#9#7###5#5#####6######
##9#8#8#######6#5###8###7#8#6#####5#7###9#9#7###5#5#####6#9####
6666998977777777777777##7#8#6###8#5#7#555595555555555555559####
##9#8#8#6#####8#5###8#####8#6###8#5#7###7#9#7###5#5#####6#9####
8#9#8#8#6###99999999999999899888885#7#####9#7#99595999996999999
8#9#8#8#6#####8#5#########8#6###8#5#7#####9#5###5#######6#9####
8#9#8#8#6#####8#5#########855555855555556555577#57777777779#9##
8#9#8#8#6#####8#5#########8#####8#5#7###6#7#5###5#####7#6#9#9##
87978757677777875#########9###6#8#58988868785888588888788888888
8#9#8#5#6#9###8#5#########9###6#8#6#9###6#7#5###5#####7#6#9#9##
86666666666666665#########8888888888888888885###5#####7#6#9#9##
8#9#8#5#6#9###8#5#########9#7#6#8#6#9###6#7#5###5#####7#6#9#9##
8#9###5#6#9###8#5#####8#7#6#7#5#8#6#9###6#7#5###5#####7#6#9#9##
8#9###7#6#9###8#5#####8#7#6#7#5#8#6#9###6#7#5###5#####7#7#9#9##
8#9###7#6#9###8#5###9#8#7#6#9#5#8#6#9###6#7#5###5#####7#7###9##
8#9###7#6#9###8#5###9#8#7#6#9#5#8#6#9###6#7#5###5#####7#7######
666666666#9###8#5###9#8#7#6#9#5#8#6#9###6#7#5###5#####7#7######
8#9###7#6#9###8#5#9#9#8#7#6#9#5#8#6#9###6#7#5###5#####7#7######
8#9###7#6#9###8#5#9#9#8#7#6#9#577777777777777777777755755555555
8#9###7#6#9###8#8#9#9#8#7#6#9#5#8###9###6#7#####5#####7########
88988888689888668696968676669858888888886#7#####5#####7########
########6#9###8#8#9#9#8###6#9#5#8###6###6#7#####5#####7########
########6#9###8#877777877767955585556585655555558###77777777777
##########9###8#8#9#9#8###6#9#5#6###6#8#6#5#####6#######9######
####77777797778787979999996999999997778#6#5#####6#######9######
##########9###8#8#9#9#8###6#9#5#6###6#8#6#5#####6#######9#####9
##########9#99999999999999999959999969896#5#5###6#######9#####9
####8#########8#8#9#9#8###6#9#5#####6#8#6#5#5###6#######9#####9
####8#######55555555555555655#5###6#6#8#6#5#5###666666669666669
####8#########8#8#8#9#8#####9#5###6#6#8#6#5#5###6#6#####9#####9
####8#####7#####8#8#9#####555555555555555555555#6#6#####9#####9
####8#####7#####8#8#9#######9#5###6#6#8###5#5###6#6#####9#####9
555588888888888886869666666#9#5#8#6#6#8###5#5###6#6#####9#####9
6###8#7###7#######8#5#########8#8#6#6#8#####5###6#6#####9#####9
6#8#8#7###7#######8#5#######555555555555555555555#6#####9#####9
6#8#8#7###7#######8#5###########8###9#8#######8#6#6#####9#####9
66666676666666####8#5#######55558555558555555555557777777777759
6#8#8#7###5#######8#5###########8###9#8#######8#6#6#####9#####9
6#8#87777757878888888888888888888889999######666666666666688889
6#8#8#7###5#8#####8#5###############9#8#######8#6#6###7#9#####9
99999999999999995586599999996666####9#8#7#####87776777777###9#9
6#8#8#7###5#8#####8#5#######7#######5#8#7#####8#7#6###7#####9#9
6#8#8#79995989988888588888887#######5#8#7#####8#7#6###7#####9#9
6#8#8#7###5#8#####8#7#######7#######5###7#####8#7#6###7#####9#9
99999999999999999999999666666666666656555555558#7#6###7#####9##
##8#8#7###5#8#####7#7#6#####7#######5###7###6#8#7#6###7#####9##
##8#8#7###5#8#####7#7#6#####7#####8#5###7###6###796999999955555
##8#8#7###5#8#####7#7#6#8###7#####8#5###7###6###7#6###7#####9##
666666766656866###7#7#6#8###7#####8#5###7###67777767777777779##
5#5#9#7###5#8#####7#7#6#8###7#####8#5###7#7#6###7#5###7#####9##
566666766#5#8#####7#7#6#888878888886566666788###7#5###7#####9##
5#5#9#7###5#8#####7#7#6#8###7#####8#5#####7#6###7#5###7#####9##
5999997###5#8###9999996#8###7###9989599###7#6###7#5###7#####9##
5#5#9#####5#8#######7#6#8###7#####8#5#####7#6###7#5###7#####9##
8888888888888#########6#8###7#666666566666766###7#5#########9##
