55 13 2
#################6666666666666666666667###9#####7###8##
##################7#6#####7###########7###9#####7###8##
##########55555555756555##7###########777777777777777##
##################7#6#####7###########7###9#5###7###8##
88888888889999999#7555555575555555####7###9#5###7###8##
############8#####7#6###5#7#######9###7###9#5###7###8##
666666######87777777999999799997779###7###9#5###7###8##
5#6#########8#####7#6###5#7#######9###7###9#5###7###8##
58688888888888####7#6###5#7#######9###7#####5###7######
5#6#7#8#####8#####7#6###5#7#7#####9###7#####5###7######
5#6#7#8#####8#####7#6###5#7#7#####9###7#########7###8##
5#6#7#8#####8#####7#7###5#7#7###7#9###7#########7###8##
5767778777778#####7#7###5#7#7###7#9###7#####77777777877
5#6#7#8#####8#7###7#6###5#7#7###7#9###9#######6#7###8##
5#6#7#8###9#677777777777777676666#9###9#######6#7###8##
5#6#7#8###9#8#7###7#6#9#5#7#7###7#9###9#######6#7###8##
5#6#7#8###9###7###7#6#9#5#7#7###7#977777777777677777777
##6#7#8###9#8#7###7#6#9#5#7#7###7#9#####7#7###6#7#8#8##
##6#7#####9#8#7#####6#9#5#787888789888887#7###6###8#8##
##6#7#####9#8#8#####6#9#5#7#7###7#9#####7#7###6###8#8##
##6#7#####9#8#8#####6#9#5###99999999999#7#7###6###8#8##
##6#7#####9#8#8#####6#9#5###7###7#9###9#7#7###6###8#8##
999999999#9#8#8#####69995999799979999999997##5655585555
##5#7#####9#8#8#####6#9#5###7###7#9###9#7#7###6###8####
55555555##9#8#8#####6#9#5#555555759577777777777777777##
##5#7#####9#8#8#6###6#9#5#####9#7#9###9#7#7###6###8####
##5#######9#8#8#6###6#6##777779767####9#7####8885555555
##5#7#####9#8#8#6###6#6#######9#6#####9#7#####6###8####
##5#7#5###5#8#8#6###6#6#######9#6#####9#7###8#999999999
##5#7#5###5#8#8#6###6#6#######9#6#####9#####8#6###8####
##5#7#5777578787677767777777##9#6#####9#####8#6########
##5#7#5###5#8#8#6###6#6#######9#6#####9#####8#6########
##59999999999999###7677777####9#67777797875555655555566
##5#7#5###5###8#####6#########9#6#####9#8#9#8#6#####5##
##5#7#5#795999899999999999####9#6###6696869#8#8#####5##
##5#7###7#5###8#######8#######9#######9#8#9#9#8#####5##
##5#####7#5#9#5#######8####6666666666676666666566666666
##5#####7#5#9#5#######8###############7#8#9#9#5#####5##
########7#5#9#5#######8###############7#8#9#98588888888
########7#5#9#5#######8###############7#8#9#9#5#####5##
########7#5#9#5#######8###############7#8#9#9#5####6566
####5###7#5#9#5#######8###############7#8#9#8#5#9###5##
##6#5###7#5#9#5######686666666666666##7#8#9#8#5#9###5##
##6#5#######9#5#######8###6###########5###9#8#5#9###5##
996959999999995#######8###6###########5###9#8#5#9###5##
##6#5#######9#5#######8###6###########5#####8#5#9###5##
#565555555#9999999999989##6#8#########5#####8#5#9###5##
##6#5#######9#5#######8###6#8#########5#####8#5#9###5##
##6#5#######9#5##666668666666666######5#####8#5#9###5##
##6#5#######9#5#######8###6#8#########5#####8#5#9###5##
##6#999999999999999999999999999#######5#####8#5#9###5##
##6#5#######9#########8#6#6#8#########5#####8#5#9###5##
##6#5#######9###########6#65855555555555555585559###5##
##6#5#######9###########6#6#8#########5#####8#5#9######
##6#5###99999999999999999999999999999999999999999999988
