55 20 2
888888865###7###7###5###9###555888888888555559955555555
8#######5###7###5###5###9#5#############8###8###6#6####
8#######5###7###5##95999995##66666666666666666665767777
8#######5###7###5###5###9#5#############8###8###5#6####
8#######5###7###5###5###9#58888888886685555555555555555
8#######5###7###5###5###9#5#######8#####8###8###5#6####
99999999999999##5#66566666666666668655555555555555655##
8###8###5###7###5###5###9#5#7#####8#########8###5#6###6
8###8###5###7#5#5#6#5###9#5#7#####8#########8###5#6###6
8###8###5###7#5#8#6#5#9#9#5#7#####8#########8###5#6###6
8###8###5###5#5#85555555555#7###9#8#########8###5#6###6
9###8###5###5#5#8#6#5#9#9#5#7###9#8#########8###5#6###6
9###899996666666666666669#5#777777877777777#8##55565556
9###8#6#5###5#5#8#6#5#9#9#5#7###5#8#############5#6###6
977777777777575#866656978777777757777777777777775777##6
9###8#6#5###5#5#8###5#9#8#5#7###5#8#############7#6###6
9###8#8#56666666666666666666777757877778888888888888888
9###8#8#5###5###8#####9#8#5#7#6#5#8#############7#####6
9###8#8#5###5###8#####958555555#5#8666666666####7######
9###8#8#5###5###8#####9#8#5#7#6#5#8#############7###6##
955555555555999989966655555555555556######99999979999##
9###8#8###7#5###8#7#9#9###5#7#6#5#8#############7###6##
7777777777775###8#7#99999999999#5#8#8888888#588888886##
9###8#8###7#5###8#7#9#5#####7#6#5#8#######8#5#######8##
####5777777755555555655#####7#6#577777777777777777778##
####8#8###7#5#####7#6#5#5###7#6#5#########8#5#######8##
####8#8#6#7#5#####7#6#7#5#9#7#6#5#########8#5#######8##
######8#6#7#6#####7#6#7#5#8###6#5#########8#5#######8##
5555555555555555577767555585577755555555555555555555888
######8#6#7#6#####7#6#8#5#8###6#5#8#######8#5#######8##
######8#6#7#6#####7#6#8#5#8#777757877#####8#5#######8##
######8#6#7#6#####7#6#8#5#8###6#5#8#######8#5#######8#6
######8#6#7#6#####7#6#8#5#8#88885888888###8#56665666866
######8#6#7#6#####7#6#8#5#8###6#5#8#######8#8###5###8#6
###55555557#6#5#####69895999999999999#####8#8###5###8#6
####5#8#6#7#6#5#####6#8#5#8###6#9#8#####9#5#8#5#5###8#6
7898888899796959999565855#8#####9#7#####966686695999999
##9#5#7###7#6#5#####6#8#5#8#8#####7#8###9#5#8#5#5###6#6
##9#5#7###7#6#5#####6#8#5#9#8#####7#8###9#5#8#8#5###6#6
##9#5#7###7#6#5#####6#8#5#9#8#####7#8###9#5#8#8#5###6#6
##9#888888886666666666666666666777777777777789695999696
##9#5#7#5#7#6#5#####6#8###9#8#####7#8###9#5#8#6#5#8#6#6
##9656766666666666666686##9#8###6666866666666666566#6#6
##9#8#7#5#7#6#5#####6#8###9#8#####7#8###9#5#8#6###8#6#6
##9#8#7#5#7#6#5#####6#8###9#866666768666966#8#6###8#6#6
##9#8#7#8#7#6#5#####7#8###9#5#7###7#8###9#5#8#6###8#6#6
66968655555577777777778777975777777787779#5###6###8#6#6
##9#8#7#8#7###5#####7#8###9#5#7###7#8###9#5###6###8###6
779787777777##9###9979999999599999998998988888686686666
##9#8#7#8#7###9#####7###6###5#7###7#8###9#5###6###8###6
##9#8#7#8#7###9#####7###688858888888888888888767778###6
##9#8#7#8#7###9#####7###6###5#7#########8#5###6###8###6
#69686799999999######555677757776666666666666666666###6
##9#8###8#7###9#########6###5#7#########8#####6###8###6
##9#8###8#7777977777777#6###5#7#########8#####6###8####
