63 2 51
########6#8#####8####6666676666666667#99555555555557777777####9
########6#8#####8#########7#######6#7#####9#6#####8#9#########9
99999999998999998###5#####7#######6#7#7#99999999999999999999996
########6#8#####8###5#####7#######6#7#7###9#6#####8#9#########6
########6#8#8###8###5###6676666666666#7###9#6#####6#9##77777776
########6#8#8###8###5#####7#########7#7###9#6#####6#9#########6
##6#####6#8#8#6#87777779997999999999##7777976777776796666666666
##6#######8#8#6#8###5###6#7###########7###5#6#####6#9#########6
##6#######8#8#6#888868899#7######566667666566666686898888888886
##7#######8#8#6#####6###9#7###########7###5#6#####6#9#########6
887888888888896999996999997999999999999997576777777#7#########6
##7#######8#8#6#####6###9#7###############5#6#####6#7#########6
9979999999999767777769##9#7###############5#666666667666666###6
7#7#########8#######6###9#8###############5#6#####6#7#7#######6
7#7#########8#######6###9#8#####7#########5#6#9###6#7#7##555556
7#7#6#######8#######6###9#8#####7#########5###9#####7#7#######6
7#78688888888888888#6###9666666666666666555555555555555#######6
7#7#6#####5#8#####9#5###9#8###6#7#########5###9#9###7#7#######6
7#7#6#####5#86666666666666999999996666666656669#9###7#7#######6
6#7#6#####5#8###8#9#5###9#8###6#7#####6###5###9#9###7#7########
6#7#6#####5#8###8999599999966666766666666655559555557#7########
6#7#6#####5#####8#6#####9#8###6#7#####6###5###9#9###7#7#7######
6#6#6#####5#####8#6#####9#8###6#7###7767775777977777777#7#6####
6#6#6#####5#####8#6#####9#8###6#7#6###6###5###9#9#####7#7#6####
677777777757777#8#6#####9#8555555555555555555555######7#7#6####
6#6#6#####5#####8#6#####9#5###6#7#6###6###5###9#######7#7#6####
6#6#6#####5###55556555555555588888688888665666966666666#7#6####
6###6#####5#######6#####6#5#####7#6###6###5###9#######7#7#6####
6###6555555555555565555559999999796999999####595557777777776666
6###6#####5#######6#####6#5#####7#6###6#######9#######7#7###5##
6###655555555555555555556#5#####7#6###6#######9#######5#7###5##
6###6#####5#######6###5#6#5#####7#6###6###############5#7###5##
69996999995#######6###5#7777777#7#6###6###############5#7###5##
6#6#6###8#5#######6###5#6#5#####8#6###6###############5#7###5##
6999999999999999996###99999999999999999999999888588888587###5##
6#6###5#8#5#######6###5#8#5###5#8#####6#########5#####5#7###5##
65655555859#######666666866666699999999777777777556555557###6##
6#6###5#8#9#######6#7#5#8#7###5#8#####6#########5#6###5#7###6##
888888887777778777777777877#666667777777777777776#6###5#7###6##
8#6###5#7#9###8###6#7#7#8#7###5#8#####6#######5#5#6###5#9###6##
8#6###5#7#9###8###6#7#7#8#7###5#8666666666666656666666669666666
8#6###5#7#9###8###6#7#7#8#7#7#5#8#####6#######5#5#6###5#9###6##
89699959799999879###7#7#8#99999999999999999###5#556555555555655
8#####5#7#####8#9###7#7#8#7#7#5#8#####6#######5#5#6###5#9###6#8
66666677777777879777777#8#7#7#5#8#99999999999999977777777777777
8###6#5#7#5#8#8#9###7#7#8#7#7#5#8#####8#######5###5###5#9###6#8
8###6#9#7#5#86869666767686767656866###8888888#577777777777776#8
8###6#9#7#5#8#8#9###7#7#8#7#7#5#7#####8###########9#####9###6#8
8999666666666686666#7#7#9#767656666666666666666#779777777777677
8###6#9###8#8#8#9###7#7#9#7#7#5#######8###########9#####9###6#8
####6#9###8888889888787888787#7777677#########7###9#########6#8
####6#9###8#8#8#9###7#5#9#7#7###7#6#########8#7###9#9#######8#8
###999999999898999##7858887878887868888888666676##9#96666666866
####6#9###8#8#8#9###7#5#9#7#7###7#6#########8#7###9#9#9#######8
####6#9###8#8#8#9##6665666666666666666666666667###9666666666666
######9###8#8#8#####7#5#9#8#7###7#6#########8#7###9#9#9#######8
77777777666666866666##5#9#8#7###7#6#########8#7###9#9#6#######8
######9###8#8#5#######5#9#8#7###7#6#########8#7###9#9#6#######8
######9###5#8#5#######57978999999999##7777777878889#88688888888
##########5#8#5#######5#9#8#####7###########8#7###9###6#######8
#######9999966666666666688888888788######555557555955565######8
############8#5#########9#######7###########8#7###9###6#######8
############8#5#########9#######7###########8#7###9#66666666666
