49 9 44
########7#####7###8#8#8###9###7###6#####9#######6
######6#7#####7###8#8#8###9###7###6#####9###5###6
#8888868788888888888888###9###7###6#9999999999956
######6#6#####7###8#8#8###9###7###6#####9###8###6
######6#6#####7###8#8#8###9###7###6#####9###8###6
######6#6#####7###8#8#8###9###7###6#####9###8###6
######6#6#########8#8#8##9999999999999999999669#6
######6#6#########8#8#8###9#######6#####5###8####
######6#6#########8#8#8##99999699999999959998####
######6#6#########8#8#8#7#9###6###6###6#5###8####
######6#6#########8#8#8#7#9###6###6###6#5###8####
######6#6#5#########8###7#9###6###6###6#5###8#9##
888888686#77777777777777779###6###6###6#5###8#9##
######6#6#5#########8###7#9###6#######6#5###8#9##
8#5###6#7#5############97989996999999999599999999
8#5###6#7#5#############7#8###6#######6#7###8#9##
8#5#6#6#7#5#######6#####7#8###6#######6#7#####9##
8#5#6#6#7#5#######6#####7#8###6#######6#7#6###9##
8#5#6#6#7#5#######6#####7#8#556555555555788888988
8#5#6#6#7#5#######6#####7#8###6#######6#7#6###9##
8#5#6#6#7#5#######6##96979899969899999996#6###9##
8#5#6#6#7#5#######6###6#7#8###5#8#######6#6###9##
8#5#6#8#7#5#######6###6#7#8###5#8#######6#6###9#9
8#5#6#8#7#5#######6###6#7#8###5#8#######6#6###9#9
9999699979599#####6###65758555558555555#6#6###9#9
7#5#6#8#7#5#######6###6#7#8###5#8#######6#6###9#9
7555655575######666666666666665#8#######6#6###9#9
7#5#6###7#########6###6#7#8###5#8#8#####6#6#6#9#9
788888887888######6#5#6#7#8###5#8#86666666666###9
7#5#6###7###########5#6###8###5#8#8#####6#6#6###9
7#5#6###7##########55565555555558585559969996###9
7###6###7###########5#6#######5#8#8#####6###6###9
7###6###7###########5#6#######5#8#8#####6###6###9
7###5###7###########5#6#######5#5#8#####9###6###9
755555557555###77777576777777757578###6#9###68888
7###5###7###########5#6#######5#5#8###6#9###6#8#9
757555555555####6###5#6####66656568666669666668#9
7#7#5###7#####6#6###5#6#######5#5#8###6#9###6#8##
7#7#56667666666669995969999999995#8###6#9#6666666
7#7#6###7#####6#6###5###########5#8###6#9###6#8##
7#7#6###7#####65655555##########5#8###6#9###6#8##
7#7#6###7#####6#6###5###########5#8###6#9###6#8##
7#7#6###7###555555555###########5#8###6#9###6#8##
7###6###7#####6#6###############5#8###6#9###6#8##
7##969997999##6#6##77777777778888888##6#9###6#8##
7###6#8#7#####6#################5#6#####9###6#8##
#77777877777776#################5#677777777767777
######8#7#####6#################5#6#####9###6#7##
######888888888888888888888#66665666666696666666#
