49 36 39
9#7###############5#777777777777777#####6#7#####9
9#7###############5#######5#####7#6#####6#7###7#9
9#7#############5#5#######5###7#7#6#####6#7###7#9
9#7###9#########5#5#######5###7#7#6#####6#7###7#9
9#7###9#########5#5###7###5###7#7#8#####666666666
9#7###9#########5#5#9#7###5###7#7#8#####6#7###7#9
9#7###9####888888888988888####7#7#8#####6#7###7#9
9#7###9###5#####5#8#9#7#######7#7#8#####6#7###7#9
9#7###9###577777578797777777777#7#8#####6#7###7#6
9#7###9###5#####5#8#9#7#######7#7#8#####9#7###7#6
887888988#5#####5#8#9#7#6696667#7#8#####9#8###7#6
9#5###9###5#####5#8#9#7###9###7#7#8#####9#8###7#6
6#5###9###5###99998999999999999979877777977###7#6
6#5###9###5#5###5#8#5#7###9#9#7#7#8#####9#8###7#6
995999999957777777877#7###9#9#7#7#8#####9#8###7#6
6#5###9###5#5###5#8#5#7###9#9#7#7#8#####9#8###7#6
6#5999955555555555855555##9#9#7#7#8#####9#8###5#6
6###7#9###5#5#####8#5#7###9#9#7#7#######9#8###5#6
6###8#9###5#5#####8###7###9#9#7#7#######9#8###5#6
6###8#9###5#5#####8###5###9###7#7#####9#9#8###5#6
6###879777777#6666866656669###7576666666666666666
6###8#9###8#5#####8###8###9###7#7#####9#9#####5#6
6###8#9###8777777787##8###9###7#7#####9#9#####5#6
6###8#9#####5#####9#6#8###9#8#7#7#####9#9#####5#6
6###8#######5#####9#6#8###9#8#7#7#9###9#9#####5#6
6###8#######5#####9#6#8#####8#7###9#8#9#9#5#5#5#6
8888888888775777777767877777877###9#8#9#9#5#5#5#6
6###8###9###5#####9#6#8#####8#7###9#8#9#9#5#5#5#6
6###8999999999999#9#6#8#####8575559585555555555#6
6###8###9###5###5#9#6#8#####8#7###9#8#9###5#5#5#6
666686666#######5#9#6#######855555958555555555556
6###8###9#######5#9#6#######8#######8#9###5#5#5#6
55558555555555595#9#6#######8####9999999995959596
####8###9#####7#5#9#6#######8#######8#5###5#5#5#6
55558566666###7#5#9#6966666666699###8#5###5#5#5#6
####5###9#####7#5#9#6#######8#######8#5###5#5#5#6
777777777#####7#5#9#6#####888888888888588#5#5#5#6
####5#########7#5#9#6#######8#######8#5###5#5#5#6
####55555555##7#5#9#5#######8#######8#5#999959999
##5#5#########7###9#########8#######8#5###5#5####
665656666666667###9#########8#######8###885858588
8#5#5#########7###9#########8#######8#####5#5#5##
8777577777777#7###9#######77777777777777777#7#5##
8#5#5#########7###9#########8###9###8#####6#7#5##
8757577777#6666666666666666666556666666###6#7#5##
8#5###############9#############9#########6###5##
8#################9#############9###5555555555555
8#################9#############9#########6######
8##########8888888888888888888##98888888888888888
