53 4 18
######5555555555555555555###5###99996999999#8###8####
########5#7#8#8#7###8#######5###9#8#6#######8###8####
########5#7#8#888888888888888###9#8#6#######999999999
########5#7#8#8#7#6#8###9###5###9#6#6#######8#8#8####
######6#5#7#8#8#7#6#8###9##65666966666555555558#8####
######6#5#7#8#8#7#9#8###9###5###9#6#6#######8#8#8####
######6#5#7#8#8#75555555555555559#6#6#######8#8#8####
######6#5#7#8#8#7#9#8###7#6#9###9#6#6#####8#8#8#8####
##5###6#5#7#8#8#7#9#8###7#6#9#66966666666#8#8#8#8####
##5###6#5#7#8#8#7#9#8###7#6#9###8#6#######8#8#8#5####
6656666#9#7#8#8#7#9#8###7#6#9###8#6#######8#8#8#5####
##5###6#9#7###8#7#9#8###7#6#9###8#6#######8#8#8#5###5
##5###6#9#7555555555555555666666886888888888888888885
##5###6#9#7###8###9#8###7#6#9###8#6#######8###8#5###5
555555555575##8#7#9#8###7#6#9###8#6#######8###8#5###5
######6#9#7###8#7#9#8###7###9###8#6###9###8###8#5###5
95555555997555857595##6#7##59555856###9####6666666666
######6#9#8###8#7#9###6#7###9###8#6###9#######5#5###5
#88888889#8###8#7#9###6#7###9#9#855555555555555#5###5
####7###9#8###8#7#9###6#7###9#5#8#7###9#######5#5###5
####7###9#8#8888789###7#77777777777777777775555595555
####7###9#8###8#7#9###7#7###9#5#8#7###9#####8#5#9#5#5
####7###9#8###8#7#5###7#7###9#5#8666666666#55555555#5
##5#7###9#8###8#7#5###7#7###9#5###7###9#####8#5#6#5#5
##5#7###9#8#####7#5###7#####9#5###7###9#####8#5#6#5#5
##5#7###9#8#####7#5###7#####9#5###7###9#####8#5#6#5#5
9959999999966666765###7#####9#5555555#988888888888888
##5#7###9#8#8#####5###7#####9#5###6###9#####8#5#6#5#5
##5#7###9#8#8#####5#6#7#####9#9###6###9#####8#5#6#5#5
##5#7###9#8#8#######6#7#####9#9###6###9#####8###6#5#5
##5#7###9###8#####88687888889#9###6###8#####8###6#6#5
##6#7###9###8#9#####6#######9#####6###8#####8###6#6#5
66666666966666999999999999##9#####6888888888888868885
##6#########8#9#####6#############6###9#####8###6#6#5
##6###9#####8#9#####6#############6###9#####8###6#6#5
##6###9#####8#9#####6#############6###9#####8###6#6#5
##6###9#####8#9666666666666677777#6###9#####7###6#6#5
##6###9#####8#9#####6###7#########6###9#####7###6#6#5
7797799#####8999999999##7888888888888888####7###6#6#5
##9###9#####8#######6###7#########6#########7###6#6##
##9##69666668#######5555555###5555555555555#7###6#6##
##9###9#####8###5###6###7###################7###6#6##
88888898888888888888888#7#6666666777777766##7###6#6##
####8#9#####8###5###6###7#######7#8#6#######7###6#6##
9999999999888888888969##########7#8#6#######7#####6##
####8#9#####8###5###6###########7#8#6#######7#####6##
####8#9#####8###5##56555777777777777777777777#####6##
####8#######8###5###6#######6###7#8#6#######7#####6##
####8######666668666666666666666668666######7#####6##
####8###########8###6#######6###7#8#6#######7#####6##
88888888888#####8###6#######6###7#8#6#######999999999
####8###########8###6#######6###7#8#6################
####8###########8###6#######6###7####################
