63 37 48
##5#8#####7#############6#55599969999999899979##############5##
##5#8#####7#############6#7###7#6###6###8#7#7###############5##
##57877759999999997777#7777777776777777787777###############8##
##5#8###5#7#####9#######6#7#8#7#6###6###8#7#7#####7#########8##
##5#8###5#7#####9#7777777777777#6###6###6#7#7#####7#########8##
##5#8###5#7#####9#######6#7#6#7#6###6###6#7#7#####7#########8##
##5#8###5#7#####9#######6#7#99996999999999997999999999999999899
##5#8###5#######6#######6#7#6#7#6#######6#7#7#6###7#########8##
##56866657777777777777777777777#6######76777776###7#6#######8##
##5#8###5#######6#######9#7#6#7#6#######6#7#7#6###7#6#######8##
##5#8###5#######6###8888888888886888888888887888888868##7777877
##5#8###5#######6#######9#8#8###6#####7#6#7#7#6###7#6#####7#8##
8#5#8###5#######6###6#8#9#8#7#7#6##555555555755555556#####7#8##
8#5#8###5#######6###6#8#9#8#7#7#######7#6#7#7#6###5#6#####7#8##
9#5#8###5#######6###9#8#9#8676766666668888787888888868888#7#8##
9#6#8###5#######6###9#8#9#8#7#7#######6#5#7###6###5#6#####7#8##
95688888588888859599999999897#7#######6#5#7###6###5#6#####7#8##
9#6#8###6#######9###9#8#9#8#7#7#######6#5#7#######5#6#####7#8##
976777776#######9###9#8#9#8666769666666666777777788868888888988
9#6###7###5#####9###9#8#9#7#7#7#9#####6#5#7#####5#5#6#####7#9##
9#6###8888888###999999999#7#7#7#5#6###6#9#7#####5#5#6#####7#9##
9#####7###5#####9###9#8#9#7#7#7#5#6###6#9#7#####5#5#6#####7#9##
9###9#7###5#####98889888887888785868##6#6#7#####5#7#6#####7#9##
5###9#7###5#####7###9#8###5#7#7#5#6#6#6#6#7#####5#5#6#####7#9##
5###9#7###5##799999997777756667656666#6#6#7#####5#5#6###5575955
5###9#7###5#####7#8#9#8###5###7#5#6#6#6#6#7#####5#5#6#####7#9##
5###9#7###5###666666666666666666666666666#7####5555565555555955
5###9#7###5#####7#8#9#####5###7#5#6#6#6#6#9#####5#5#6#######9#6
5###9#7###5#####7#8#9#####5#####5#6#6#6#6#9#####59596999####9#6
5###9#7###5#####7#8#9#####5###7#5#6#6###6#9#####5#5#9#######9#6
5###9#7###5#####7#8#9#####6666666666666666655555555#9#######9#6
5###9#7###5#####7#8#6#5###5###7#5#6#6#8###9#####5#5#9#######9#6
5##999799955555575856559##5###7#5777677777777777777595555555956
5###9#7###5#####7#8###5###5#5#7#5#6#6#8###9#####5#5#9#######9#6
5###99999999999999999999999959755565658588988878595999999###9#6
5#########8#####7#####5###5#5#7#5#6#6#8###9###7#5#5#9###6###9#6
56666666668777777#####7###5#5#7#5#6#6#8###9###7#6#5#9###6#55955
##########8#####7#####7###5#5#7#7#6#6#8###9###7#6#5#9###6###5##
##########8#####7##88878685#5#7###6#668666966676665696##6###5##
##########8###6#7#####7#6#5#5#7###7#6#8###9###7#6#5#9###6###5##
##########8###6#7#####7#6#5#5#7###7#6#5555555575555#95555575555
####9#####8###6#7#####7#6###5#7###7#6#8#######7#6#5#9###6#7#5##
####9#####8#9#6#7#####7#6###5#7###7#668666666676666666666#7#5##
####9#####8#9#6#7#####7#6###5#7###7#8#8#######7#6#######6#7#5##
66669#####8#9#6#7##55575655555555555558##77777776777####6#7#9##
####9#####8#9#6#7#####5#6###5#7###6#8#8#######7#6#######6#7#9##
####9#####8#9#6#7#6###5#6###5878666666866666667668888888887#9##
####9#####8#9#6#7#6###5#6#7#5#7###6###8#######7#6#######6#7#9##
88889888888898687#6##5555555555555688888888888786#######6#7#9##
####9#####8#9#6#7#6###5#6#7#5#8###6###8#####8#7#6#######6#7#9##
####9#####8#9#6#7#6#####6#777757776777877777897969999###6#7#9##
####9#####8#9#6#7#6#####6#7###5###6###8###9#8#8#6#######6#7#9##
###888888888888976666666667###8#####66666666698969999999697#9#7
####9#####8#9#8#7#6#######7###8###8###8###9#8#7#6#######6###9#7
555555555555958#5#6####66666658555855586666666666666666666669#7
####6#####5#9#8#5#6#######7###8###8###5###9#8#7#6#######8###9#7
5555555###5#9989596999999977778777777777777#8#75655777778777777
####6#####5###8#5#6#######7###8###8###5###9###7#5#######8###9#7
8888688888588888686######55555866686677777777777777799##8777777
####6#####5###8#6#########7###8###8###5###9###7#5#######8###9#7
####6#666656998969999999999999899#8###57779777775777777787779#7
####6#####5###8#6#############8###8###5###9#####5#######8###9#7
####6#####5###8#6#######66666686666###5###9#####5#######8###9#7
